<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: JavaScript Object Signing and Encryption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> JavaScript Object Signing and Encryption
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jose&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="base64url_encode.html">base64url_decode</a></td>
<td>Base64URL encoding</td></tr>
<tr><td style="width: 25%;"><a href="base64url_encode.html">base64url_encode</a></td>
<td>Base64URL encoding</td></tr>
<tr><td style="width: 25%;"><a href="jwt_encode.html">jose</a></td>
<td>JSON Web Token</td></tr>
<tr><td style="width: 25%;"><a href="jwk.html">jwk</a></td>
<td>JSON web-keys</td></tr>
<tr><td style="width: 25%;"><a href="jwk.html">jwk_read</a></td>
<td>JSON web-keys</td></tr>
<tr><td style="width: 25%;"><a href="jwk.html">jwk_write</a></td>
<td>JSON web-keys</td></tr>
<tr><td style="width: 25%;"><a href="jwt_encode.html">jwt</a></td>
<td>JSON Web Token</td></tr>
<tr><td style="width: 25%;"><a href="jwt_claim.html">jwt_claim</a></td>
<td>Generate claim</td></tr>
<tr><td style="width: 25%;"><a href="jwt_encode.html">jwt_decode_hmac</a></td>
<td>JSON Web Token</td></tr>
<tr><td style="width: 25%;"><a href="jwt_encode.html">jwt_decode_sig</a></td>
<td>JSON Web Token</td></tr>
<tr><td style="width: 25%;"><a href="jwt_encode.html">jwt_encode_hmac</a></td>
<td>JSON Web Token</td></tr>
<tr><td style="width: 25%;"><a href="jwt_encode.html">jwt_encode_sig</a></td>
<td>JSON Web Token</td></tr>
<tr><td style="width: 25%;"><a href="jwk.html">read_jwk</a></td>
<td>JSON web-keys</td></tr>
<tr><td style="width: 25%;"><a href="jwk.html">write_jwk</a></td>
<td>JSON web-keys</td></tr>
</table>
</body></html>
