<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: In-Line Documentation for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> In-Line Documentation for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;roxygen2&rsquo; version 6.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="roxygen2-package.html">roxygen2-package</a></td>
<td>roxygen2: In-Line Documentation for R</td></tr>
<tr><td style="width: 25%;"><a href="double_escape_md.html">double_escape_md</a></td>
<td>Escape % and \$ and \_ once more, because commonmark removes the escaping. We do this everywhere currently.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">evalNamespace</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">export</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">exportClass</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">exportMethod</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">exportPattern</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">import</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">importClassesFrom</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">importFrom</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">importMethodsFrom</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="is_s3_generic.html">is_s3_generic</a></td>
<td>Determine if a function is an S3 generic or S3 method.</td></tr>
<tr><td style="width: 25%;"><a href="is_s3_generic.html">is_s3_method</a></td>
<td>Determine if a function is an S3 generic or S3 method.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">namespace_roclet</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="object_format.html">object_format</a></td>
<td>Default format for data</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">rawNamespace</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="rd_roclet.html">rd_roclet</a></td>
<td>Roclet: make Rd files.</td></tr>
<tr><td style="width: 25%;"><a href="roclet_find.html">roclet_find</a></td>
<td>Create a roclet from a string.</td></tr>
<tr><td style="width: 25%;"><a href="roxygen2-package.html">roxygen2</a></td>
<td>roxygen2: In-Line Documentation for R</td></tr>
<tr><td style="width: 25%;"><a href="roxygenize.html">roxygenise</a></td>
<td>Process a package with the Rd, namespace and collate roclets.</td></tr>
<tr><td style="width: 25%;"><a href="roxygenize.html">roxygenize</a></td>
<td>Process a package with the Rd, namespace and collate roclets.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">S3method</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="update_collate.html">update_collate</a></td>
<td>Update Collate field in DESCRIPTION.</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">useDynLib</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td style="width: 25%;"><a href="vignette_roclet.html">vignette_roclet</a></td>
<td>Re-build outdated vignettes.</td></tr>
</table>
</body></html>
