<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: C-Like 'getopt' Behavior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> C-Like 'getopt' Behavior
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;getopt&rsquo; version 1.20.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="getopt.html">getopt-package</a></td>
<td>C-like getopt behavior</td></tr>
<tr><td style="width: 25%;"><a href="getopt.html">getopt</a></td>
<td>C-like getopt behavior</td></tr>
<tr><td style="width: 25%;"><a href="get_Rscript_filename.html">get_Rscript_filename</a></td>
<td>Returns file name of calling Rscript</td></tr>
<tr><td style="width: 25%;"><a href="sort_list.html">sort_list</a></td>
<td>Recursively sorts a list</td></tr>
</table>
</body></html>
