<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jim Hester" />

<meta name="date" content="2017-10-19" />

<title>URL Validation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">URL Validation</h1>
<h4 class="author"><em>Jim Hester</em></h4>
<h4 class="date"><em>2017-10-19</em></h4>



<p>Consider the task of correctly <a href="https://mathiasbynens.be/demo/url-regex">validating a URL</a>. From that page two conclusions can be made.</p>
<ol style="list-style-type: decimal">
<li>Validating URLs require complex regular expressions.</li>
<li>Creating a correct regular expression is hard! (only 1 out of 13 regexs were valid for all cases).</li>
</ol>
<p>Because of this one may be tempted to simply copy the best regex you can find (<a href="https://gist.github.com/dperini/729294">gist</a>).</p>
<p>The problem with this is that while you can copy it now, what happens later when you find a case that is not handled correctly? Can you correctly interpret and modify this?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="st">&quot;^(?:(?:http(?:s)?|ftp)://)(?:</span><span class="ch">\\</span><span class="st">S+(?::(?:</span><span class="ch">\\</span><span class="st">S)*)?@)?(?:(?:[a-z0-9\u00a1-\uffff](?:-)*)*(?:[a-z0-9\u00a1-\uffff])+)(?:</span><span class="ch">\\</span><span class="st">.(?:[a-z0-9\u00a1-\uffff](?:-)*)*(?:[a-z0-9\u00a1-\uffff])+)*(?:</span><span class="ch">\\</span><span class="st">.(?:[a-z0-9\u00a1-\uffff]){2,})(?::(?:</span><span class="ch">\\</span><span class="st">d){2,5})?(?:/(?:</span><span class="ch">\\</span><span class="st">S)*)?$&quot;</span></code></pre></div>
<p>However if you re-create the regex with <code>rex</code> it is much easier to understand and modify later if needed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rex)

valid_chars &lt;-<span class="st"> </span><span class="kw">rex</span>(<span class="kw">except_some_of</span>(<span class="st">&quot;.&quot;</span>, <span class="st">&quot;/&quot;</span>, <span class="st">&quot; &quot;</span>, <span class="st">&quot;-&quot;</span>))

re &lt;-<span class="st"> </span><span class="kw">rex</span>(
  start,

  <span class="co"># protocol identifier (optional) + //</span>
  <span class="kw">group</span>(<span class="kw">list</span>(<span class="st">&quot;http&quot;</span>, <span class="kw">maybe</span>(<span class="st">&quot;s&quot;</span>)) <span class="op">%or%</span><span class="st"> &quot;ftp&quot;</span>, <span class="st">&quot;://&quot;</span>),

  <span class="co"># user:pass authentication (optional)</span>
  <span class="kw">maybe</span>(non_spaces,
    <span class="kw">maybe</span>(<span class="st">&quot;:&quot;</span>, <span class="kw">zero_or_more</span>(non_space)),
    <span class="st">&quot;@&quot;</span>),

  <span class="co">#host name</span>
  <span class="kw">group</span>(<span class="kw">zero_or_more</span>(valid_chars, <span class="kw">zero_or_more</span>(<span class="st">&quot;-&quot;</span>)), <span class="kw">one_or_more</span>(valid_chars)),

  <span class="co">#domain name</span>
  <span class="kw">zero_or_more</span>(<span class="st">&quot;.&quot;</span>, <span class="kw">zero_or_more</span>(valid_chars, <span class="kw">zero_or_more</span>(<span class="st">&quot;-&quot;</span>)), <span class="kw">one_or_more</span>(valid_chars)),

  <span class="co">#TLD identifier</span>
  <span class="kw">group</span>(<span class="st">&quot;.&quot;</span>, valid_chars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">at_least</span>(<span class="dv">2</span>)),

  <span class="co"># server port number (optional)</span>
  <span class="kw">maybe</span>(<span class="st">&quot;:&quot;</span>, digit <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">between</span>(<span class="dv">2</span>, <span class="dv">5</span>)),

  <span class="co"># resource path (optional)</span>
  <span class="kw">maybe</span>(<span class="st">&quot;/&quot;</span>, non_space <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">zero_or_more</span>()),

  end
)</code></pre></div>
<p>We can then validate that it correctly identifies both good and bad URLs. (<em>IP address validation removed</em>)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">good &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;http://foo.com/blah_blah&quot;</span>,
  <span class="st">&quot;http://foo.com/blah_blah/&quot;</span>,
  <span class="st">&quot;http://foo.com/blah_blah_(wikipedia)&quot;</span>,
  <span class="st">&quot;http://foo.com/blah_blah_(wikipedia)_(again)&quot;</span>,
  <span class="st">&quot;http://www.example.com/wpstyle/?p=364&quot;</span>,
  <span class="st">&quot;https://www.example.com/foo/?bar=baz&amp;inga=42&amp;quux&quot;</span>,
  <span class="st">&quot;http://✪df.ws/123&quot;</span>,
  <span class="st">&quot;http://userid:password@example.com:8080&quot;</span>,
  <span class="st">&quot;http://userid:password@example.com:8080/&quot;</span>,
  <span class="st">&quot;http://userid@example.com&quot;</span>,
  <span class="st">&quot;http://userid@example.com/&quot;</span>,
  <span class="st">&quot;http://userid@example.com:8080&quot;</span>,
  <span class="st">&quot;http://userid@example.com:8080/&quot;</span>,
  <span class="st">&quot;http://userid:password@example.com&quot;</span>,
  <span class="st">&quot;http://userid:password@example.com/&quot;</span>,
  <span class="st">&quot;http://➡.ws/䨹&quot;</span>,
  <span class="st">&quot;http://⌘.ws&quot;</span>,
  <span class="st">&quot;http://⌘.ws/&quot;</span>,
  <span class="st">&quot;http://foo.com/blah_(wikipedia)#cite-1&quot;</span>,
  <span class="st">&quot;http://foo.com/blah_(wikipedia)_blah#cite-1&quot;</span>,
  <span class="st">&quot;http://foo.com/unicode_(✪)_in_parens&quot;</span>,
  <span class="st">&quot;http://foo.com/(something)?after=parens&quot;</span>,
  <span class="st">&quot;http://☺.damowmow.com/&quot;</span>,
  <span class="st">&quot;http://code.google.com/events/#&amp;product=browser&quot;</span>,
  <span class="st">&quot;http://j.mp&quot;</span>,
  <span class="st">&quot;ftp://foo.bar/baz&quot;</span>,
  <span class="st">&quot;http://foo.bar/?q=Test%20URL-encoded%20stuff&quot;</span>,
  <span class="st">&quot;http://مثال.إختبار&quot;</span>,
  <span class="st">&quot;http://例子.测试&quot;</span>,
  <span class="st">&quot;http://-.~_!$&amp;'()*+,;=:%40:80%2f::::::@example.com&quot;</span>,
  <span class="st">&quot;http://1337.net&quot;</span>,
  <span class="st">&quot;http://a.b-c.de&quot;</span>,
  <span class="st">&quot;http://223.255.255.254&quot;</span>)

bad &lt;-<span class="st"> </span><span class="kw">c</span>(
  <span class="st">&quot;http://&quot;</span>,
  <span class="st">&quot;http://.&quot;</span>,
  <span class="st">&quot;http://..&quot;</span>,
  <span class="st">&quot;http://../&quot;</span>,
  <span class="st">&quot;http://?&quot;</span>,
  <span class="st">&quot;http://??&quot;</span>,
  <span class="st">&quot;http://??/&quot;</span>,
  <span class="st">&quot;http://#&quot;</span>,
  <span class="st">&quot;http://##&quot;</span>,
  <span class="st">&quot;http://##/&quot;</span>,
  <span class="st">&quot;http://foo.bar?q=Spaces should be encoded&quot;</span>,
  <span class="st">&quot;//&quot;</span>,
  <span class="st">&quot;//a&quot;</span>,
  <span class="st">&quot;///a&quot;</span>,
  <span class="st">&quot;///&quot;</span>,
  <span class="st">&quot;http:///a&quot;</span>,
  <span class="st">&quot;foo.com&quot;</span>,
  <span class="st">&quot;rdar://1234&quot;</span>,
  <span class="st">&quot;h://test&quot;</span>,
  <span class="st">&quot;http:// shouldfail.com&quot;</span>,
  <span class="st">&quot;:// should fail&quot;</span>,
  <span class="st">&quot;http://foo.bar/foo(bar)baz quux&quot;</span>,
  <span class="st">&quot;ftps://foo.bar/&quot;</span>,
  <span class="st">&quot;http://-error-.invalid/&quot;</span>,
  <span class="st">&quot;http://-a.b.co&quot;</span>,
  <span class="st">&quot;http://a.b-.co&quot;</span>,
  <span class="st">&quot;http://0.0.0.0&quot;</span>,
  <span class="st">&quot;http://3628126748&quot;</span>,
  <span class="st">&quot;http://.www.foo.bar/&quot;</span>,
  <span class="st">&quot;http://www.foo.bar./&quot;</span>,
  <span class="st">&quot;http://.www.foo.bar./&quot;</span>)

<span class="kw">all</span>(<span class="kw">grepl</span>(re, good) <span class="op">==</span><span class="st"> </span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(<span class="kw">grepl</span>(re, bad) <span class="op">==</span><span class="st"> </span><span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>You can now see the power and expressiveness of building regular expressions with <code>rex</code>!</p>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
