<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Diffs for R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Diffs for R Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diffobj&rsquo; version 0.1.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="diffobj-package.html">diffobj-package</a></td>
<td>Diffs for R Objects</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AlignThreshold-class.html">AlignThreshold</a></td>
<td>Controls How Lines Within a Diff Hunk Are Aligned</td></tr>
<tr><td style="width: 25%;"><a href="AlignThreshold-class.html">AlignThreshold-class</a></td>
<td>Controls How Lines Within a Diff Hunk Are Aligned</td></tr>
<tr><td style="width: 25%;"><a href="any-Diff-method.html">any-method</a></td>
<td>Determine if Diff Object Has Differences</td></tr>
<tr><td style="width: 25%;"><a href="as.character-DiffSummary-method.html">as.character-method</a></td>
<td>Generate Character Representation of DiffSummary Object</td></tr>
<tr><td style="width: 25%;"><a href="auto_context.html">auto_context</a></td>
<td>Configure Automatic Context Calculation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="console_lines.html">console_lines</a></td>
<td>Attempt to Compute Console Height in Text Lines</td></tr>
<tr><td style="width: 25%;"><a href="tag_f.html">cont_f</a></td>
<td>Make Functions That Wrap Text in HTML Tags</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Diff-class.html">Diff-class</a></td>
<td>Diff Result Object</td></tr>
<tr><td style="width: 25%;"><a href="diffChr.html">diffChr</a></td>
<td>Diff Character Vectors Element By Element</td></tr>
<tr><td style="width: 25%;"><a href="diffChr.html">diffChr-method</a></td>
<td>Diff Character Vectors Element By Element</td></tr>
<tr><td style="width: 25%;"><a href="diffCsv.html">diffCsv</a></td>
<td>Diff CSV Files</td></tr>
<tr><td style="width: 25%;"><a href="diffCsv.html">diffCsv-method</a></td>
<td>Diff CSV Files</td></tr>
<tr><td style="width: 25%;"><a href="diffDeparse.html">diffDeparse</a></td>
<td>Diff Deparsed Objects</td></tr>
<tr><td style="width: 25%;"><a href="diffDeparse.html">diffDeparse-method</a></td>
<td>Diff Deparsed Objects</td></tr>
<tr><td style="width: 25%;"><a href="diffFile.html">diffFile</a></td>
<td>Diff Files</td></tr>
<tr><td style="width: 25%;"><a href="diffFile.html">diffFile-method</a></td>
<td>Diff Files</td></tr>
<tr><td style="width: 25%;"><a href="diffObj.html">diffObj</a></td>
<td>Diff Objects</td></tr>
<tr><td style="width: 25%;"><a href="webfiles.html">diffobj_css</a></td>
<td>Return Location of Default HTML Support Files</td></tr>
<tr><td style="width: 25%;"><a href="webfiles.html">diffobj_js</a></td>
<td>Return Location of Default HTML Support Files</td></tr>
<tr><td style="width: 25%;"><a href="diffobj_set_def_opts.html">diffobj_set_def_opts</a></td>
<td>Set All diffobj Options to Defaults</td></tr>
<tr><td style="width: 25%;"><a href="diffPrint.html">diffPrint</a></td>
<td>Diff 'print'ed Objects</td></tr>
<tr><td style="width: 25%;"><a href="diffPrint.html">diffPrint-method</a></td>
<td>Diff 'print'ed Objects</td></tr>
<tr><td style="width: 25%;"><a href="diffStr.html">diffStr</a></td>
<td>Diff Object Structures</td></tr>
<tr><td style="width: 25%;"><a href="diffStr.html">diffStr-method</a></td>
<td>Diff Object Structures</td></tr>
<tr><td style="width: 25%;"><a href="dimnames-PaletteOfStyles-method.html">dimnames-method</a></td>
<td>Retrieve Dimnames for PaletteOfStyles Objects</td></tr>
<tr><td style="width: 25%;"><a href="tag_f.html">div_f</a></td>
<td>Make Functions That Wrap Text in HTML Tags</td></tr>
<tr><td style="width: 25%;"><a href="tag_f.html">div_f,</a></td>
<td>Make Functions That Wrap Text in HTML Tags</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="finalizeHtml.html">finalizeHtml</a></td>
<td>Finalizing Methods for HTML Output</td></tr>
<tr><td style="width: 25%;"><a href="finalizeHtml.html">finalizeHtml-method</a></td>
<td>Finalizing Methods for HTML Output</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gdo.html">gdo</a></td>
<td>Shorthand Function for Accessing diffobj Options</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guides</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesChr</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesChr,</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesChr-method</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesDeparse</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesDeparse-method</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesFile</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesFile-method</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesPrint</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesPrint,</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesPrint-method</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesStr</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesStr,</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
<tr><td style="width: 25%;"><a href="guides.html">guidesStr-method</a></td>
<td>Generic Methods to Implement Flexible Guide Line Computations</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has_Rdiff.html">has_Rdiff</a></td>
<td>Attempt to Detect Whether diff Utility is Available</td></tr>
<tr><td style="width: 25%;"><a href="extract-Diff-method.html">head-method</a></td>
<td>Subsetting Methods for Diff Objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_blocking.html">make_blocking</a></td>
<td>Create a Blocking Version of a Function</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nchar_html.html">nchar_html</a></td>
<td>Count Text Characters in HTML</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pager.html">Pager</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerBrowser</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerOff</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerOff,</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerOff-class</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerSystem</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerSystem,</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerSystem-class</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerSystemLess</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerSystemLess,</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="Pager.html">PagerSystemLess-class</a></td>
<td>Objects for Specifying Pager Settings</td></tr>
<tr><td style="width: 25%;"><a href="pager_is_less.html">pager_is_less</a></td>
<td>Check Whether System Has less as Pager</td></tr>
<tr><td style="width: 25%;"><a href="PaletteOfStyles-class.html">PaletteOfStyles</a></td>
<td>Class for Tracking Default Styles by Style Type</td></tr>
<tr><td style="width: 25%;"><a href="PaletteOfStyles-class.html">PaletteOfStyles-class</a></td>
<td>Class for Tracking Default Styles by Style Type</td></tr>
<tr><td style="width: 25%;"><a href="par_frame.html">par_frame</a></td>
<td>Get Parent Frame of S4 Call Stack</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rdiff_chr.html">Rdiff_chr</a></td>
<td>Run Rdiff Directly on R Objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdiff_chr.html">Rdiff_obj</a></td>
<td>Run Rdiff Directly on R Objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ses.html">ses</a></td>
<td>Shortest Edit Script</td></tr>
<tr><td style="width: 25%;"><a href="show-DiffSummary-method.html">show-method</a></td>
<td>Display DiffSummary Objects</td></tr>
<tr><td style="width: 25%;"><a href="show-PaletteOfStyles-method.html">show-method</a></td>
<td>Display a PaletteOfStyles</td></tr>
<tr><td style="width: 25%;"><a href="show-Style-method.html">show-method</a></td>
<td>Show Method for Style Objects</td></tr>
<tr><td style="width: 25%;"><a href="tag_f.html">span_f</a></td>
<td>Make Functions That Wrap Text in HTML Tags</td></tr>
<tr><td style="width: 25%;"><a href="tag_f.html">span_f,</a></td>
<td>Make Functions That Wrap Text in HTML Tags</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">Style</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">Style-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256DarkRgb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256DarkRgb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256DarkYb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256DarkYb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256LightRgb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256LightRgb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256LightYb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi256LightYb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi8NeutralRgb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi8NeutralRgb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi8NeutralYb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleAnsi8NeutralYb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="StyleFuns.html">StyleFuns</a></td>
<td>Functions Used for Styling Diff Components</td></tr>
<tr><td style="width: 25%;"><a href="StyleFuns.html">StyleFuns-class</a></td>
<td>Functions Used for Styling Diff Components</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleHtml</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleHtml-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleHtmlLightRgb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleHtmlLightRgb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleHtmlLightYb</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleHtmlLightYb-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleRaw</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="Style.html">StyleRaw-class</a></td>
<td>Customize Appearance of Diff</td></tr>
<tr><td style="width: 25%;"><a href="StyleSummary.html">StyleSummary</a></td>
<td>Styling Information for Summaries</td></tr>
<tr><td style="width: 25%;"><a href="StyleSummary.html">StyleSummary-class</a></td>
<td>Styling Information for Summaries</td></tr>
<tr><td style="width: 25%;"><a href="StyleSummary.html">StyleSummaryHtml</a></td>
<td>Styling Information for Summaries</td></tr>
<tr><td style="width: 25%;"><a href="StyleSummary.html">StyleSummaryHtml-class</a></td>
<td>Styling Information for Summaries</td></tr>
<tr><td style="width: 25%;"><a href="StyleText.html">StyleText</a></td>
<td>Character Tokens Used in Diffs</td></tr>
<tr><td style="width: 25%;"><a href="StyleText.html">StyleText-class</a></td>
<td>Character Tokens Used in Diffs</td></tr>
<tr><td style="width: 25%;"><a href="summary-Diff-method.html">summary-method</a></td>
<td>Summary Method for Diff Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-PaletteOfStyles-method.html">summary-method</a></td>
<td>Display a Summarized Version of a PaletteOfStyles</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tag_f.html">tag_f</a></td>
<td>Make Functions That Wrap Text in HTML Tags</td></tr>
<tr><td style="width: 25%;"><a href="extract-Diff-method.html">tail-method</a></td>
<td>Subsetting Methods for Diff Objects</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimChr</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimChr,</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimChr-method</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimDeparse</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimDeparse,</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimDeparse-method</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimFile</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimFile-method</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimPrint</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimPrint,</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimPrint-method</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimStr</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimStr,</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trimStr-method</a></td>
<td>Methods to Remove Unsemantic Text Prior to Diff</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view_or_browse.html">view_or_browse</a></td>
<td>Invoke IDE Viewer If Available, browseURL If Not</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="webfiles.html">webfiles</a></td>
<td>Return Location of Default HTML Support Files</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Extract_PaletteOfStyles.html">[-method</a></td>
<td>Extract/Replace a Style Class or Object from PaletteOfStyles</td></tr>
<tr><td style="width: 25%;"><a href="extract-Diff-method.html">[-method</a></td>
<td>Subsetting Methods for Diff Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract_PaletteOfStyles.html">[&lt;--method</a></td>
<td>Extract/Replace a Style Class or Object from PaletteOfStyles</td></tr>
<tr><td style="width: 25%;"><a href="Extract_PaletteOfStyles.html">[[-method</a></td>
<td>Extract/Replace a Style Class or Object from PaletteOfStyles</td></tr>
</table>
</body></html>
