<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'R.rsp'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/R_packages-Static_PDF_and_HTML_vignettes.pdf">R.rsp::R_packages-Static_PDF_and_HTML_vignettes</a></td>
<td></td><td valign="top">R packages: Static PDF and HTML vignettes</td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-Static_PDF_and_HTML_vignettes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-Static_PDF_and_HTML_vignettes.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/R_packages-LaTeX_vignettes.pdf">R.rsp::R_packages-LaTeX_vignettes</a></td>
<td></td><td valign="top">R packages: LaTeX vignettes</td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-LaTeX_vignettes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-LaTeX_vignettes.ltx">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/Dynamic_document_creation_using_RSP.pdf">R.rsp::Dynamic_document_creation_using_RSP</a></td>
<td></td><td valign="top">Dynamic document creation using RSP</td>
<td valign="top"><a href="../../../library/R.rsp/doc/Dynamic_document_creation_using_RSP.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/Dynamic_document_creation_using_RSP.tex.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/RSP_intro.html">R.rsp::RSP_intro</a></td>
<td></td><td valign="top">RSP: A Brief Introduction</td>
<td valign="top"><a href="../../../library/R.rsp/doc/RSP_intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/RSP_intro.html.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/RSP_refcard.pdf">R.rsp::RSP_refcard</a></td>
<td></td><td valign="top">RSP Markup Language - Reference Card</td>
<td valign="top"><a href="../../../library/R.rsp/doc/RSP_refcard.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/RSP_refcard.tex.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/R_packages-RSP_vignettes.html">R.rsp::R_packages-RSP_vignettes</a></td>
<td></td><td valign="top">R packages: RSP vignettes</td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-RSP_vignettes.html">HTML</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-RSP_vignettes.md.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/R.rsp/doc/R_packages-Vignettes_prior_to_R300.pdf">R.rsp::R_packages-Vignettes_prior_to_R300</a></td>
<td></td><td valign="top">R packages: Vignettes prior to R 3.0.0</td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-Vignettes_prior_to_R300.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/R.rsp/doc/R_packages-Vignettes_prior_to_R300.tex.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="incl/">incl/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="templates/">templates/</a></span></td></tr>
</table>
</body></html>
