<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Custom expectations</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource div.sourceLine, .numberSource a.sourceLine
  { position: relative; }
pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em; }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Custom expectations</h1>



<p>This vignette shows you how to create custom expectations that work identically to the built-in <code>expect_</code> functions.</p>
<section id="creating-an-expectation" class="level2">
<h2>Creating an expectation</h2>
<p>There are three main parts to writing an expectation, as illustrated by <code>expect_length()</code>:</p>
<pre class="sourceCode r" id="cb1"><code class="sourceCode r"><div class="sourceLine" id="cb1-1" data-line-number="1">expect_length &lt;-<span class="st"> </span><span class="cf">function</span>(object, n) {</div>
<div class="sourceLine" id="cb1-2" data-line-number="2">  <span class="co"># 1. Capture object and label</span></div>
<div class="sourceLine" id="cb1-3" data-line-number="3">  act &lt;-<span class="st"> </span><span class="kw">quasi_label</span>(rlang<span class="op">::</span><span class="kw">enquo</span>(object))</div>
<div class="sourceLine" id="cb1-4" data-line-number="4"></div>
<div class="sourceLine" id="cb1-5" data-line-number="5">  <span class="co"># 2. Call expect()</span></div>
<div class="sourceLine" id="cb1-6" data-line-number="6">  act<span class="op">$</span>n &lt;-<span class="st"> </span><span class="kw">length</span>(act<span class="op">$</span>val)</div>
<div class="sourceLine" id="cb1-7" data-line-number="7">  <span class="kw">expect</span>(</div>
<div class="sourceLine" id="cb1-8" data-line-number="8">    act<span class="op">$</span>n <span class="op">==</span><span class="st"> </span>n,</div>
<div class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">sprintf</span>(<span class="st">&quot;%s has length %i, not length %i.&quot;</span>, act<span class="op">$</span>lab, act<span class="op">$</span>n, n)</div>
<div class="sourceLine" id="cb1-10" data-line-number="10">  )</div>
<div class="sourceLine" id="cb1-11" data-line-number="11"></div>
<div class="sourceLine" id="cb1-12" data-line-number="12">  <span class="co"># 3. Invisibly return the value</span></div>
<div class="sourceLine" id="cb1-13" data-line-number="13">  <span class="kw">invisible</span>(act<span class="op">$</span>val)</div>
<div class="sourceLine" id="cb1-14" data-line-number="14">}</div></code></pre>
</section>
<section id="quasi-labelling" class="level2">
<h2>Quasi-labelling</h2>
<p>The first step in any expectation is to capture the actual object, and generate a label for it to use if a failure occur. All testthat expectations supporting quasiquotation so that you can unquote variables. This makes it easier to generate good labels when the expectation is called from a function or within a for loop.</p>
<p>By convention, the first argument to every <code>expect_</code> function is called <code>object</code>, and you capture it’s value (<code>val</code>) and label (<code>lab</code>) with <code>act &lt;- quasi_label(enquo(object))</code>, where <code>act</code> is short for actual.</p>
<section id="verify-the-expectation" class="level3">
<h3>Verify the expectation</h3>
<p>Next, you should verify the expectation. This often involves a little computation (here just figuring out the <code>length</code>), and you should typically store the results back into the <code>act</code> object.</p>
<p>Next you call <code>expect()</code>. This has two arguments:</p>
<ol type="1">
<li><p><code>ok</code>: was the expectation successful? This is usually easy to write</p></li>
<li><p><code>failure_message</code>: What informative error message should be reported to the user so that they can diagnose the problem. This is often hard to write!</p>
<p>For historical reasons, most built-in expectations generate these with <code>sprintf()</code>, but today I’d recommend using the <a href="http://glue.tidyverse.org">glue</a> package</p></li>
</ol>
</section>
<section id="invisibly-return-the-input" class="level3">
<h3>Invisibly return the input</h3>
<p>Expectation functions are called primarily for their side-effects (triggering a failure), so should invisibly return their input, <code>act$val</code>. This allows expectations to be chained:</p>
<pre class="sourceCode r" id="cb2"><code class="sourceCode r"><div class="sourceLine" id="cb2-1" data-line-number="1">mtcars <span class="op">%&gt;%</span></div>
<div class="sourceLine" id="cb2-2" data-line-number="2"><span class="st">  </span><span class="kw">expect_type</span>(<span class="st">&quot;list&quot;</span>) <span class="op">%&gt;%</span></div>
<div class="sourceLine" id="cb2-3" data-line-number="3"><span class="st">  </span><span class="kw">expect_s3_class</span>(<span class="st">&quot;data.frame&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></div>
<div class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">  </span><span class="kw">expect_length</span>(<span class="dv">11</span>)</div></code></pre>
</section>
</section>
<section id="testing-your-expectations" class="level2">
<h2>Testing your expectations</h2>
<p>Use the expectations <code>expect_success()</code> and <code>expect_failure()</code> to test your expectation.</p>
<pre class="sourceCode r" id="cb3"><code class="sourceCode r"><div class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">test_that</span>(<span class="st">&quot;length computed correctly&quot;</span>, {</div>
<div class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw">expect_success</span>(<span class="kw">expect_length</span>(<span class="dv">1</span>, <span class="dv">1</span>))</div>
<div class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">expect_failure</span>(<span class="kw">expect_length</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="st">&quot;has length 1, not length 2.&quot;</span>)</div>
<div class="sourceLine" id="cb3-4" data-line-number="4">  <span class="kw">expect_success</span>(<span class="kw">expect_length</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">10</span>))</div>
<div class="sourceLine" id="cb3-5" data-line-number="5">  <span class="kw">expect_success</span>(<span class="kw">expect_length</span>(letters[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>], <span class="dv">5</span>))</div>
<div class="sourceLine" id="cb3-6" data-line-number="6">})</div></code></pre>
</section>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
