<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Simple Packages Which Do not Upset R Package Checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Simple Packages Which Do not Upset R Package Checks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgKitten&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pkgKitten-package.html">pkgKitten-package</a></td>
<td>Create simple packages using the 'kitten' function.</td></tr>
<tr><td style="width: 25%;"><a href="kitten.html">kitten</a></td>
<td>Create a very simple package</td></tr>
<tr><td style="width: 25%;"><a href="pkgKitten-package.html">pkgKitten</a></td>
<td>Create simple packages using the 'kitten' function.</td></tr>
<tr><td style="width: 25%;"><a href="playWithPerPackageHelpPage.html">playWithPerPackageHelpPage</a></td>
<td>Create a very simple package help page</td></tr>
</table>
</body></html>
