<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Moments, cumulants, skewness, kurtosis and related tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Moments, cumulants, skewness, kurtosis and related tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;moments&rsquo; version 0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="agostino.test.html">agostino.test</a></td>
<td>D'Agostino test of skewness</td></tr>
<tr><td style="width: 25%;"><a href="all.cumulants.html">all.cumulants</a></td>
<td>Statistical Cumulants</td></tr>
<tr><td style="width: 25%;"><a href="all.moments.html">all.moments</a></td>
<td>Statistical Moments</td></tr>
<tr><td style="width: 25%;"><a href="anscombe.test.html">anscombe.test</a></td>
<td>Anscombe-Glynn test of kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="bonett.test.html">bonett.test</a></td>
<td>Bonett-Seier test of Geary's kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="central2raw.html">central2raw</a></td>
<td>Central to raw moments</td></tr>
<tr><td style="width: 25%;"><a href="geary.html">geary</a></td>
<td>Geary's measure of kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="jarque.test.html">jarque.test</a></td>
<td>Jarque-Bera test for normality</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Pearson's measure of kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="moment.html">moment</a></td>
<td>Statistical Moments</td></tr>
<tr><td style="width: 25%;"><a href="raw2central.html">raw2central</a></td>
<td>Raw to central moments</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness of the sample</td></tr>
</table>
</body></html>
