<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Using reticulate in an R Package</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Using reticulate in an R Package</h1>



<div id="delay-loading-python-modules" class="section level2">
<h2>Delay Loading Python Modules</h2>
<p>If you write an R package that wraps one or more Python packages, it’s likely that you’ll be importing Python modules within the <code>.onLoad</code> method of your package so that you can have convenient access to them within the rest of the package source code.</p>
<p>When you do this, you should use the <code>delay_load</code> flag to the <code>import()</code> function, for example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># global reference to scipy (will be initialized in .onLoad)</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">scipy &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">.onLoad &lt;-<span class="st"> </span><span class="cf">function</span>(libname, pkgname) {</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  <span class="co"># use superassignment to update global reference to scipy</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  scipy &lt;&lt;-<span class="st"> </span>reticulate<span class="op">::</span><span class="kw">import</span>(<span class="st">&quot;scipy&quot;</span>, <span class="dt">delay_load =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">}</a></code></pre></div>
<p>Using the <code>delay_load</code> flag has two important benefits:</p>
<ol style="list-style-type: decimal">
<li><p>It allows you to successfully load your package even when Python / Python packages are not installed on the target system (this is particularly important when testing on CRAN build machines).</p></li>
<li><p>It allows users to specify a desired location for Python before interacting with your package. For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(mypackage)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">reticulate<span class="op">::</span><span class="kw">use_virtualenv</span>(<span class="st">&quot;~/pythonenvs/userenv&quot;</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co"># call functions from mypackage</span></a></code></pre></div></li>
</ol>
<p>Without the <code>delay_load</code>, Python would be loaded immediately and the user’s call to <code>use_virtualenv</code> would have no effect.</p>
</div>
<div id="installing-python-dependencies" class="section level2">
<h2>Installing Python Dependencies</h2>
<p>Your R package likely depends on the installation of one or more Python packages. As a convenience to your users, you may want to provide a high-level R function to allow users to install these Python packages. It’s furthermore beneficial if multiple R packages that depend on Python packages install their dependencies in the same Python environment (so that they can be easily used together).</p>
<p>The <code>py_install()</code> function provides a high-level interface for installing one or more Python packages. The packages will be by default be installed within a virtualenv or Conda environment named “r-reticulate”. For example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(reticulate)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">py_install</span>(<span class="st">&quot;scipy&quot;</span>)</a></code></pre></div>
<p>You can document the use of this function along with your package or alternatively provide a wrapper function for <code>py_install()</code>. For example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">install_scipy &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">method =</span> <span class="st">&quot;auto&quot;</span>, <span class="dt">conda =</span> <span class="st">&quot;auto&quot;</span>) {</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  reticulate<span class="op">::</span><span class="kw">py_install</span>(<span class="st">&quot;scipy&quot;</span>, <span class="dt">method =</span> method, <span class="dt">conda =</span> conda)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">}</a></code></pre></div>
<p>While reticulate is capable of binding to <a href="calling_python.html#python-version">any Python environment</a> available on a system, it’s much more straightforward for users if there is a common environment used by R packages with convenient high-level functions provided for installation. We therefore strongly recommend that R package developers use the approach described here.</p>
</div>
<div id="checking-and-testing-on-cran" class="section level2">
<h2>Checking and Testing on CRAN</h2>
<p>If you use <strong>reticulate</strong> in another R package you need to account for the fact that when your package is submitted to CRAN, the CRAN test servers may not have Python, NumPy, or whatever other Python modules you are wrapping in your package. If you don’t do this then your package may fail to load and/or pass its tests when run on CRAN.</p>
<p>There are two things you should do to ensure your package is well behaved on CRAN:</p>
<ol style="list-style-type: decimal">
<li><p>Use the <code>delay_load</code> option (as described above) to ensure that the module (and Python) is loaded only on it’s first use. For example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># python 'scipy' module I want to use in my package</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">scipy &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">.onLoad &lt;-<span class="st"> </span><span class="cf">function</span>(libname, pkgname) {</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="co"># delay load foo module (will only be loaded when accessed via $)</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  scipy &lt;&lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;scipy&quot;</span>, <span class="dt">delay_load =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">}</a></code></pre></div></li>
<li><p>When writing tests, check to see if your module is available and if it isn’t then skip the test. For example, if you are using the <strong>testthat</strong> package, you might do this:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># helper function to skip tests if we don't have the 'foo' module</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">skip_if_no_scipy &lt;-<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  have_scipy &lt;-<span class="st"> </span><span class="kw">py_module_available</span>(<span class="st">&quot;scipy&quot;</span>)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="cf">if</span> (<span class="op">!</span>have_scipy)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">    <span class="kw">skip</span>(<span class="st">&quot;scipy not available for testing&quot;</span>)</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co"># then call this function from all of your tests</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="kw">test_that</span>(<span class="st">&quot;Things work as expected&quot;</span>, {</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">  <span class="kw">skip_if_no_scipy</span>()</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">  <span class="co"># test code here...</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">})</a></code></pre></div></li>
</ol>
</div>
<div id="implementing-s3-methods" class="section level2">
<h2>Implementing S3 Methods</h2>
<p>Python objects exposed by <strong>reticulate</strong> carry their Python classes into R, so it’s possible to write S3 methods to customize e.g. the <code>str</code> or <code>print</code> behavior for a given class (note that it’s not typically necessary that you do this since the default <code>str</code> and <code>print</code> methods call <code>PyObject_Str</code>, which typically provides an acceptable default behavior).</p>
<p>If you do decide to implement custom S3 methods for a Python class it’s important to keep in mind that when an R session ends the connection to Python objects is lost, so when the .RData saved from one R session is restored in a subsequent R session the Python objects are effectively lost (technically they become <code>NULL</code> R <code>externalptr</code> objects).</p>
<p>By default when you attempt to interact with a Python object from a previous session (a <code>NULL</code> R <code>externalptr</code>) an error is thrown. If you want to do something more customized in your S3 method you can use the <code>py_is_null_xptr()</code> function. For example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">method.MyModule.MyPythonClass &lt;-<span class="st"> </span><span class="cf">function</span>(x, y, ...) {</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="cf">if</span> (<span class="kw">py_is_null_xptr</span>(x))</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="co"># whatever is appropriate</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="cf">else</span> </a>
<a class="sourceLine" id="cb7-5" data-line-number="5">    <span class="co"># interact with the object</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6">}</a></code></pre></div>
<p>Note that this check isn’t required, as by default an R error will occur. If it’s desirable to avoid this error for any reason then you can use <code>py_is_null_xptr()</code> to do so.</p>
<p>The <strong>reticulate</strong> package exports a <code>py_str</code> generic method which is called from the <code>str</code> method only after doing appropriate validation (if the object is NULL then <code>&lt;pointer: 0x0&gt;</code> is returned). You can implement the <code>py_str</code> method as follows:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co">#' @importFrom reticulate py_str</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#' @export </span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3">py_str.MyModule.MyPythonClass &lt;-<span class="st"> </span><span class="cf">function</span>(object, ...) {</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">  <span class="co"># interact with the object to generate the string</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5">}</a></code></pre></div>
<p>The <code>print</code> and <code>summary</code> methods for Python objects both call the <code>str</code> method by default, so if you implement <code>py_str()</code> you will automatically inherit implementations for those methods.</p>
<div id="converting-between-r-and-python" class="section level3">
<h3>Converting between R and Python</h3>
<p><strong>reticulate</strong> provides the generics <code>r_to_py()</code> for converting R objects into Python objects, and <code>py_to_r()</code> for converting Python objects back into R objects. Package authors can provide methods for these generics to convert Python and R objects otherwise not handled by <strong>reticulate</strong>.</p>
<p><strong>reticulate</strong> provides conversion operators for some of the most commonly used Python objects, including:</p>
<ul>
<li>Built-in Python objects (lists, dictionaries, numbers, strings, tuples)</li>
<li>NumPy arrays,</li>
<li>Pandas objects (<code>Index</code>, <code>Series</code>, <code>DataFrame</code>),</li>
<li>Python <code>datetime</code> objects.</li>
</ul>
<p>If you see that <strong>reticulate</strong> is missing support for conversion of one or more objects from these packages, please <a href="https://github.com/rstudio/reticulate/issues">let us know</a> and we’ll try to implement the missing converter. For Python packages not in this set, you can provide conversion operators in your own extension package.</p>
</div>
</div>
<div id="using-travis-ci" class="section level2">
<h2>Using Travis-CI</h2>
<p><a href="https://travis-ci.org/">Travis-CI</a> is a commonly used platform for continuous integration and testing of R packages. Making it work with <strong>reticulate</strong> is pretty simple - all you need to do is add a <code>before_install</code> section to a standard R <code>.travis.yml</code> file that asks Travis to guarantee the testing machine has <code>numpy</code> (which <strong>reticulate</strong> depends on) and any Python modules you’re interacting with that don’t ship with the language itself:</p>
<pre><code>before_install:
  - pip install numpy any_other_dependencies go_here</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
