Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3

Package: backports
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
Archs: i386, x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.66.0-1
License: BSL-1.0

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: bit
Version: 1.1-14
Depends: R (>= 2.9.2)
License: GPL-2
Archs: i386, x64

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
Archs: i386, x64

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: blob
Version: 1.1.1
Imports: methods, prettyunits
Suggests: covr, pillar (>= 1.2.1), testthat
License: GPL-3

Package: brew
Version: 1.0-6
License: GPL-2

Package: callr
Version: 3.0.0
Imports: base64enc, processx (>= 3.2.0), R6, utils
Suggests: covr, crayon, ps, testthat, withr
License: MIT + file LICENSE

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: checkmate
Version: 1.8.5
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, bit, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        0.11.0), tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: cli
Version: 1.0.0
Depends: R (>= 2.10)
Imports: assertthat, crayon, methods
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE

Package: cluster
Version: 2.0.7-1
Priority: recommended
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
Archs: i386, x64

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm,
        vcd, dichromat, tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: commonmark
Version: 1.5
Suggests: curl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: covr
Version: 3.1.0
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>=
        1.0.2)
Suggests: R6, knitr, rmarkdown, shiny (>= 0.11.1), htmltools,
        htmlwidgets (>= 0.7), DT (>= 0.2), testthat, rstudioapi (>=
        0.2), xml2 (>= 1.0.0), parallel, memoise, mockery
License: GPL-3
Archs: i386, x64

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11),
        ggplot2
License: MIT + file LICENSE

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv, webutils
License: MIT + file LICENSE
Archs: i386, x64

Package: data.table
Version: 1.11.4
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, knitr, xts, nanotime, zoo, reshape2
License: MPL-2.0 | file LICENSE
Archs: i386, x64

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown,
        RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE

Package: devtools
Version: 1.13.6
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0),
        whisker, digest, rstudioapi (>= 0.2.0), jsonlite, stats, git2r
        (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 1.0.2), BiocInstaller,
        Rcpp (>= 0.10.0), MASS, rmarkdown, knitr, hunspell (>= 2.0),
        lintr (>= 0.2.1), bitops, roxygen2 (>= 5.0.0), evaluate,
        rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)

Package: diffobj
Version: 0.1.11
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: digest
Version: 0.6.17
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: dplyr
Version: 0.7.6
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>=
        1.1.1), magrittr (>= 1.5), methods, pkgconfig (>= 2.0.1), R6
        (>= 2.2.2), Rcpp (>= 0.12.15), rlang (>= 0.2.0), tibble (>=
        1.3.1), tidyselect (>= 0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>=
        0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14),
        dbplyr (>= 1.2.0), dtplyr (>= 0.0.2), ggplot2 (>= 2.2.1), hms
        (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate,
        MASS, mgcv (>= 1.8.23), microbenchmark (>= 1.4.4), nycflights13
        (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13),
        RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0),
        withr (>= 2.1.1)
License: MIT + file LICENSE
Archs: i386, x64

Package: DT
Version: 0.4
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.0), magrittr,
        crosstalk
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>=
        0.12.1)
License: GPL-3 | file LICENSE

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>=
        1.7-10), xts (>= 0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
License: MIT + file LICENSE

Package: evaluate
Version: 0.11
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: fansi
Version: 0.3.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: filehash
Version: 2.4-1
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
Archs: i386, x64

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: formatR
Version: 1.5
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, rmarkdown, knitr
License: GPL

Package: Formula
Version: 1.2-3
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3

Package: getopt
Version: 1.20.2
Imports: stats
Suggests: testthat
License: GPL (>= 2)

Package: ggplot2
Version: 3.0.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr
        (>= 1.7.1), reshape2, rlang, scales (>= 0.5.0), stats, tibble,
        viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj,
        maps, maptools, multcomp, munsell, nlme, testthat (>= 0.11.0),
        vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>=
        0.3-4), svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: i386, x64

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: here
Version: 0.1
Imports: rprojroot (>= 1.2)
License: GPL-3

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: Hmisc
Version: 4.1-1
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign,
        gtable, grid, gridExtra, data.table, htmlTable (>= 1.11.0),
        viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>=
        4.5.6)
License: GPL (>= 2)
Archs: i386, x64

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3

Package: htmlTable
Version: 1.12
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods,
        checkmate, htmlwidgets, htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown,
        pander, chron, lubridate, tibble, tidyr (>= 0.7.2), dplyr (>=
        0.7.4)
License: GPL (>= 3)

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 1.2
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.0.5)
License: MIT + file LICENSE

Package: httpuv
Version: 1.4.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2,
        rmarkdown, covr
License: MIT + file LICENSE

Package: hunspell
Version: 2.9
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
Archs: i386, x64

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE

Package: inline
Version: 0.3.15
Depends: R (>= 2.4.0)
Imports: methods
Suggests: Rcpp (>= 0.11.0)
License: LGPL

Package: jose
Version: 0.2
Depends: openssl (>= 1.0)
Imports: jsonlite
Suggests: spelling, testthat, knitr, rmarkdown
License: MIT + file LICENSE

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: i386, x64

Package: JuliaCall
Version: 0.16.0
Depends: R (>= 3.4.0)
Imports: utils, Rcpp (>= 0.12.7)
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml,
        methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png,
        jpeg, xml2, httr, DBI (>= 0.4-1), showtext, tibble
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: later
Version: 0.7.4
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: lattice
Version: 0.20-35
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: manipulateWidget
Version: 0.10.0
Imports: shiny (>= 1.0.3), miniUI, htmltools, htmlwidgets, knitr,
        methods, tools, base64enc, grDevices, codetools, webshot
Suggests: dygraphs, leaflet, plotly, xts, rmarkdown, testthat, covr
License: GPL (>= 2) | file LICENSE

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-50
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-14
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE

Package: mgcv
Version: 1.8-24
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: microbenchmark
Version: 1.4-4
Imports: graphics, stats
Suggests: ggplot2, multcomp
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: mockery
Version: 0.4.1.1
Imports: testthat
Suggests: knitr, rmarkdown (>= 1.0), R6
License: MIT + file LICENSE

Package: mockr
Version: 0.1
Imports: lazyeval
Suggests: testthat, covr
License: GPL-3

Package: moments
Version: 0.14
License: GPL (>= 2)

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: nycflights13
Version: 1.0.0
Depends: R (>= 2.10)
Imports: tibble
Suggests: dplyr
License: CC0

Package: openssl
Version: 1.0.2
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: i386, x64

Package: optparse
Version: 1.6.0
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)

Package: packrat
Version: 0.4.9-3
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: testthat (>= 0.7), devtools, httr, knitr, rmarkdown
Enhances: BiocInstaller
License: GPL-2

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>=
        0.2.0), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3

Package: pinp
Version: 0.0.6
Imports: rmarkdown, knitr
License: GPL-3

Package: pkgbuild
Version: 1.0.0
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), crayon, desc, R6, rprojroot, withr (>=
        2.1.2)
Suggests: Rcpp, testthat, covr
License: GPL-3

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: pkgKitten
Version: 0.1.4
Suggests: whoami (>= 1.1.0)
License: GPL (>= 2)

Package: pkgload
Version: 1.0.0
Imports: desc, methods, pkgbuild, rlang, rprojroot, rstudioapi, utils,
        withr
Suggests: bitops, covr, Rcpp, testthat
License: GPL-3
Archs: i386, x64

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE

Package: processx
Version: 3.2.0
Imports: assertthat, crayon, ps, R6, utils
Suggests: callr, covr, debugme, parallel, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: pryr
Version: 0.1.4
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: i386, x64

Package: ps
Version: 1.1.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: R.cache
Version: 0.13.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.7.1), R.oo (>= 1.21.0), R.utils (>=
        2.6.0), digest (>= 0.6.13)
License: LGPL (>= 2.1)

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)

Package: R.oo
Version: 1.22.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)

Package: R.rsp
Version: 0.43.0
Depends: R (>= 2.14.0)
Imports: methods, stats, tools, utils, R.methodsS3 (>= 1.7.1), R.oo (>=
        1.22.0), R.utils, R.cache (>= 0.13.0), digest (>= 0.6.13)
Suggests: tcltk, ascii (>= 2.1), markdown (>= 0.8), knitr (>= 1.9),
        R.devices (>= 2.15.1), base64enc (>= 0.1-2)
License: LGPL (>= 2.1)

Package: R.utils
Version: 2.7.0
Depends: R (>= 2.14.0), R.oo (>= 1.21.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.7.1)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: rbenchmark
Version: 1.0.0
License: GPL (>= 2)

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.18
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten
        (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readstata13
Version: 0.9.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2 | file LICENSE
Archs: i386, x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: reticulate
Version: 1.10
Depends: R (>= 3.0)
Imports: utils, graphics, jsonlite, Rcpp (>= 0.12.7), Matrix
LinkingTo: Rcpp
Suggests: testthat, knitr, callr, rmarkdown
License: Apache License 2.0
Archs: i386, x64

Package: rex
Version: 1.1.2
Imports: magrittr, lazyeval
Suggests: testthat, knitr, rmarkdown, dplyr, ggplot2, Hmisc, stringr,
        rvest, roxygen2, covr
License: MIT + file LICENSE

Package: rgl
Version: 0.99.16
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils, htmlwidgets, htmltools,
        knitr, jsonlite (>= 0.9.20), shiny, magrittr, crosstalk,
        manipulateWidget (>= 0.9.0)
Suggests: MASS, rmarkdown, deldir, orientlib, lattice, misc3d,
        rstudioapi, magick
License: GPL
Archs: i386, x64

Package: rlang
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: crayon, knitr, methods, pillar, rmarkdown (>= 0.2.65),
        testthat, covr
License: GPL-3
Archs: i386, x64

Package: rmarkdown
Version: 1.10
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.5), htmltools (>=
        0.3.5), evaluate (>= 0.8), base64enc, jsonlite, rprojroot,
        mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble
License: GPL-3

Package: roxygen2
Version: 6.1.0
Depends: R (>= 3.1)
Imports: brew, commonmark, desc, digest, methods, pkgload, purrr, R6
        (>= 2.1.2), Rcpp (>= 0.11.0), stringi, stringr (>= 1.0.0),
        utils, xml2
LinkingTo: Rcpp
Suggests: covr, devtools, knitr, rmarkdown, testthat (>= 0.8.0)
License: GPL (>= 2)
Archs: i386, x64

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: rprintf
Version: 0.2.1
Depends: R (>= 2.15)
Imports: stringi
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3

Package: RSQLite
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.1.1), DBI (>= 1.0.0), memoise, methods,
        pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest, knitr, rmarkdown, testthat
License: LGPL (>= 2)
Archs: i386, x64

Package: rstudioapi
Version: 0.7
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE

Package: RUnit
Version: 0.4.32
Depends: R (>= 2.5.0), utils (>= 2.5.0), methods (>= 2.5.0), graphics
        (>= 2.5.0)
Suggests: XML (>= 3.1.0)
License: GPL-2

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp,
        viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: selectr
Version: 0.4-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE

Package: shiny
Version: 1.1.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.3), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0),
        sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools,
        crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE

Package: showtext
Version: 0.5-1
Depends: sysfonts (>= 0.7.1), showtextdb (>= 2.0)
Imports: grDevices
Suggests: knitr, rmarkdown, prettydoc, curl, jsonlite
License: Apache License (>= 2.0)
Archs: i386, x64

Package: showtextdb
Version: 2.0
Imports: sysfonts (>= 0.7.1), utils
Suggests: curl
License: Apache License (>= 2.0)

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
Archs: i386, x64

Package: spelling
Version: 1.2
Imports: commonmark, xml2, hunspell (>= 2.9), knitr
Suggests: pdftools
License: MIT + file LICENSE

Package: stringi
Version: 1.1.7
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE

Package: survival
Version: 2.42-6
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: i386, x64

Package: sysfonts
Version: 0.7.2
Suggests: curl, jsonlite
License: GPL-2
Archs: i386, x64

Package: testit
Version: 0.8
Suggests: rstudioapi
License: GPL

Package: testthat
Version: 2.0.0
Depends: R (>= 3.1)
Imports: cli, crayon, digest, magrittr, methods, praise, R6 (>= 2.2.0),
        rlang, withr (>= 2.0.0)
Suggests: covr, devtools, knitr, rmarkdown, xml2
License: MIT + file LICENSE
Archs: i386, x64

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark,
        mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyselect
Version: 0.2.4
Depends: R (>= 3.1)
Imports: glue, purrr, rlang (>= 0.2.0), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: i386, x64

Package: tikzDevice
Version: 0.12
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: evaluate, formatR, ggplot2, knitr, lattice, maps, scales,
        stringr, testthat (>= 0.8.1), withr
License: GPL (>= 2)
Archs: i386, x64

Package: tinytex
Version: 0.8
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: tufte
Version: 0.4
Imports: htmltools, xfun, knitr (>= 1.18), rmarkdown
License: GPL-3

Package: unitizer
Version: 1.4.5
Depends: methods
Imports: stats, utils, crayon (>= 1.3.2), diffobj (>= 0.1.5.9000)
Suggests: covr, knitr, rmarkdown, testthat, devtools
License: GPL (>= 2)

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: i386, x64

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>=
        1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: webshot
Version: 0.5.0
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, withr, processx
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2

Package: webutils
Version: 0.6
Imports: curl (>= 2.5), jsonlite
Suggests: httpuv, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr,
        rmarkdown
License: GPL (>= 2)

Package: xfun
Version: 0.3
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr,
        rmarkdown
License: MIT + file LICENSE

Package: xml2
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
Archs: i386, x64

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)

Package: xts
Version: 0.11-1
Depends: zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, fts, tis, RUnit
License: GPL (>= 2)
Archs: i386, x64

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zoo
Version: 1.8-3
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales,
        strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64
