<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quickly Compute Simple Linear Regressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quickly Compute Simple Linear Regressions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;utzflm&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fastlm.html">fastlm-package</a></td>
<td>fastlm</td></tr>
<tr><td style="width: 25%;"><a href="fastlm.html">fastlm</a></td>
<td>fastlm</td></tr>
<tr><td style="width: 25%;"><a href="get_slope.html">get_intercept</a></td>
<td>Retrieve Slope, Intercept, and R Squared</td></tr>
<tr><td style="width: 25%;"><a href="get_slope.html">get_rsq</a></td>
<td>Retrieve Slope, Intercept, and R Squared</td></tr>
<tr><td style="width: 25%;"><a href="get_slope.html">get_slope</a></td>
<td>Retrieve Slope, Intercept, and R Squared</td></tr>
</table>
</body></html>
