<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Brodie Gaslam" />


<title>Embed Diffs in R Markdown</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">

DIV.diffobj_container PRE {
white-space: pre-wrap;
margin: 0;
}
DIV.diffobj_container DIV.row {
width: 100%;
font-family: monospace;
display: table;
table-layout: fixed;
}
DIV.diffobj_container DIV.line {
width: auto;
display: table-cell;
overflow: hidden;
}
DIV.diffobj_container DIV.line>DIV {
width: 100%;
display: table;
table-layout: auto;
}
DIV.diffobj_container DIV.line.banner>DIV {
display: table;
table-layout: auto; 
}
DIV.diffobj_container DIV.text {
display: table-cell;
width: 100%;
}
DIV.diffobj_container DIV.gutter {
display: table-cell;
padding: 0 0.2em;
}
DIV.diffobj_container DIV.gutter DIV {
display: table-cell;
}
#diffobj_content_meta DIV.diffobj_container DIV.row {
width: auto;
}
#diffobj_banner_meta DIV.diffobj_container DIV.line.banner>DIV {
table-layout: auto;
}
#diffobj_outer {
overflow: hidden;
}
 DIV.diffobj_container DIV.summary DIV.map {
word-wrap: break-word;
padding-left: 1em;
}
DIV.diffobj_container DIV.summary DIV.detail {
padding-left: 1em;
}

DIV.diffobj_container DIV.line.banner {
font-size: 1.2em;
font-weight: bold;
overflow: hidden;
}

DIV.diffobj_container DIV.line.banner DIV.text DIV{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 100%; 
}
DIV.diffobj_container DIV.gutter,
DIV.diffobj_container DIV.guide,
DIV.diffobj_container DIV.fill,
DIV.diffobj_container DIV.context_sep,
DIV.diffobj_container SPAN.trim {
color: #999;
}
DIV.diffobj_container DIV.header {
font-size: 1.1em;
}
DIV.diffobj_container DIV.text>DIV.match,
DIV.diffobj_container DIV.text>DIV.guide {
background-color: #ffffff;
}
DIV.diffobj_container DIV.text>DIV.fill {
background-color: transparent;
}
DIV.diffobj_container DIV.text>DIV {
padding-right: 3px;
}
DIV.diffobj_container DIV.text>DIV {
border-left: 1px solid #888888;
}
DIV.diffobj_container DIV.line {
background-color: #eeeeee;
}
DIV.diffobj_container DIV.text>DIV,
DIV.diffobj_container DIV.header {
padding-left: 0.5em;
}
DIV.diffobj_container DIV.line>DIV.match,
DIV.diffobj_container DIV.line>DIV.fill,
DIV.diffobj_container DIV.line>DIV.guide {
border-left: 1px solid #888888;
}

DIV.diffobj_container.light.rgb SPAN.word.insert,
DIV.diffobj_container.light.rgb DIV.line>DIV.insert {
background-color: #a6f3a6;
}
DIV.diffobj_container.light.rgb SPAN.word.delete,
DIV.diffobj_container.light.rgb DIV.line>DIV.delete {
background-color: #f8c2c2;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.insert {
background-color: #efffef;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.insert,
DIV.diffobj_container.light.rgb DIV.line>DIV.insert {
border-left: 1px solid #33bb33;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.delete {
background-color: #ffefef;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.delete,
DIV.diffobj_container.light.rgb DIV.line>DIV.delete {
border-left: 1px solid #cc6666;
}
DIV.diffobj_container.light.rgb DIV.header {
background-color: #e0e6fa;
border-left: 1px solid #9894b6;
}

DIV.diffobj_container.light.yb SPAN.word.insert,
DIV.diffobj_container.light.yb DIV.line>DIV.insert {
background-color: #c0cfff;
}
DIV.diffobj_container.light.yb SPAN.word.delete,
DIV.diffobj_container.light.yb DIV.line>DIV.delete {
background-color: #e7e780;
}
DIV.diffobj_container.light.yb DIV.text>DIV.insert {
background-color: #efefff;
}
DIV.diffobj_container.light.yb DIV.text>DIV.insert,
DIV.diffobj_container.light.yb DIV.line>DIV.insert {
border-left: 1px solid #3333bb;
}
DIV.diffobj_container.light.yb DIV.text>DIV.delete {
background-color: #fefee5;
}
DIV.diffobj_container.light.yb DIV.text>DIV.delete,
DIV.diffobj_container.light.yb DIV.line>DIV.delete {
border-left: 1px solid #aaaa55;
}
DIV.diffobj_container.light.yb DIV.header {
background-color: #afafaf;
border-left: 1px solid #e3e3e3;
color: #e9e9e9;
}
DIV.diffobj_container.light.yb DIV.line {
background-color: #eeeeee;
}
</style>
<style type="text/css">
body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.5;
}
#header {
text-align: center;
}
#TOC {
clear: both;

padding: 4px;
width: 100%;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 1em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
h3.subtitle {
margin-top: -23px;
}
pre, code {
background-color: #EEE;
color: #333;

}
pre {
border: 2px solid #EEE;
overflow: auto;
white-space: pre-wrap; 

margin: 5px 0px;
padding: 5px 10px;
font-size: 85%;
}
pre:not([class]) {
color: #353;

}
div.sourceCode pre, div.sourceCode code {
background-color: #FAFAFA;
}
div.sourceCode pre{

}
div.sourceCode + pre,
div.sourceCode + div.diffobj_container {
margin-top: -5px;
}
div.diffobj_container pre{
line-height: 1.3;
}

code {
font-family: Consolas, Monaco, 'Courier New', monospace;
}
p > code, li > code, h1 > code, h2 > code, h3 > code,
h4 > code, h5 > code, h6 > code {
padding: 2px 0px;
line-height: 1;
font-weight: bold;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
padding-bottom: 3px;
font-size: 35px;
line-height: 40px;
border-bottom: 1px solid #999;
}
h2 {
border-bottom: 1px solid #999;
padding-top: 5px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
padding-top: 5px;
font-size: 120%;
}
h4 {

color: #777;
font-size: 105%;
}
h4.author, h4.date {display: none;}
h5, h6 {

font-size: 105%;
}
a {
color: #2255dd;
font-weight: bold;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Embed Diffs in R Markdown</h1>
<h4 class="author"><em>Brodie Gaslam</em></h4>


<div id="TOC">
<ul>
<li><a href="#basic-requirements">Basic Requirements</a></li>
<li><a href="#easy-but-ugly">Easy but Ugly</a></li>
<li><a href="#a-cleaner-option">A Cleaner Option</a></li>
<li><a href="#use-options">Use Options</a></li>
</ul>
</div>

<div id="basic-requirements" class="section level2">
<h2>Basic Requirements</h2>
<p>Any R chunks that produce diffs should include the <code>results='asis'</code> option, e.g.:</p>
<pre><code>```{r results='asis'}
# R code here
```</code></pre>
</div>
<div id="easy-but-ugly" class="section level2">
<h2>Easy but Ugly</h2>
<p>This is what a basic code block should look like:</p>
<pre><code>```{r results='asis'}
cat(                                 # output to screen
  as.character(                      # convert to diff to character vector
    diffPrint(                       # run diff
      1:5, 2:6,
      format=&quot;html&quot;,                 # specify html output
      style=list(
        html.output=&quot;diff.w.style&quot;   # configure html style
      )
) ) )
```</code></pre>
<p>Here we use this same code as an actual markdown R code block:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">cat</span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw">as.character</span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">diffPrint</span>(</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">      <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">6</span>,</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">      <span class="dt">format=</span><span class="st">&quot;html&quot;</span>,</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">      <span class="dt">style=</span><span class="kw">list</span>(<span class="dt">html.output=</span><span class="st">&quot;diff.w.style&quot;</span>)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">) ) )</a></code></pre></div>
<style type="text/css">
/* Structural CSS ------------------------------------------------------------*/
/*
 * TBD whether we want a more fully table like structure; some of the visual
 * cues provided by the current set-up are useful (line wraps, etc.)
 */

DIV.diffobj_container PRE {
  white-space: pre-wrap;
  margin: 0;
}
DIV.diffobj_container DIV.row {
  width: 100%;
  font-family: monospace;
  display: table;
  table-layout: fixed;
}
DIV.diffobj_container DIV.line {
  width: auto;
  display: table-cell;
  overflow: hidden;
}
DIV.diffobj_container DIV.line>DIV {
  width: 100%;
  display: table;
  table-layout: auto;
}
DIV.diffobj_container DIV.line.banner>DIV {
  display: table;
  table-layout: auto; /* set to fixed in JS */
}
DIV.diffobj_container DIV.text {
  display: table-cell;
  width: 100%;
}
DIV.diffobj_container DIV.gutter {
  display: table-cell;
  padding: 0 0.2em;
}
DIV.diffobj_container DIV.gutter DIV {
  display: table-cell;
}
#diffobj_content_meta DIV.diffobj_container DIV.row {
  width: auto;
}
#diffobj_banner_meta DIV.diffobj_container DIV.line.banner>DIV {
  table-layout: auto;
}
#diffobj_outer {
  overflow: hidden;
}
/* Summary -------------------------------------------------------------------*/ 

DIV.diffobj_container DIV.summary DIV.map {
  word-wrap: break-word;
  padding-left: 1em;
}
DIV.diffobj_container DIV.summary DIV.detail {
  padding-left: 1em;
}

/* Common elements -----------------------------------------------------------*/

DIV.diffobj_container DIV.line.banner {
  font-size: 1.2em;
  font-weight: bold;
  overflow: hidden;
}
/* truncate banners */
DIV.diffobj_container DIV.line.banner DIV.text DIV{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;             /* need to compute and set in JS */
}
DIV.diffobj_container DIV.gutter,
DIV.diffobj_container DIV.guide,
DIV.diffobj_container DIV.fill,
DIV.diffobj_container DIV.context_sep,
DIV.diffobj_container SPAN.trim {
  color: #999;
}
DIV.diffobj_container DIV.header {
  font-size: 1.1em;
}
DIV.diffobj_container DIV.text>DIV.match,
DIV.diffobj_container DIV.text>DIV.guide {
  background-color: #ffffff;
}
DIV.diffobj_container DIV.text>DIV.fill {
  background-color: transparent;
}
DIV.diffobj_container DIV.text>DIV {
  padding-right: 3px;
}
DIV.diffobj_container DIV.text>DIV {
  border-left: 1px solid #888888;
}
DIV.diffobj_container DIV.line {
  background-color: #eeeeee;
}
DIV.diffobj_container DIV.text>DIV,
DIV.diffobj_container DIV.header {
  padding-left: 0.5em;
}
DIV.diffobj_container DIV.line>DIV.match,
DIV.diffobj_container DIV.line>DIV.fill,
DIV.diffobj_container DIV.line>DIV.guide {
  border-left: 1px solid #888888;
}
/* github inspired color scheme - default ------------------------------------*/

DIV.diffobj_container.light.rgb SPAN.word.insert,
DIV.diffobj_container.light.rgb DIV.line>DIV.insert {
  background-color: #a6f3a6;
}
DIV.diffobj_container.light.rgb SPAN.word.delete,
DIV.diffobj_container.light.rgb DIV.line>DIV.delete {
  background-color: #f8c2c2;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.insert {
  background-color: #efffef;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.insert,
DIV.diffobj_container.light.rgb DIV.line>DIV.insert {
  border-left: 1px solid #33bb33;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.delete {
  background-color: #ffefef;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.delete,
DIV.diffobj_container.light.rgb DIV.line>DIV.delete {
  border-left: 1px solid #cc6666;
}
DIV.diffobj_container.light.rgb DIV.header {
  background-color: #e0e6fa;
  border-left: 1px solid #9894b6;
}
/* Yellow Blue variation -----------------------------------------------------*/

DIV.diffobj_container.light.yb SPAN.word.insert,
DIV.diffobj_container.light.yb DIV.line>DIV.insert {
  background-color: #c0cfff;
}
DIV.diffobj_container.light.yb SPAN.word.delete,
DIV.diffobj_container.light.yb DIV.line>DIV.delete {
  background-color: #e7e780;
}
DIV.diffobj_container.light.yb DIV.text>DIV.insert {
  background-color: #efefff;
}
DIV.diffobj_container.light.yb DIV.text>DIV.insert,
DIV.diffobj_container.light.yb DIV.line>DIV.insert {
  border-left: 1px solid #3333bb;
}
DIV.diffobj_container.light.yb DIV.text>DIV.delete {
  background-color: #fefee5;
}
DIV.diffobj_container.light.yb DIV.text>DIV.delete,
DIV.diffobj_container.light.yb DIV.line>DIV.delete {
  border-left: 1px solid #aaaa55;
}
DIV.diffobj_container.light.yb DIV.header {
  background-color: #afafaf;
  border-left: 1px solid #e3e3e3;
  color: #e9e9e9;
}
DIV.diffobj_container.light.yb DIV.line {
  background-color: #eeeeee;
}
</style>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">1:5</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">2:6</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1 @@</div></div><div class="line"><div class="header">@@ 1 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">[1] </span><span class="word delete">1</span> 2 3 4 5<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">[1] </span>2 3 4 5 <span class="word insert">6</span><span class="trim"></span></div></div></div></div></div></pre>
</div>
<p>This is an ugly implementation because it produces illegal HTML. The styles are directly embedded in the body of the document, outside of the HEAD tags. Although this is illegal HTML, it seems to work in most browsers. Another problem is that every diff you use in your document will inject the same CSS code over and over.</p>
</div>
<div id="a-cleaner-option" class="section level2">
<h2>A Cleaner Option</h2>
<p>A better option is to provide the CSS directly by modifying the <code>output</code> portion of the <a href="https://bookdown.org/yihui/rmarkdown/r-package-vignette.html">YAML header</a>:</p>
<pre><code>---
output:
    rmarkdown::html_vignette:
        toc: true
        css: !expr diffobj::diffobj_css()
---</code></pre>
<p>In reality you will probably want to specify multiple CSS files, including the original <code>rmarkdown</code> one:</p>
<pre><code>---
output:
    rmarkdown::html_vignette:
        toc: true
        css:
          - !expr diffobj::diffobj_css()
          - !expr system.file(&quot;rmarkdown&quot;, &quot;templates&quot;, &quot;html_vignette&quot;, &quot;resources&quot;, &quot;vignette.css&quot;, package = &quot;rmarkdown&quot;)
---</code></pre>
<p>Once you set this up then you can use:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">cat</span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="kw">as.character</span>(</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">    <span class="kw">diffPrint</span>(</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">      <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">6</span>,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">      <span class="dt">format=</span><span class="st">&quot;html&quot;</span>,</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">      <span class="dt">style=</span><span class="kw">list</span>(<span class="dt">html.output=</span><span class="st">&quot;diff.only&quot;</span>)   <span class="co"># notice this changed</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">) ) )</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">1:5</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">2:6</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1 @@</div></div><div class="line"><div class="header">@@ 1 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">[1] </span><span class="word delete">1</span> 2 3 4 5<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">[1] </span>2 3 4 5 <span class="word insert">6</span><span class="trim"></span></div></div></div></div></div></pre>
</div>
<p>This will omit the CSS, but since we include it via the YAML everything should work as expected.</p>
</div>
<div id="use-options" class="section level2">
<h2>Use Options</h2>
<p>Almost all <code>diffobj</code> parameters can be specified via options:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">options</span>(</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="dt">diffobj.format=</span><span class="st">&quot;html&quot;</span>,</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="dt">diffobj.style=</span><span class="kw">list</span>(<span class="dt">html.output=</span><span class="st">&quot;diff.only&quot;</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">)</a></code></pre></div>
<p>Then you can just run the diff as normal:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">cat</span>(<span class="kw">as.character</span>(<span class="kw">diffPrint</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">6</span>)))</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">1:5</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">2:6</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1 @@</div></div><div class="line"><div class="header">@@ 1 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">[1] </span><span class="word delete">1</span> 2 3 4 5<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">[1] </span>2 3 4 5 <span class="word insert">6</span><span class="trim"></span></div></div></div></div></div></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
