<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'diffobj'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/diffobj/doc/diffobj.html">diffobj::diffobj</a></td>
<td></td><td valign="top">Introduction to Diffobj</td>
<td valign="top"><a href="../../../library/diffobj/doc/diffobj.html">HTML</a></td>
<td valign="top"><a href="../../../library/diffobj/doc/diffobj.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/diffobj/doc/diffobj.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/diffobj/doc/embed.html">diffobj::embed</a></td>
<td></td><td valign="top">Embed Diffs in R Markdown</td>
<td valign="top"><a href="../../../library/diffobj/doc/embed.html">HTML</a></td>
<td valign="top"><a href="../../../library/diffobj/doc/embed.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/diffobj/doc/embed.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/diffobj/doc/metacomp.html">diffobj::metacomp</a></td>
<td></td><td valign="top">Comparison Functions</td>
<td valign="top"><a href="../../../library/diffobj/doc/metacomp.html">HTML</a></td>
<td valign="top"><a href="../../../library/diffobj/doc/metacomp.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/diffobj/doc/metacomp.R">R code</a></td></tr>
</table>
</body></html>
