<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Brodie Gaslam" />


<title>Mean Relative Indifference</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">

DIV.diffobj_container PRE {
white-space: pre-wrap;
margin: 0;
}
DIV.diffobj_container DIV.row {
width: 100%;
font-family: monospace;
display: table;
table-layout: fixed;
}
DIV.diffobj_container DIV.line {
width: auto;
display: table-cell;
overflow: hidden;
}
DIV.diffobj_container DIV.line>DIV {
width: 100%;
display: table;
table-layout: auto;
}
DIV.diffobj_container DIV.line.banner>DIV {
display: table;
table-layout: auto; 
}
DIV.diffobj_container DIV.text {
display: table-cell;
width: 100%;
}
DIV.diffobj_container DIV.gutter {
display: table-cell;
padding: 0 0.2em;
}
DIV.diffobj_container DIV.gutter DIV {
display: table-cell;
}
#diffobj_content_meta DIV.diffobj_container DIV.row {
width: auto;
}
#diffobj_banner_meta DIV.diffobj_container DIV.line.banner>DIV {
table-layout: auto;
}
#diffobj_outer {
overflow: hidden;
}
 DIV.diffobj_container DIV.summary DIV.map {
word-wrap: break-word;
padding-left: 1em;
}
DIV.diffobj_container DIV.summary DIV.detail {
padding-left: 1em;
}

DIV.diffobj_container DIV.line.banner {
font-size: 1.2em;
font-weight: bold;
overflow: hidden;
}

DIV.diffobj_container DIV.line.banner DIV.text DIV{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 100%; 
}
DIV.diffobj_container DIV.gutter,
DIV.diffobj_container DIV.guide,
DIV.diffobj_container DIV.fill,
DIV.diffobj_container DIV.context_sep,
DIV.diffobj_container SPAN.trim {
color: #999;
}
DIV.diffobj_container DIV.header {
font-size: 1.1em;
}
DIV.diffobj_container DIV.text>DIV.match,
DIV.diffobj_container DIV.text>DIV.guide {
background-color: #ffffff;
}
DIV.diffobj_container DIV.text>DIV.fill {
background-color: transparent;
}
DIV.diffobj_container DIV.text>DIV {
padding-right: 3px;
}
DIV.diffobj_container DIV.text>DIV {
border-left: 1px solid #888888;
}
DIV.diffobj_container DIV.line {
background-color: #eeeeee;
}
DIV.diffobj_container DIV.text>DIV,
DIV.diffobj_container DIV.header {
padding-left: 0.5em;
}
DIV.diffobj_container DIV.line>DIV.match,
DIV.diffobj_container DIV.line>DIV.fill,
DIV.diffobj_container DIV.line>DIV.guide {
border-left: 1px solid #888888;
}

DIV.diffobj_container.light.rgb SPAN.word.insert,
DIV.diffobj_container.light.rgb DIV.line>DIV.insert {
background-color: #a6f3a6;
}
DIV.diffobj_container.light.rgb SPAN.word.delete,
DIV.diffobj_container.light.rgb DIV.line>DIV.delete {
background-color: #f8c2c2;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.insert {
background-color: #efffef;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.insert,
DIV.diffobj_container.light.rgb DIV.line>DIV.insert {
border-left: 1px solid #33bb33;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.delete {
background-color: #ffefef;
}
DIV.diffobj_container.light.rgb DIV.text>DIV.delete,
DIV.diffobj_container.light.rgb DIV.line>DIV.delete {
border-left: 1px solid #cc6666;
}
DIV.diffobj_container.light.rgb DIV.header {
background-color: #e0e6fa;
border-left: 1px solid #9894b6;
}

DIV.diffobj_container.light.yb SPAN.word.insert,
DIV.diffobj_container.light.yb DIV.line>DIV.insert {
background-color: #c0cfff;
}
DIV.diffobj_container.light.yb SPAN.word.delete,
DIV.diffobj_container.light.yb DIV.line>DIV.delete {
background-color: #e7e780;
}
DIV.diffobj_container.light.yb DIV.text>DIV.insert {
background-color: #efefff;
}
DIV.diffobj_container.light.yb DIV.text>DIV.insert,
DIV.diffobj_container.light.yb DIV.line>DIV.insert {
border-left: 1px solid #3333bb;
}
DIV.diffobj_container.light.yb DIV.text>DIV.delete {
background-color: #fefee5;
}
DIV.diffobj_container.light.yb DIV.text>DIV.delete,
DIV.diffobj_container.light.yb DIV.line>DIV.delete {
border-left: 1px solid #aaaa55;
}
DIV.diffobj_container.light.yb DIV.header {
background-color: #afafaf;
border-left: 1px solid #e3e3e3;
color: #e9e9e9;
}
DIV.diffobj_container.light.yb DIV.line {
background-color: #eeeeee;
}
</style>
<style type="text/css">
body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.5;
}
#header {
text-align: center;
}
#TOC {
clear: both;

padding: 4px;
width: 100%;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 1em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
h3.subtitle {
margin-top: -23px;
}
pre, code {
background-color: #EEE;
color: #333;

}
pre {
border: 2px solid #EEE;
overflow: auto;
white-space: pre-wrap; 

margin: 5px 0px;
padding: 5px 10px;
font-size: 85%;
}
pre:not([class]) {
color: #353;

}
div.sourceCode pre, div.sourceCode code {
background-color: #FAFAFA;
}
div.sourceCode pre{

}
div.sourceCode + pre,
div.sourceCode + div.diffobj_container {
margin-top: -5px;
}
div.diffobj_container pre{
line-height: 1.3;
}

code {
font-family: Consolas, Monaco, 'Courier New', monospace;
}
p > code, li > code, h1 > code, h2 > code, h3 > code,
h4 > code, h5 > code, h6 > code {
padding: 2px 0px;
line-height: 1;
font-weight: bold;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
padding-bottom: 3px;
font-size: 35px;
line-height: 40px;
border-bottom: 1px solid #999;
}
h2 {
border-bottom: 1px solid #999;
padding-top: 5px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
padding-top: 5px;
font-size: 120%;
}
h4 {

color: #777;
font-size: 105%;
}
h4.author, h4.date {display: none;}
h5, h6 {

font-size: 105%;
}
a {
color: #2255dd;
font-weight: bold;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Mean Relative Indifference</h1>
<h3 class="subtitle"><em>A Comparison of R Comparison Functions</em></h3>
<h4 class="author"><em>Brodie Gaslam</em></h4>



<p>Most R object comparison functions are good at telling you that objects are different, but less so at conveying <em>how</em> they are different. I wrote <code>diffobj</code> to provide an “aha, that’s how they are different” comparison. In this vignette I will compare <code>diffPrint</code> to <code>all.equal</code> and to <code>testthat::compare</code>.</p>
<p>Disclaimer: I picked the examples here to showcase <code>diffobj</code> capabilities, not to carry out a fair and balanced comparison of these comparison functions. Nonetheless, I hope you will find the examples representative of common situations where comparison of R objects is useful.</p>
<div id="vectors" class="section level2">
<h2>Vectors</h2>
<p>I defined four pairs of numeric vectors for us to compare. I purposefully hid the variable definitions to simulate a comparison of unknown objects.</p>
<div id="stage-1" class="section level3">
<h3>Stage 1</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">all.equal</span>(A1, B1)</a></code></pre></div>
<pre><code>## [1] &quot;Mean relative difference: 0.1&quot;</code></pre>
<p>The objects are different… At this point I would normally print both <code>A1</code> and <code>B1</code> to try to figure out how that difference came about since the “mean relative difference” is unhelpful.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">testthat<span class="op">::</span><span class="kw">compare</span>(A1, B1)</a></code></pre></div>
<pre><code>## 1/10 mismatches
## [10] 10 - 11 == -1</code></pre>
<p><code>testthat::compare</code> does a better job, but I still feel the need to look at <code>A1</code> and <code>B1</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">diffPrint</span>(A1, B1)</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">A1</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">B1</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1 @@</div></div><div class="line"><div class="header">@@ 1 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"> [1] </span> 1  2  3  4  5  6  7  8  9 <span class="word delete">10</span><span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim"> [1] </span> 1  2  3  4  5  6  7  8  9 <span class="word insert">11</span><span class="trim"></span></div></div></div></div></div></pre>
</div>
<p>Aha, that’s how they are different!</p>
</div>
<div id="stage-2" class="section level3">
<h3>Stage 2</h3>
<p>Let’s up the difficulty a little bit:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">testthat<span class="op">::</span><span class="kw">compare</span>(A2, B2)</a></code></pre></div>
<pre><code>## 20/20 mismatches (average diff: 1.9)
## [1] 1 - 20 == -19
## [2] 2 -  1 ==   1
## [3] 3 -  2 ==   1
## [4] 4 -  3 ==   1
## [5] 5 -  4 ==   1
## [6] 6 -  5 ==   1
## [7] 7 -  6 ==   1
## [8] 8 -  7 ==   1
## [9] 9 -  8 ==   1
## ...</code></pre>
<p>If you look closely you will see that despite a reported 20/20 differences, the two vectors are actually similar, at least in the part visible part of the output. With <code>diffPrint</code> it is obvious that <code>B2</code> and is the same as <code>A2</code>, except that the last value has been moved to the first position:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">diffPrint</span>(A2, B2)</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">A2</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">B2</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1,2 @@</div></div><div class="line"><div class="header">@@ 1,2 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"> [1] </span> 1  2  3  4  5  6  7  8  9 10 11<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim"> [1] </span><span class="word insert">20</span>  1  2  3  4  5  6  7  8  9 10<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">[12] </span>12 13 14 15 16 17 18 19 <span class="word delete">20</span><span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">[12] </span>11 12 13 14 15 16 17 18 19<span class="trim"></span></div></div></div></div></div></pre>
</div>
</div>
<div id="stage-3" class="section level3">
<h3>Stage 3</h3>
<p><code>testthat::compare</code> throws in the towel as soon as lengths are unequal:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">testthat<span class="op">::</span><span class="kw">compare</span>(A3, B3)</a></code></pre></div>
<pre><code>## Lengths differ: 20 is not 21</code></pre>
<p><code>all.equal</code> does the same. <code>diffPrint</code> is unfazed:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">diffPrint</span>(A3, B3)</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">A3</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">B3</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1,2 @@</div></div><div class="line"><div class="header">@@ 1,2 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"> [1] </span> 1  2  3  4  5  6  7  8  9 10 11<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim"> [1] </span><span class="word insert">20</span> <span class="word insert">21</span>  1  2  3  4  5  6  7  8  9<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">[12] </span>12 13 14 15 16 17 18 19 <span class="word delete">20</span><span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">[12] </span>10 11 12 13 14 15 16 17 18 19<span class="trim"></span></div></div></div></div></div></pre>
</div>
<p><code>diffPrint</code> also produces useful output for largish vectors:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">A4 &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="fl">1e4</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">B4 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">1e4</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span>, A4[<span class="op">-</span><span class="kw">c</span>(<span class="dv">4</span><span class="op">:</span><span class="dv">7</span>, <span class="fl">9e3</span>)])</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="kw">diffPrint</span>(A4, B4)</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">A4</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">B4</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1,4 @@</div></div><div class="line"><div class="header">@@ 1,4 @@</div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">    [1] </span>    1     2     3     <span class="word delete">4</span>     <span class="word delete">5</span><span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">   [1] </span><span class="word insert">10001</span>     1     2     3     8<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim">    [6] </span>    <span class="word delete">6</span>     <span class="word delete">7</span>     8     9    10<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">   [6] </span>    9    10    11    12    13<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">   [11] </span>   11    12    13    14    15<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">  [11] </span>   14    15    16    17    18<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">   [16] </span>   16    17    18    19    20<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">  [16] </span>   19    20    21    22    23<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1798,5 @@</div></div><div class="line"><div class="header">@@ 1798,5 @@</div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"> [8986] </span> 8986  8987  8988  8989  8990<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">[8986] </span> 8989  8990  8991  8992  8993<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"> [8991] </span> 8991  8992  8993  8994  8995<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">[8991] </span> 8994  8995  8996  8997  8998<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"> [8996] </span> 8996  8997  8998  8999  <span class="word delete">9000</span><span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim">[8996] </span> 8999  9001  9002  9003  9004<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"> [9001] </span> 9001  9002  9003  9004  9005<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">[9001] </span> 9005  9006  9007  9008  9009<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"> [9006] </span> 9006  9007  9008  9009  9010<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim">[9006] </span> 9010  9011  9012  9013  9014<span class="trim"></span></div></div></div></div></div></pre>
</div>
<p>Do note that the comparison algorithm scales with the square of the number of <em>differences</em>, so very large and different vectors will be slow to process.</p>
</div>
</div>
<div id="objects" class="section level2">
<h2>Objects</h2>
<p>R Core and package authors put substantial effort into <code>print</code> and <code>show</code> methods. <code>diffPrint</code> takes advantage of this. Compare:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">all.equal</span>(iris, iris[<span class="op">-</span><span class="dv">60</span>,])</a></code></pre></div>
<pre><code>## [1] &quot;Attributes: &lt; Component \&quot;row.names\&quot;: Numeric: lengths (150, 149) differ &gt;&quot;
## [2] &quot;Component \&quot;Sepal.Length\&quot;: Numeric: lengths (150, 149) differ&quot;             
## [3] &quot;Component \&quot;Sepal.Width\&quot;: Numeric: lengths (150, 149) differ&quot;              
## [4] &quot;Component \&quot;Petal.Length\&quot;: Numeric: lengths (150, 149) differ&quot;             
## [5] &quot;Component \&quot;Petal.Width\&quot;: Numeric: lengths (150, 149) differ&quot;              
##  [ reached getOption(&quot;max.print&quot;) -- omitted 3 entries ]</code></pre>
<p>to:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw">diffPrint</span>(iris, iris[<span class="op">-</span><span class="dv">60</span>,])</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">iris</span></div></div></div></div></div><div class="row"><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">iris[-60, ]</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 59,5 / 59,4 @@</div></div></div><div class="row"><div class="line"><div class="guide"><div class="gutter"><div class="guide">~</div><div class="pad"> </div></div><div class="text"><div class="guide"><span class="trim"></span>    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>58           4.9         2.4          3.3         1.0 versicolor<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>59           6.6         2.9          4.6         1.3 versicolor<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"></span><span class="word delete">60</span>           <span class="word delete">5.2</span>         <span class="word delete">2.7</span>          <span class="word delete">3.9</span>         <span class="word delete">1.4</span> <span class="word delete">versicolor</span><span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>61           5.0         2.0          3.5         1.0 versicolor<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>62           5.9         3.0          4.2         1.5 versicolor<span class="trim"></span></div></div></div></div></div></pre>
</div>
<p>And:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">all.equal</span>(<span class="kw">lm</span>(hp <span class="op">~</span><span class="st"> </span>disp, mtcars), <span class="kw">lm</span>(hp <span class="op">~</span><span class="st"> </span>cyl, mtcars))</a></code></pre></div>
<pre><code>## [1] &quot;Component \&quot;coefficients\&quot;: Names: 1 string mismatch&quot;          
## [2] &quot;Component \&quot;coefficients\&quot;: Mean relative difference: 2.778944&quot;
## [3] &quot;Component \&quot;residuals\&quot;: Mean relative difference: 0.7074011&quot;  
## [4] &quot;Component \&quot;effects\&quot;: Names: 1 string mismatch&quot;               
## [5] &quot;Component \&quot;effects\&quot;: Mean relative difference: 0.5907086&quot;    
##  [ reached getOption(&quot;max.print&quot;) -- omitted 9 entries ]</code></pre>
<p>to:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">diffPrint</span>(<span class="kw">lm</span>(hp <span class="op">~</span><span class="st"> </span>disp, mtcars), <span class="kw">lm</span>(hp <span class="op">~</span><span class="st"> </span>cyl, mtcars))</a></code></pre></div>
<div class="diffobj_container light yb">
<pre><div class="row"><div class="line banner"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="word delete">lm(hp ~ disp, mtcars)</span></div></div></div></div><div class="line banner"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="word insert">lm(hp ~ cyl, mtcars)</span></div></div></div></div></div><div class="row"><div class="line"><div class="header">@@ 1,8 @@</div></div><div class="line"><div class="header">@@ 1,8 @@</div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"> </div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"> </div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>Call:<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>Call:<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"></span>lm(formula = hp ~ <span class="word delete">disp</span>, data = mtcars)<span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim"></span>lm(formula = hp ~ <span class="word insert">cyl</span>, data = mtcars)<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"> </div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"> </div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>Coefficients:<span class="trim"></span></div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"><span class="trim"></span>Coefficients:<span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"></span>(Intercept)         <span class="word delete">disp</span>  <span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim"></span>(Intercept)          <span class="word insert">cyl</span>  <span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="delete"><div class="gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="text"><div class="delete"><span class="trim"></span>    <span class="word delete">45.7345</span>       <span class="word delete">0.4376</span>  <span class="trim"></span></div></div></div></div><div class="line"><div class="insert"><div class="gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="text"><div class="insert"><span class="trim"></span>     <span class="word insert">-51.05</span>        <span class="word insert">31.96</span>  <span class="trim"></span></div></div></div></div></div><div class="row"><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"> </div></div></div></div><div class="line"><div class="match"><div class="gutter"><div class="match"> </div><div class="pad"> </div></div><div class="text"><div class="match"> </div></div></div></div></div></pre>
</div>
<p>In these examples I limited <code>all.equal</code> output to five lines for the sake of brevity. Also, since <code>testthat::compare</code> reverts to <code>all.equal</code> output with more complex objects I omit it from this comparison.</p>
</div>
<div id="parting-thoughts" class="section level2">
<h2>Parting Thoughts</h2>
<p>Another candidate comparison function is <code>compare::compare</code>. I omitted it from this vignette because it focuses more on similarities than on differences. Additionally, <code>testthat::compare</code> and <code>compare::compare</code> <code>print</code> methods conflict so they cannot be used together.</p>
<p>For a more thorough exploration of <code>diffobj</code> methods and their features please see the <a href="diffobj.html">primary <code>diffobj</code> vignette</a>.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
