<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to 'Python'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to 'Python'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reticulate&rsquo; version 1.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="reticulate.html">reticulate-package</a></td>
<td>R Interface to Python</td></tr>
<tr><td style="width: 25%;"><a href="array_reshape.html">array_reshape</a></td>
<td>Reshape an Array</td></tr>
<tr><td style="width: 25%;"><a href="iterate.html">as_iterator</a></td>
<td>Traverse a Python iterator or generator</td></tr>
<tr><td style="width: 25%;"><a href="dict.html">dict</a></td>
<td>Create Python dictionary</td></tr>
<tr><td style="width: 25%;"><a href="eng_python.html">eng_python</a></td>
<td>A reticulate Engine for Knitr</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import_builtins</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import_from_path</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import_main</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="iterate.html">iterate</a></td>
<td>Traverse a Python iterator or generator</td></tr>
<tr><td style="width: 25%;"><a href="iterate.html">iter_next</a></td>
<td>Traverse a Python iterator or generator</td></tr>
<tr><td style="width: 25%;"><a href="np_array.html">np_array</a></td>
<td>NumPy array</td></tr>
<tr><td style="width: 25%;"><a href="py.html">py</a></td>
<td>Interact with the Python Main Module</td></tr>
<tr><td style="width: 25%;"><a href="py_available.html">py_available</a></td>
<td>Check if Python is available on this system</td></tr>
<tr><td style="width: 25%;"><a href="py_capture_output.html">py_capture_output</a></td>
<td>Capture and return Python output</td></tr>
<tr><td style="width: 25%;"><a href="py_last_error.html">py_clear_last_error</a></td>
<td>Get or clear the last Python error encountered</td></tr>
<tr><td style="width: 25%;"><a href="py_config.html">py_config</a></td>
<td>Python configuration</td></tr>
<tr><td style="width: 25%;"><a href="py_del_item.html">py_del_item</a></td>
<td>Delete / remove an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="dict.html">py_dict</a></td>
<td>Create Python dictionary</td></tr>
<tr><td style="width: 25%;"><a href="py_discover_config.html">py_discover_config</a></td>
<td>Discover the version of Python to use with reticulate.</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_eval</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_func.html">py_func</a></td>
<td>Wrap an R function in a Python function with the same signature.</td></tr>
<tr><td style="width: 25%;"><a href="py_function_custom_scaffold.html">py_function_custom_scaffold</a></td>
<td>Custom Scaffolding of R Wrappers for Python Functions</td></tr>
<tr><td style="width: 25%;"><a href="py_get_attr.html">py_get_attr</a></td>
<td>Get an attribute of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_get_item.html">py_get_item</a></td>
<td>Get an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_has_attr.html">py_has_attr</a></td>
<td>Check if a Python object has an attribute</td></tr>
<tr><td style="width: 25%;"><a href="py_help.html">py_help</a></td>
<td>Documentation for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="py_id.html">py_id</a></td>
<td>Unique identifer for Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_install.html">py_install</a></td>
<td>Install Python packages</td></tr>
<tr><td style="width: 25%;"><a href="py_is_null_xptr.html">py_is_null_xptr</a></td>
<td>Check if a Python object is a null externalptr</td></tr>
<tr><td style="width: 25%;"><a href="py_iterator.html">py_iterator</a></td>
<td>Create a Python iterator from an R function</td></tr>
<tr><td style="width: 25%;"><a href="py_last_error.html">py_last_error</a></td>
<td>Get or clear the last Python error encountered</td></tr>
<tr><td style="width: 25%;"><a href="py_len.html">py_len</a></td>
<td>Length of Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_list_attributes.html">py_list_attributes</a></td>
<td>List all attributes of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_save_object.html">py_load_object</a></td>
<td>Save and load Python objects with pickle</td></tr>
<tr><td style="width: 25%;"><a href="py_module_available.html">py_module_available</a></td>
<td>Check if a Python module is available on this system.</td></tr>
<tr><td style="width: 25%;"><a href="py_available.html">py_numpy_available</a></td>
<td>Check if Python is available on this system</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_run</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_run_file</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_run_string</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_save_object.html">py_save_object</a></td>
<td>Save and load Python objects with pickle</td></tr>
<tr><td style="width: 25%;"><a href="py_set_attr.html">py_set_attr</a></td>
<td>Set an attribute of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_set_item.html">py_set_item</a></td>
<td>Set an item for a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_set_seed.html">py_set_seed</a></td>
<td>Set Python and NumPy random seeds</td></tr>
<tr><td style="width: 25%;"><a href="py_str.html">py_str</a></td>
<td>An S3 method for getting the string representation of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_suppress_warnings.html">py_suppress_warnings</a></td>
<td>Suppress Python warnings for an expression</td></tr>
<tr><td style="width: 25%;"><a href="r-py-conversion.html">py_to_r</a></td>
<td>Convert between Python and R objects</td></tr>
<tr><td style="width: 25%;"><a href="py_unicode.html">py_unicode</a></td>
<td>Convert to Python Unicode Object</td></tr>
<tr><td style="width: 25%;"><a href="py_is_null_xptr.html">py_validate_xptr</a></td>
<td>Check if a Python object is a null externalptr</td></tr>
<tr><td style="width: 25%;"><a href="r-py-conversion.html">r-py-conversion</a></td>
<td>Convert between Python and R objects</td></tr>
<tr><td style="width: 25%;"><a href="repl_python.html">repl_python</a></td>
<td>Run a Python REPL</td></tr>
<tr><td style="width: 25%;"><a href="reticulate.html">reticulate</a></td>
<td>R Interface to Python</td></tr>
<tr><td style="width: 25%;"><a href="r-py-conversion.html">r_to_py</a></td>
<td>Convert between Python and R objects</td></tr>
<tr><td style="width: 25%;"><a href="source_python.html">source_python</a></td>
<td>Read and evaluate a Python script</td></tr>
<tr><td style="width: 25%;"><a href="tuple.html">tuple</a></td>
<td>Create Python tuple</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_condaenv</a></td>
<td>Configure which version of Python to use</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_python</a></td>
<td>Configure which version of Python to use</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_virtualenv</a></td>
<td>Configure which version of Python to use</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv-tools</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_create</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_install</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_list</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_python</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_remove</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_root</a></td>
<td>Interface to virtualenv</td></tr>
<tr><td style="width: 25%;"><a href="with.python.builtin.object.html">with.python.builtin.object</a></td>
<td>Evaluate an expression within a context.</td></tr>
</table>
</body></html>
