<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive R Unit Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive R Unit Tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;unitizer&rsquo; version 1.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="unitizer.html">unitizer-package</a></td>
<td>unitizer</td></tr>
<tr><td style="width: 25%;"><a href="extract-unitizerItem-method.html">$-method</a></td>
<td>Retrieve Test Contents From Test Item</td></tr>
<tr><td style="width: 25%;"><a href="extract-unitizerItem-method.html">$.unitizerItem</a></td>
<td>Retrieve Test Contents From Test Item</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.condition.html">all.equal-method</a></td>
<td>Compare Conditions</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.condition.html">all.equal.condition</a></td>
<td>Compare Conditions</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.condition.html">all.equal.conditionList</a></td>
<td>Compare Conditions</td></tr>
<tr><td style="width: 25%;"><a href="all_eq.html">all_eq</a></td>
<td>Like all.equal but Returns Empty String If Not all.equal</td></tr>
<tr><td style="width: 25%;"><a href="conditionList.html">conditionList</a></td>
<td>Contains A List of Conditions</td></tr>
<tr><td style="width: 25%;"><a href="conditionList.html">conditionList-class</a></td>
<td>Contains A List of Conditions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">Continue]`</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">copy_fastlm_to_tmpdir</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="desc.html">desc</a></td>
<td>One Line Description of Object</td></tr>
<tr><td style="width: 25%;"><a href="editCalls.html">editCalls</a></td>
<td>Edit Calls In Unitizer</td></tr>
<tr><td style="width: 25%;"><a href="editCalls.html">editCalls-method</a></td>
<td>Edit Calls In Unitizer</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">ENTER</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">fastlm_dir</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="filename_to_storeid.html">filename_to_storeid</a></td>
<td>Create a Store ID from a Test File Name</td></tr>
<tr><td style="width: 25%;"><a href="set_unitizer.html">get_unitizer</a></td>
<td>Set and Retrieve Store Contents</td></tr>
<tr><td style="width: 25%;"><a href="set_unitizer.html">get_unitizer.character</a></td>
<td>Set and Retrieve Store Contents</td></tr>
<tr><td style="width: 25%;"><a href="set_unitizer.html">get_unitizer.default</a></td>
<td>Set and Retrieve Store Contents</td></tr>
<tr><td style="width: 25%;"><a href="set_unitizer.html">get_unitizer.unitizer_result</a></td>
<td>Set and Retrieve Store Contents</td></tr>
<tr><td style="width: 25%;"><a href="set_unitizer.html">get_unitizer.unitizer_results</a></td>
<td>Set and Retrieve Store Contents</td></tr>
<tr><td style="width: 25%;"><a href="healEnvs.html">healEnvs</a></td>
<td>Fix Environment Ancestries</td></tr>
<tr><td style="width: 25%;"><a href="healEnvs.html">healEnvs-method</a></td>
<td>Fix Environment Ancestries</td></tr>
<tr><td style="width: 25%;"><a href="infer_unitizer_location.html">infer_unitizer_location</a></td>
<td>Infers Possible Unitizer Path From Context</td></tr>
<tr><td style="width: 25%;"><a href="infer_unitizer_location.html">infer_unitizer_location.character</a></td>
<td>Infers Possible Unitizer Path From Context</td></tr>
<tr><td style="width: 25%;"><a href="infer_unitizer_location.html">infer_unitizer_location.default</a></td>
<td>Infers Possible Unitizer Path From Context</td></tr>
<tr><td style="width: 25%;"><a href="unitizerState.html">in_pkg</a></td>
<td>Tests and Session State</td></tr>
<tr><td style="width: 25%;"><a href="mock_item.html">mock_item</a></td>
<td>Generates a Dummy Item For Use in Examples</td></tr>
<tr><td style="width: 25%;"><a href="unitizer_result.html">print.unitizer_result</a></td>
<td>Return Values and Related Methods for 'unitize' Functions</td></tr>
<tr><td style="width: 25%;"><a href="unitizer_result.html">print.unitizer_results</a></td>
<td>Return Values and Related Methods for 'unitize' Functions</td></tr>
<tr><td style="width: 25%;"><a href="repair_environments.html">repair_environments</a></td>
<td>Repair Environment Chains</td></tr>
<tr><td style="width: 25%;"><a href="unitize.html">review</a></td>
<td>Unitize an R Test Script</td></tr>
<tr><td style="width: 25%;"><a href="set_unitizer.html">set_unitizer</a></td>
<td>Set and Retrieve Store Contents</td></tr>
<tr><td style="width: 25%;"><a href="show.conditionList.html">show-method</a></td>
<td>Prints A list of Conditions</td></tr>
<tr><td style="width: 25%;"><a href="show.conditionList.html">show.conditionList</a></td>
<td>Prints A list of Conditions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">show_file</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="unitizerState.html">state</a></td>
<td>Tests and Session State</td></tr>
<tr><td style="width: 25%;"><a href="unitizerState.html">state,</a></td>
<td>Tests and Session State</td></tr>
<tr><td style="width: 25%;"><a href="testFuns.html">testFuns</a></td>
<td>Store Functions for New vs. Reference Test Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="testthat_translate_file.html">testthat_translate_dir</a></td>
<td>Convert a 'testthat' Test File to a 'unitizer'</td></tr>
<tr><td style="width: 25%;"><a href="testthat_translate_file.html">testthat_translate_file</a></td>
<td>Convert a 'testthat' Test File to a 'unitizer'</td></tr>
<tr><td style="width: 25%;"><a href="testthat_translate_file.html">testthat_translate_name</a></td>
<td>Convert a 'testthat' Test File to a 'unitizer'</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">to</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="unitize.html">unitize</a></td>
<td>Unitize an R Test Script</td></tr>
<tr><td style="width: 25%;"><a href="unitizer.html">unitizer</a></td>
<td>unitizer</td></tr>
<tr><td style="width: 25%;"><a href="unitizer.opts.html">unitizer.opts</a></td>
<td>Unitizer Options</td></tr>
<tr><td style="width: 25%;"><a href="unitizerList.html">unitizerList</a></td>
<td>S4 Object To Implement Base List Methods</td></tr>
<tr><td style="width: 25%;"><a href="unitizerState.html">unitizerState</a></td>
<td>Tests and Session State</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">unitizer_check_demo_state</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">unitizer_cleanup_demo</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">unitizer_demo</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="unitizer_result.html">unitizer_result</a></td>
<td>Return Values and Related Methods for 'unitize' Functions</td></tr>
<tr><td style="width: 25%;"><a href="unitizer_result.html">unitizer_results</a></td>
<td>Return Values and Related Methods for 'unitize' Functions</td></tr>
<tr><td style="width: 25%;"><a href="unitizer_sect.html">unitizer_sect</a></td>
<td>Define a 'unitizer' Section</td></tr>
<tr><td style="width: 25%;"><a href="unitize.html">unitize_dir</a></td>
<td>Unitize an R Test Script</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">update_fastlm</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">[Press ENTER to Continue]</a></td>
<td>Demo Details and Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="extract-unitizerItem-method.html">[[-method</a></td>
<td>Retrieve Test Contents From Test Item</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">`[Press</a></td>
<td>Demo Details and Helper Functions</td></tr>
</table>
</body></html>
