<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'unitizer'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unitizer/doc/u0_unitizer_index.html">unitizer::u0_unitizer_index</a></td>
<td></td><td valign="top">0 - Contents</td>
<td valign="top"><a href="../../../library/unitizer/doc/u0_unitizer_index.html">HTML</a></td>
<td valign="top"><a href="../../../library/unitizer/doc/u0_unitizer_index.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unitizer/doc/u1_intro.html">unitizer::u1_intro</a></td>
<td></td><td valign="top">1 - Introduction</td>
<td valign="top"><a href="../../../library/unitizer/doc/u1_intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/unitizer/doc/u1_intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/unitizer/doc/u1_intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unitizer/doc/u2_tests.html">unitizer::u2_tests</a></td>
<td></td><td valign="top">2 - Test Details</td>
<td valign="top"><a href="../../../library/unitizer/doc/u2_tests.html">HTML</a></td>
<td valign="top"><a href="../../../library/unitizer/doc/u2_tests.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unitizer/doc/u3_interactive-env.html">unitizer::u3_interactive-env</a></td>
<td></td><td valign="top">3 - Interactive Environment</td>
<td valign="top"><a href="../../../library/unitizer/doc/u3_interactive-env.html">HTML</a></td>
<td valign="top"><a href="../../../library/unitizer/doc/u3_interactive-env.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unitizer/doc/u4_reproducible-tests.html">unitizer::u4_reproducible-tests</a></td>
<td></td><td valign="top">4 - Reproducible Tests</td>
<td valign="top"><a href="../../../library/unitizer/doc/u4_reproducible-tests.html">HTML</a></td>
<td valign="top"><a href="../../../library/unitizer/doc/u4_reproducible-tests.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unitizer/doc/u5_miscellanous.html">unitizer::u5_miscellanous</a></td>
<td></td><td valign="top">5 - Miscellaneous Topics</td>
<td valign="top"><a href="../../../library/unitizer/doc/u5_miscellanous.html">HTML</a></td>
<td valign="top"><a href="../../../library/unitizer/doc/u5_miscellanous.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
