<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Brodie Gaslam" />


<title>unitizeR - Reproducible Tests</title>






<link href="data:text/css;charset=utf-8,%0Abody%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E5%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0A%0Apadding%3A%204px%3B%0Awidth%3A%20100%25%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%201em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23eee%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%3B%0Apadding%3A%2010px%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23eee%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%2C%20h1%20%3E%20code%2C%20h2%20%3E%20code%2C%20h3%20%3E%20code%2C%0Ah4%20%3E%20code%2C%20h5%20%3E%20code%2C%20h6%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0Aline%2Dheight%3A%201%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%203px%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0Aborder%2Dbottom%3A%201px%20solid%20%23999%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23999%3B%0Apadding%2Dtop%3A%205px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Apadding%2Dtop%3A%205px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0A%0Acolor%3A%20%23777%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah4%2Eauthor%2C%20h4%2Edate%20%7Bdisplay%3A%20none%3B%7D%0Ah5%2C%20h6%20%7B%0A%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%232255dd%3B%0Afont%2Dweight%3A%20bold%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">unitizeR - Reproducible Tests</h1>
<h4 class="author"><em>Brodie Gaslam</em></h4>


<div id="TOC">
<ul>
<li><a href="#managing-state">Managing State</a><ul>
<li><a href="#reproducibility">Reproducibility</a></li>
<li><a href="#batch-evaluation-and-deferred-review">Batch Evaluation and Deferred Review</a></li>
<li><a href="#enabling-state-management">Enabling State Management</a></li>
</ul></li>
<li><a href="#workspace-and-evaluation-environments">Workspace And Evaluation Environments</a><ul>
<li><a href="#test-environments">Test Environments</a></li>
<li><a href="#the-parent-environment">The Parent Environment</a></li>
<li><a href="#package-namespace-as-parent-environment">Package Namespace as Parent Environment</a></li>
<li><a href="#issues-with-reference-objects">Issues With Reference Objects</a></li>
<li><a href="#patchwork-reference-environments">Patchwork Reference Environments</a></li>
</ul></li>
<li><a href="#clean-search-paths">Clean Search Paths</a><ul>
<li><a href="#description-implementation">Description / Implementation</a></li>
<li><a href="#potential-issues">Potential Issues</a></li>
</ul></li>
<li><a href="#global-options">Global Options</a></li>
<li><a href="#random-seed">Random Seed</a></li>
<li><a href="#working-directory">Working Directory</a></li>
</ul>
</div>

<div id="managing-state" class="section level2">
<h2>Managing State</h2>
<div id="reproducibility" class="section level3">
<h3>Reproducibility</h3>
<p>R’s emphasis on avoiding side effects generally means that if you run the same R code more than once you can be relatively certain that you will get the same result each time. While this is generally true, there are some exceptions. If you evaluate:</p>
<pre><code>x &lt;- x + 5</code></pre>
<p>on the command line, the result will depend on what the value of <code>x</code> was in the workspace prior to evaluation. Since workspaces are littered with objects from day to day R use tests are better run elsewhere to avoid conflicts with those objects.</p>
<p>There are even more subtle factors that can affect test evaluation. For example, if <code>x</code> is an S3 object, the packages loaded on the search path could affect the result of the command. Global options could also affect the outcome.</p>
<p>Here is a non-exhaustive list of aspects of state that might affect test outcomes:</p>
<ol style="list-style-type: decimal">
<li>Workspace / Evaluation Environment</li>
<li>Random seed</li>
<li>Working directory</li>
<li>Search path</li>
<li>Global options</li>
<li>Loaded namespaces</li>
<li>System time</li>
<li>System variables</li>
<li>Locale</li>
<li>etc.</li>
</ol>
<p>Ideally a unit testing framework would nullify these environmental factors such that the only changes in test evaluation are caused by changes in the code that is being tested. <code>unitizer</code> provides functionality that sets session state to known “clean” values ahead of the evaluation of each test. Currently <code>unitizer</code> is capable of managing the first six aspects of state listed above.</p>
<p><strong>In order to comply with CRAN policies state management is turned off by default.</strong></p>
</div>
<div id="batch-evaluation-and-deferred-review" class="section level3">
<h3>Batch Evaluation and Deferred Review</h3>
<p><code>unitizer</code> batch processes all the tests when it is first run before it breaks into interactive mode. It does this to:</p>
<ol style="list-style-type: decimal">
<li>display useful summary data (how many tests passed/failed in which sections), which is often helpful to know before beginning to debug</li>
<li>allow time consuming process to run unattended so that the interactive test review process is not interrupted by slow tests</li>
</ol>
<p>The batch-evaluate-and-review-later creates the need for a mechanism to recreate state for when we review the tests. Imagine trying to figure out why a test failed when all the variables may have been changed by subsequent tests. <code>unitizer</code> will always recreate the state of the variables defined by the test scripts, and can optionally recreate other aspects of state provided that is enabled.</p>
</div>
<div id="enabling-state-management" class="section level3">
<h3>Enabling State Management</h3>
<p>You can turn on the “recommended” state management level to manage the first four elements of state listed in the previous section. To do so, use <code>unitize(..., state='recommended')</code> or <code>options(unitizer.state='recommended')</code>. For more details see <code>?unitizerState</code>.</p>
</div>
</div>
<div id="workspace-and-evaluation-environments" class="section level2">
<h2>Workspace And Evaluation Environments</h2>
<div id="test-environments" class="section level3">
<h3>Test Environments</h3>
<p>In order to allow review of each test in its evaluation environment each test is evaluated in its own environment. Each of these environments has for parent the environment of the previous test. This means that a test has access to all the objects created/used by earlier tests, but not objects created/used by subsequent tests. When a later test “modifies” an existing object, the existing object is not really modified; rather, the test creates a new object of the same name in the child environment which masks the object in the earlier test. This is functionally equivalent to overwriting the object as far as the later test is concerned.</p>
<p>For the most part this environment trickery should be transparent to the user. The <code>ls</code> function is specially modified to, among other things, list objects in all the parent test environments. But there are exceptions to this “transparency”. The simplest exception is that you can not actually remove an object created in an earlier test (well, it is possible, but the how isn’t documented and you are advised not to attempt it). Here is a more complex exception:</p>
<pre><code>a &lt;- function() b()
b &lt;- function() TRUE
a()</code></pre>
<p>In this case, when we evaluate <code>a()</code> we must step back two environments to find <code>a</code>, but that’s okay. The problem is that once inside <code>a</code>, we must now evaluate <code>b()</code>, but <code>b</code> is defined in a child environment, not a parent environment so R’s object lookup fails.</p>
<p>It turns out the above example actually works because as noted in <a href="unitizer_tests.html">details on tests vignette</a>, environments are only defined for tests, and neither the <code>a</code> or <code>b</code> assignments are tests, so both <code>a</code> and <code>b</code> are assigned to the environment of the <code>a()</code> call. However, this really breaks:</p>
<pre><code>a &lt;- function() b()
NULL
b &lt;- function() TRUE
a()</code></pre>
<p>Since NULL is a valid test, <code>a</code> is assigned to the environment associated with the <code>NULL</code> line, and <code>b</code> is assigned to the <code>a()</code> test environment, the above test fails because <code>b</code> is not found and the illusion is shattered [DEV NOTE: CHECK THIS EXAMPLE].</p>
<p>If you are getting weird “object not found” errors when you run your tests, but the same code does not generate those errors when run directly in the command line, this illusion could be failing you. In those situations, make sure that you assign all the variables necessary right ahead of the test so they will all get stored in the same environment.</p>
</div>
<div id="the-parent-environment" class="section level3">
<h3>The Parent Environment</h3>
<p>In the “recommended” state tracking mode <code>unitize</code> will run tests in an environment that has the same parent as <code>.GlobalEnv</code> (<code>UnitizerEnv</code> below):</p>
<pre><code>             .GlobalEnv
                       \
                        +--&gt; package:x --&gt; ... --&gt; Base
                       /
TestEnv --&gt; UnitizerEnv</code></pre>
<p>This means that objects in the global environment / workspace will not affect your tests.</p>
<p>Unfortunately implementing this structure is not trivial because we need to ensure <code>UnitizerEnv</code> stays pointed at the environment just below <code>.GlobalEnv</code> even as tests modify the search path by calling <code>library</code>/<code>attach</code>/<code>detach</code>, etc. To achieve this <code>unitizer</code> traces <code>base::library</code>, <code>base::attach</code>, and <code>base::detach</code> <strong>when state tracking is enabled</strong>. Any time any of those functions is called, <code>unitizer</code> updates the parent of <code>UnitizerEnv</code> to be the second environment on the search path (i.e. the parent of <code>.GlobalEnv</code>). So, for example, if a test calls <code>library(z)</code>, the new search path would look like so:</p>
<pre><code>             .GlobalEnv
                       \
                        +--&gt; package:y --&gt; package:x --&gt; ... --&gt; Base
                       /
TestEnv --&gt; UnitizerEnv</code></pre>
<p>Clearly overriding such fundamental functions such as <code>library</code> / <code>attach</code> / <code>detach</code> is not good form. We recognize this, and try to do the overriding in as lightweight a manner as possible by tracing them only to record the search path in the <code>unitizer</code> environment. This should be completely transparent to the user. The untracing is registered to the <code>on.exit</code> of <code>unitize</code> so the functions should get untraced even if <code>unitize</code> fails.</p>
<p>Aside from the issues raised above, this method is not completely robust. Any tests that turn tracing off using <code>tracingState</code>, or <code>trace</code>/<code>untrace</code> <code>library</code> / <code>attach</code> / <code>detach</code> will interfere with <code>unitizer</code>. If you must do any of the above you should consider specifying a parent environment for your tests through the <code>state</code> parameter to <code>unitize</code> (see <code>?unitize</code>).</p>
<p>Some functions that expect to find <code>.GlobalEnv</code> on the search path may not work as expected. For example, <code>setClass</code> uses <code>topenv</code> by default to find an environment to define classes in. When <code>setClass</code> is called at the top level, this normally results in the class being defined in <code>.GlobalEnv</code>, but if <code>.GlobalEnv</code> is not available <code>setClass</code> will attempt to define the class in the first environment on the search path, which will likely be a locked namespace. You can work around this by specifying an environment in calls to <code>setClass</code>.</p>
</div>
<div id="package-namespace-as-parent-environment" class="section level3">
<h3>Package Namespace as Parent Environment</h3>
<p>Sometimes it is convenient to use the namespace of a package as the parent environment. This allows you to write tests that use internal package functions without having to resort to <code>:::</code>. You can set the parent evaluation environment with the <code>state</code> argument to <code>unitize</code> / <code>unitize_dir</code>. See <code>?unitize</code> and <code>?unitizeState</code>.</p>
<p>If you do use this feature keep in mind that your tests will be exposed to the global environment as well since R looks through the search path after looking in the package namespace and imports.</p>
</div>
<div id="issues-with-reference-objects" class="section level3">
<h3>Issues With Reference Objects</h3>
<p>For the most part R is a copy-on-modify language, which allows us to employ the trickery described above. There are however “reference” objects that are not copied when they are modified. Notable examples include environments, reference classes, and <code>data.table</code>. Since our trickery requires us to keep copies of each object in different environments as they are modified, it does not work with reference objects since they are not automatically duplicated.</p>
<p>The main consequence of this is that when you are reviewing a test that involves a reference object, the value of that reference object during review will be the value after the last reference modification, which may have been made after the test you are reviewing. The tests will still work as they should, passing if you did not introduce regressions, and failing otherwise. However if you review a failed test you may have a hard time making sense of what happened since the objects you review will may not have the values they had when the test was actually run.</p>
</div>
<div id="patchwork-reference-environments" class="section level3">
<h3>Patchwork Reference Environments</h3>
<p>When we review <code>unitizer</code> tests, it is possible to end up in a situation where we wish to update our store by keeping a mix of the new tests as well as some of the old ones. This leads to some complications because in order to faithfully reproduce the environments associated with both the reference and the new tests we would potentially have to store the entire set of environments produced by the test script for both the new and reference tests. Even worse, if we re-run unitizer again, we run the risk of having to store yet another set of environments (the old reference environments, what were new environments but became reference ones on this additional run, and the new environments created by this third run). The problem continues to grow with as each incremental run of the <code>unitizer</code> script potentially creates the need to store yet another set of environments.</p>
<p>As a work-around to this problem <code>unitizer</code> only keeps the environment associated with the actual reference tests you chose to keep (e.g. when you type <code>N</code> at the <code>unitizer</code> prompt when reviewing a failed test). <code>unitizer</code> then grafts that test and its environment to the environment chain from the newly evaluated tests (note that for all tests that pass, we keep the new version of the tests, not the reference one). This means that in future <code>unitizer</code> runs where you examine this same reference test, the other “reference” objects available for inspection may not be from the same evaluation that produced the test. The <code>ls</code> command will highlight which objects are from the same evaluation vs which ones are not (see the <a href="unitizer_interactive_env.html#ls">discussion on <code>ls</code></a>).</p>
<p>This is not an ideal outcome, but the compromise was necessary to avoid the possibility of ever increasing <code>unitizer</code> stores. For more details see <code>?&quot;healEnvs,unitizerItems,unitizer-method&quot;</code>.</p>
</div>
</div>
<div id="clean-search-paths" class="section level2">
<h2>Clean Search Paths</h2>
<div id="description-implementation" class="section level3">
<h3>Description / Implementation</h3>
<p>One other way tests can change behavior unexpectedly is if the packages / objects attached to the search path change. A simple example is a test script that relies on package “X”, and the user attached that package at some point during interactive use, but forgot to add the requisite <code>library</code> call to the test script itself. During testing, the scripts will work fine, but at some future date if the test scripts are run again they are likely to fail due to the dependency on the package that is not explicitly loaded in the test scripts.</p>
<p>In the “recommended” state trackign mode <code>unitizer</code> runs on a “trimmed” search path that contains only the packages loaded by in a freshly loaded R session (i.e. the packages between <code>package:base</code> and <code>package:stats</code>; see <code>?unitizerState</code>). You will need to explicitly load packages that your tests depend on in your test file (e.g. by using <code>library()</code>). <code>unitize</code> will restore the search path to its original state once you complete review.</p>
<p><code>unitizer</code> also relies on tracing <code>library</code>/<code>attach</code>/<code>detach</code> to implement this feature, so the caveats described <a href="#The-Parent-Environment">above</a> apply equally here. <code>unitizer</code> <strong>does not modify the search path itself</strong> other than by using <code>library</code>, <code>attach</code>, and <code>detach</code>.</p>
<p>When search path tracking is enabled, <code>unitizer</code> tracks the versions of the packages on the search path. If tests fails and package versions on the search path have changes since the reference test was stored, you will be alerted.</p>
</div>
<div id="potential-issues" class="section level3">
<h3>Potential Issues</h3>
<p>When <code>unitizer</code> manipulates the search path it restores the original one by using <code>library/attach</code> on any previously detached objects or packages. This generally works fine with the notable exception of environments containing objects that contain environment references to the search path object itself.</p>
<p>A good example of this is the <code>tools:rstudio</code> environment attached to the search path in R sessions run through RStudio. It contains functions that have for environment the <code>tools:rstudio</code> environment. The problem is that once that environment is detached from the search path, those functions no longer have access to the search path. Re-attaching the environment to the search path does not solve the problem because <code>attach</code> attaches a <em>copy</em> of the environment, not the environment itself. This new environment will contain the same objects as the original environment, but all the functions therein will have for environment the original detached environment, not the copy that is attached to the search path.</p>
<p>There are a few possible solutions to this problem. For now we have adopted the simplest which is to keep the <code>tools:rstudio</code> environment on the search path even search path trackign is enabled (you can over-ride this by changing <code>search.path.keep</code>, or, if you have environments on your search path with similar properties, add their names to <code>search.path.keep</code>). Other options include re-attaching with <code>parent.env&lt;-</code> instead of <code>attach</code>, but messing with the search path in that way seems to be exactly what R core warns about in <code>?parent.env</code>:</p>
<blockquote>
<p>The replacement function parent.env&lt;- is extremely dangerous as it can be used to destructively change environments in ways that violate assumptions made by the internal C code. It may be removed in the near future.</p>
</blockquote>
<p>Another possibility would be to re-set the environments of functions inside detached environments that have for parent the detached environment, but we do not do this currently.</p>
</div>
</div>
<div id="global-options" class="section level2">
<h2>Global Options</h2>
<p><code>unitizer</code> can track and reset global options. Because many packages set options when their namespaces are attached, implementation of this feature must be coordinated with a careful management of loaded namespaces. For example, we can reasonably easily set options to be what you would expect in a freshly loaded vanilla R session, but if some namespaces as otherwise they would be in a compromised set with their options wiped out.</p>
<p><code>unitizer</code> can manage search paths and namespaces, but unfortunately some package namespaces cannot be unloaded so options management can be problematic when such packages are involved (one example is <code>data.table</code>). Because of this options management is not enabled in the “recommended” state management mode.</p>
<p>Note that no matter what tests are always run with <code>options(warn=1)</code> and <code>options(error=NULL)</code>.</p>
<p>See <code>?unitizer.opts</code> for more details.</p>
</div>
<div id="random-seed" class="section level2">
<h2>Random Seed</h2>
<p>See <code>?unitizerState</code>.</p>
</div>
<div id="working-directory" class="section level2">
<h2>Working Directory</h2>
<p>See <code>?unitizerState</code>.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
