<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Brodie Gaslam" />


<title>unitizeR - Miscellanea</title>






<link href="data:text/css;charset=utf-8,%0Abody%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E5%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0A%0Apadding%3A%204px%3B%0Awidth%3A%20100%25%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%201em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23eee%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%3B%0Apadding%3A%2010px%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23eee%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%2C%20h1%20%3E%20code%2C%20h2%20%3E%20code%2C%20h3%20%3E%20code%2C%0Ah4%20%3E%20code%2C%20h5%20%3E%20code%2C%20h6%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0Aline%2Dheight%3A%201%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%203px%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0Aborder%2Dbottom%3A%201px%20solid%20%23999%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23999%3B%0Apadding%2Dtop%3A%205px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Apadding%2Dtop%3A%205px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0A%0Acolor%3A%20%23777%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah4%2Eauthor%2C%20h4%2Edate%20%7Bdisplay%3A%20none%3B%7D%0Ah5%2C%20h6%20%7B%0A%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%232255dd%3B%0Afont%2Dweight%3A%20bold%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">unitizeR - Miscellanea</h1>
<h4 class="author"><em>Brodie Gaslam</em></h4>


<div id="TOC">
<ul>
<li><a href="#storing-unitized-tests">Storing <code>unitize</code>d Tests</a><ul>
<li><a href="#default-mode-is-to-store-tests-in-rds-files">Default Mode is to Store Tests in <code>rds</code> Files</a></li>
<li><a href="#file-space-considerations">File Space Considerations</a></li>
<li><a href="#backup-your-unitizer-stores">Backup Your <code>unitizer</code> Stores</a></li>
<li><a href="#alternate-store-locations">Alternate Store Locations</a></li>
</ul></li>
<li><a href="#version-control-and-unitizer">Version Control and Unitizer</a><ul>
<li><a href="#committing-binary-files">Committing Binary Files</a></li>
<li><a href="#collaborating-with-unitizer">Collaborating with Unitizer</a></li>
</ul></li>
<li><a href="#modifying-an-existing-unitizer">Modifying an Existing Unitizer</a><ul>
<li><a href="#review"><code>review</code></a></li>
<li><a href="#editcalls"><code>editCalls</code></a></li>
<li><a href="#split"><code>split</code></a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a><ul>
<li><a href="#after-running-unitizer-output-no-longer-shows-on-screen">After Running <code>unitizer</code> Output No Longer Shows on Screen</a></li>
<li><a href="#unitizer-freezes-and-pops-up-selection"><code>unitizer</code> Freezes and Pops up “Selection:”</a></li>
<li><a href="#running-unitizer-crashes-r">Running <code>unitizer</code> Crashes R</a></li>
<li><a href="#different-outcomes-in-interactive-vs.non-interactive">Different Outcomes in Interactive vs. Non Interactive</a></li>
</ul></li>
<li><a href="#other-topics">Other Topics</a><ul>
<li><a href="#running-unitize-within-error-handling-blocks">Running <code>unitize</code> Within Error Handling Blocks</a></li>
<li><a href="#overridden-functions">Overridden Functions</a></li>
</ul></li>
</ul>
</div>

<div id="storing-unitized-tests" class="section level2">
<h2>Storing <code>unitize</code>d Tests</h2>
<div id="default-mode-is-to-store-tests-in-rds-files" class="section level3">
<h3>Default Mode is to Store Tests in <code>rds</code> Files</h3>
<p><code>unitizer</code> stores unit tests and their results. By default, it stores them in <code>rds</code> files in your filesystem. You will be prompted before a file is saved to your filesystem.</p>
<p>The <code>rds</code> file is placed in a directory with the same name as your test file, but with “unitizer” appended. For example, if your tests are in “my_file_name.R”, then <code>unitizer</code> will create a folder called “my_file_name.unitizer/” and put an <code>rds</code> file in it.</p>
<p>See <code>?get_unitizer</code> for potential alternatives to saving to your file system.</p>
</div>
<div id="file-space-considerations" class="section level3">
<h3>File Space Considerations</h3>
<p>If your tests produce massive objects, the <code>unitizer</code> <code>rds</code> file will be massive. Try designing your tests so they will produce the smallest representative data structures needed for your tests to be useful.</p>
<p>Additionally, note that the <code>rds</code> files are binary, which needs to be accounted for when using them in <a href="#version-control-and-unitizer">version controlled projects</a>.</p>
</div>
<div id="backup-your-unitizer-stores" class="section level3">
<h3>Backup Your <code>unitizer</code> Stores</h3>
<p><code>unitizer</code> does not backup the <code>rds</code> beyond the single copy in the aforementioned folder. Unit tests are valuable, and without the <code>rds</code> file <code>unitizer</code> tests become a lot less useful. To the extent you backup your R test files, you should also backup the corresponding “.unitizer/” folder. You could lose / corrupt your <code>unitizer</code> store in many ways. Some non-exhaustive examples:</p>
<ul>
<li>Standard file system SNAFU</li>
<li>Careless updates to existing <code>unitizer</code></li>
<li><code>unitizer</code> developer accidentally introduces a bug that destroys your <code>unitizer</code></li>
</ul>
<p>Backup your <code>unitizer</code> stores!</p>
</div>
<div id="alternate-store-locations" class="section level3">
<h3>Alternate Store Locations</h3>
<p><code>unitize</code> stores and loads <code>unitizer</code>s using the <code>set_unitizer</code> and <code>get_unitizer</code> S3 generics . This means you can implement your own S3 methods for those generics to store the <code>unitizer</code> object off-filesystem (e.g. MySQL databse, etc). See <code>?get_unitizer</code> for more details, though note this feature is untested.</p>
<p>If you only wish to save your <code>unitizer</code> to a different location in your filesystem than the default, you do not need to resort to these methods as you can provide the target directory with <code>unitize(..., store.id=)</code>.</p>
</div>
</div>
<div id="version-control-and-unitizer" class="section level2">
<h2>Version Control and Unitizer</h2>
<div id="committing-binary-files" class="section level3">
<h3>Committing Binary Files</h3>
<p>The main issue with using <code>unitizer</code> with a version controlled package is that you have to decide whether you want to include the binary <code>rds</code> files in the version control history. Some options:</p>
<ul>
<li>do not track the binary files at all (but they are valuable and now not backed up)</li>
<li>do not track the binary files at all, but implement a secondary back-up system (this sounds really annoying)</li>
<li>Use a backed-up, non-file system store (see “Alternate Store Locations” above)</li>
<li>Track the binary files, but manage how often they are committed.</li>
</ul>
<p>We recommend splitting tests for different functionality into different files. This should mitigate the number of rds files that change with any given source code update, and is good practice anyway. Additionally, we typically only commit the rds files when a feature branch or issue resolution is fully complete.</p>
<p>Additionally a useful <code>git</code> shortcut to add to your <code>.gitconfig</code> file that mitigates how often you commit rds files is:</p>
<pre><code>[alias]
        ad = !git add -u &amp;&amp; git reset -- *.rds</code></pre>
<p>This makes it easy to add all the files you are working on except for the rdses. Once you have stabilized a set of tests you can commit the rds.</p>
<p>All this aside, remember that the rdses are ultimately just as important as the test files, and you <strong>should</strong> commit them occasionally to ensure you do not use valuable test information.</p>
</div>
<div id="collaborating-with-unitizer" class="section level3">
<h3>Collaborating with Unitizer</h3>
<p>If you merge in a pull request from a third party you do not fully trust, we recommend you checkout your most recent version of the rdses that are part of the pull request. You can then re-run the tests and review what each of them does.</p>
</div>
</div>
<div id="modifying-an-existing-unitizer" class="section level2">
<h2>Modifying an Existing Unitizer</h2>
<div id="review" class="section level3">
<h3><code>review</code></h3>
<p><code>review</code> allows you to review all tests in a unitizer rds with the option of dropping tests from it. See <code>?review</code>.</p>
</div>
<div id="editcalls" class="section level3">
<h3><code>editCalls</code></h3>
<p><em>Warning</em>: this is experimental.</p>
<p><code>editCalls</code> allows you to modify the calls calls stored in a <code>unitizer</code>. This is useful when you decide to change the call (e.g. a function name), but otherwise leave the behavior of the call unchanged. You can then upate your test script and the renamed calls will be matched against the correct values in the <code>unitizer</code> store. Without this you would have to re-review and re-store every test since <code>unitizer</code> identifies tests by the deparsed call.</p>
</div>
<div id="split" class="section level3">
<h3><code>split</code></h3>
<p>There is currently no direct way to split a <code>unitizer</code> into pieces (see <a href="https://github.com/brodieG/unitizer/issues/44">issue #44</a>), but the current work around is to:</p>
<ol style="list-style-type: decimal">
<li>copy the test file and the corresponding <code>unitizer</code> to a new location</li>
<li>edit the original test file to remove the tests we want to split off</li>
<li>run unitizer and agree to drop all removed tests (hint: this is a good time to use <code>YY</code>)</li>
<li>edit the new test file and remove the tests that are still in the old test file</li>
<li>run unitizer and agree to drop all removed tests</li>
</ol>
<p>The net result will be two new <code>unitizer</code>, each with a portion of the tests from the original <code>unitizer</code>. Clearly less than ideal, but will work in a pinch.</p>
</div>
</div>
<div id="troubleshooting" class="section level2">
<h2>Troubleshooting</h2>
<div id="after-running-unitizer-output-no-longer-shows-on-screen" class="section level3">
<h3>After Running <code>unitizer</code> Output No Longer Shows on Screen</h3>
<p><code>unitizer</code> sinks <code>stdout</code> and <code>stderr</code> during test evaluation, so it is possible that in some corner cases <code>unitizer</code> exits without releasing sinks. We have put substantial effort in trying to avoid this eventuality, but should it occur, here are some things you can do:</p>
<ul>
<li>run: <code>while(sink.number()) sink()</code> and <code>sink(type=&quot;message&quot;)</code> to reset the output stream sinks</li>
<li>or, restart the R session (type <code>q()</code> followed by ENTER, then “y” or “n” (without quotes) depending on whether you want to save your workspace or not)</li>
</ul>
<p>Either way, please contact the maintainer as this should not happen.</p>
</div>
<div id="unitizer-freezes-and-pops-up-selection" class="section level3">
<h3><code>unitizer</code> Freezes and Pops up “Selection:”</h3>
<p>This is almost certainly a result of an R crash. Unfortunately the normal mechanisms to restore <code>stderr</code> don’t seem to work completely with full R crashes, so when you see things like:</p>
<pre><code>+------------------------------------------------------------------------------+
| unitizer for: tests/unitizer/alike.R                                         |
+------------------------------------------------------------------------------+

Running: alike(data.frame(a = integer(), b = factor()), data.frame(a = 1:3, Selection:</code></pre>
<p>what you are not seeing is:</p>
<pre><code> *** caught segfault ***
address 0x7fdc20000010, cause 'memory not mapped'

Traceback:
 1: .Call(ALIKEC_alike, target, current, int.mode, int.tol, attr.mode)
 2: alike(data.frame(a = factor(), b = factor()), data.frame(a = 1:3,     b = letters[1:3]))

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace</code></pre>
<p>The “Selection:” bit is prompting you to type 1-4 as per above. We will investigate to see if there is a way to address this problem, but the solution likely is not simple since the R crash circumvents the <code>on.exit</code> handlers used to reset the stream redirects. Also, note that in this case the crash is caused by <code>alike</code>, not <code>unitizer</code> (see below).</p>
</div>
<div id="running-unitizer-crashes-r" class="section level3">
<h3>Running <code>unitizer</code> Crashes R</h3>
<p>Every R crash we have discovered while using <code>unitizer</code> was eventually traced to a third party package. Some of the crashes were linked to issues attaching/detaching packages. If you think you might be having an issue with this you can always run with <code>clean.search.path=FALSE</code> and <code>clean.env=FALSE</code> to avoid search path manipulation.</p>
</div>
<div id="different-outcomes-in-interactive-vs.non-interactive" class="section level3">
<h3>Different Outcomes in Interactive vs. Non Interactive</h3>
<p>Watch out for functions that have default arguments of the type:</p>
<pre><code>fun &lt;- function(x, y=getOption('blahblah'))</code></pre>
<p>as those options may be different depending on whether you are running whether you are running R interactively or not. One prime example is <code>parse(..., keep.source = getOption(&quot;keep.source&quot;))</code>.</p>
</div>
</div>
<div id="other-topics" class="section level2">
<h2>Other Topics</h2>
<div id="running-unitize-within-error-handling-blocks" class="section level3">
<h3>Running <code>unitize</code> Within Error Handling Blocks</h3>
<p>Because <code>unitize</code> evaluates test expressions within a call to <code>withCallingHandlers</code>, there are some limitations on successfully running <code>unitize</code> inside your own error handling calls. In particular, <code>unitize</code> will not work properly if run inside a <code>tryCatch</code> or <code>try</code> statement. If test expressions throw conditions, the internal <code>withCallingHandlers</code> will automatically hand over control to your <code>tryCatch</code>/<code>try</code> statement without an opportunity to complete <code>unitize</code> computations. Unfortunately there does not seem to be a way around this since we have to use <code>withCallingHandlers</code> so that test statements after non-aborting conditions are run.</p>
<p>See this <a href="http://stackoverflow.com/questions/20572288/capture-arbitrary-conditions-with-withcallinghandlers">SO Q/A</a> for more details on the problem.</p>
</div>
<div id="overridden-functions" class="section level3">
<h3>Overridden Functions</h3>
<p>In order to perpetuate the R console prompt illusion, <code>unitizer</code> needs to override some buit-in functionality, including:</p>
<ul>
<li><code>ls</code> is replaced by a special version that can explore the <code>unitizerItem</code> environments</li>
<li><code>quit</code> and <code>q</code> are wrappers around the base functions that allow <code>unitizer</code> to quit gracefully</li>
<li><code>traceback</code> while not replaced, is supported by a fair bit of voodoo involving among other things assigning to <code>base::.Traceback</code></li>
<li>History is replaced during <code>unitizer</code> prompt evaluations with a temporary version of the history file containing only commands evaluated at the <code>unitizer</code> prompt. The normal history file is restored on exit.</li>
</ul>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
