<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulate Package Installation and Attach</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulate Package Installation and Attach
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgload&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="help.html">?</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
<tr><td style="width: 25%;"><a href="dev_example.html">dev_example</a></td>
<td>Run a examples for an in-development function.</td></tr>
<tr><td style="width: 25%;"><a href="dev_help.html">dev_help</a></td>
<td>In-development help for package loaded with devtools</td></tr>
<tr><td style="width: 25%;"><a href="dev_help.html">dev_topic_index_reset</a></td>
<td>In-development help for package loaded with devtools</td></tr>
<tr><td style="width: 25%;"><a href="help.html">help</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
<tr><td style="width: 25%;"><a href="inst.html">inst</a></td>
<td>Get the installation path of a package</td></tr>
<tr><td style="width: 25%;"><a href="is_dev_package.html">is_dev_package</a></td>
<td>Is the package currently under development?</td></tr>
<tr><td style="width: 25%;"><a href="load_all.html">load_all</a></td>
<td>Load complete package.</td></tr>
<tr><td style="width: 25%;"><a href="load_code.html">load_code</a></td>
<td>Load R code.</td></tr>
<tr><td style="width: 25%;"><a href="load_data.html">load_data</a></td>
<td>Load data.</td></tr>
<tr><td style="width: 25%;"><a href="load_dll.html">load_dll</a></td>
<td>Load a compiled DLL</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">packages</a></td>
<td>Helper functions for working with development packages.</td></tr>
<tr><td style="width: 25%;"><a href="package_file.html">package_file</a></td>
<td>Find file in a package.</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">pkg_desc</a></td>
<td>Helper functions for working with development packages.</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">pkg_name</a></td>
<td>Helper functions for working with development packages.</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">pkg_ns</a></td>
<td>Helper functions for working with development packages.</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">pkg_path</a></td>
<td>Helper functions for working with development packages.</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">pkg_version</a></td>
<td>Helper functions for working with development packages.</td></tr>
<tr><td style="width: 25%;"><a href="dev_example.html">run_example</a></td>
<td>Run a examples for an in-development function.</td></tr>
<tr><td style="width: 25%;"><a href="help.html">shim_help</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
<tr><td style="width: 25%;"><a href="help.html">shim_question</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
<tr><td style="width: 25%;"><a href="system.file.html">shim_system.file</a></td>
<td>Replacement version of system.file</td></tr>
<tr><td style="width: 25%;"><a href="system.file.html">system.file</a></td>
<td>Replacement version of system.file</td></tr>
<tr><td style="width: 25%;"><a href="unload.html">unload</a></td>
<td>Unload a package</td></tr>
</table>
</body></html>
