Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: 8134f0072c6a84fd738d3bfc5e7f68ef
NeedsCompilation: no

Package: backports
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: 8554a095aefd1d294c2284df600c9323
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: cli
Version: 1.0.0
Depends: R (>= 2.10)
Imports: assertthat, crayon, methods
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: e6c4169541d394d6d435c4b430b1dd77
NeedsCompilation: no

Package: covr
Version: 3.1.0
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>=
        1.0.2)
Suggests: R6, knitr, rmarkdown, shiny (>= 0.11.1), htmltools,
        htmlwidgets (>= 0.7), DT (>= 0.2), testthat, rstudioapi (>=
        0.2), xml2 (>= 1.0.0), parallel, memoise, mockery
License: GPL-3
MD5sum: ed550577d9e78e9d2ffafd7ae4a34b6f
NeedsCompilation: yes

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv, webutils
License: MIT + file LICENSE
MD5sum: c2d9d8634409a92c3092b79a54d53a10
NeedsCompilation: yes

Package: diffobj
Version: 0.1.11
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 45939c4cba6a01495707d1a07afd9c3b
NeedsCompilation: yes

Package: digest
Version: 0.6.16
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 64d8b514861bbbb3d1fbb386aa286dcb
NeedsCompilation: yes

Package: evaluate
Version: 0.11
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 62f4299235a3e2d8643fdfd6aee31809
NeedsCompilation: no

Package: fansi
Version: 0.3.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8aa4e6bd92f6296f1f48b7a01dd4fed9
NeedsCompilation: yes

Package: getopt
Version: 1.20.2
Imports: stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: 21d0984681a6082d1de68532cfd84e66
NeedsCompilation: no

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: 028bdbe8f415553e7916c0faef6cdbf2
NeedsCompilation: yes

Package: here
Version: 0.1
Imports: rprojroot (>= 1.2)
License: GPL-3
MD5sum: a007babc96a10d53fb8c6e96c502733e
NeedsCompilation: no

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 034dc7c3e699bb3125c0d817dc6479da
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2,
        rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 5acfb6b2a6f2f26cd6dfad0458fe3351
NeedsCompilation: no

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: 2a81c261a702fccbbd5d2b32df108f76
NeedsCompilation: yes

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml,
        methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png,
        jpeg, xml2, httr, DBI (>= 0.4-1), showtext, tibble
License: GPL
MD5sum: fa91b1c0f2778c685ee8758e5b3c02b4
NeedsCompilation: no

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: e7f4dcf399829e6cf1e49371cc773085
NeedsCompilation: yes

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: 34d49a18996dfca7c9117b4ff101f460
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 5dde829a865ad65bab37a2b9d243b071
NeedsCompilation: yes

Package: mime
Version: 0.5
Imports: tools
License: GPL
MD5sum: 87e00b6d57b581465c19ae869a723c4d
NeedsCompilation: yes

Package: moments
Version: 0.14
License: GPL (>= 2)
MD5sum: 420c2f0bab70713b62e532fddaa9aa6a
NeedsCompilation: no

Package: openssl
Version: 1.0.2
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 8029dd723bd745a7d0bfbe3c562b169d
NeedsCompilation: yes

Package: optparse
Version: 1.6.0
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: 8d0bd89b2e25cc1580437cdeeb1faac2
NeedsCompilation: no

Package: packrat
Version: 0.4.9-3
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: testthat (>= 0.7), devtools, httr, knitr, rmarkdown
Enhances: BiocInstaller
License: GPL-2
MD5sum: d4129ad0f37054653d8f6e6d207aef35
NeedsCompilation: no

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>=
        0.2.0), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: b919db2600ed6dc8897a88516558c2ca
NeedsCompilation: no

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9318724cec0454884b5f762bee2da6a1
NeedsCompilation: no

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 635b58c65bff624a1fab69c6b1989801
NeedsCompilation: no

Package: Rcpp
Version: 0.12.18
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten
        (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5db24ef3f0ffe55bbf2c41a6eb8162d2
NeedsCompilation: yes

Package: readstata13
Version: 0.9.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2 | file LICENSE
MD5sum: bf07b79c24bc72bf82dc3293818be523
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 5271666295e232931f21499522489dd3
NeedsCompilation: no

Package: rex
Version: 1.1.2
Imports: magrittr, lazyeval
Suggests: testthat, knitr, rmarkdown, dplyr, ggplot2, Hmisc, stringr,
        rvest, roxygen2, covr
License: MIT + file LICENSE
MD5sum: 8820b4d4fe3718f275847b6f2cf83689
NeedsCompilation: no

Package: rlang
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: crayon, knitr, methods, pillar, rmarkdown (>= 0.2.65),
        testthat, covr
License: GPL-3
MD5sum: df2abf3a1936c503ed1edd4350ffb5f0
NeedsCompilation: yes

Package: rmarkdown
Version: 1.10
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.5), htmltools (>=
        0.3.5), evaluate (>= 0.8), base64enc, jsonlite, rprojroot,
        mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble
License: GPL-3
MD5sum: 1c923705dc968e04455b72723bd9fdb1
NeedsCompilation: no

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 030a1d238d41ee1e5e21e55eba8403b2
NeedsCompilation: no

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: aeb53ac931b033bdde5792cf8fd2e3cc
NeedsCompilation: yes

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 2b52caf5b5873afaf5e5a48a6513805f
NeedsCompilation: no

Package: testthat
Version: 2.0.0
Depends: R (>= 3.1)
Imports: cli, crayon, digest, magrittr, methods, praise, R6 (>= 2.2.0),
        rlang, withr (>= 2.0.0)
Suggests: covr, devtools, knitr, rmarkdown, xml2
License: MIT + file LICENSE
MD5sum: 36765e0ad2e29b825b4c6088b1a34458
NeedsCompilation: yes

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark,
        mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: af90f04967af019155d8c6f52f488799
NeedsCompilation: yes

Package: tinytex
Version: 0.7
Imports: xfun (>= 0.3)
Suggests: testit
License: MIT + file LICENSE
MD5sum: 105a001575dd59f7e1a613211c4308b5
NeedsCompilation: no

Package: unitizer
Version: 1.4.5
Depends: methods
Imports: stats, utils, crayon (>= 1.3.2), diffobj (>= 0.1.5.9000)
Suggests: covr, knitr, rmarkdown, testthat, devtools
License: GPL (>= 2)
MD5sum: 43ab8c4357e4bedf3bb6a73e7fea3d79
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr,
        rmarkdown
License: GPL (>= 2)
MD5sum: 85e8574fb0a6832c4f275531be6371d6
NeedsCompilation: no

Package: xfun
Version: 0.3
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr,
        rmarkdown
License: MIT + file LICENSE
MD5sum: bd8bac6a329a1c99dd1f9ddb7e80917a
NeedsCompilation: no

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 245c28af4248974a445e8a79b7ea2f0f
NeedsCompilation: yes
