Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a35354655e5260afa0e1860fcc68d871
NeedsCompilation: yes

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: 8134f0072c6a84fd738d3bfc5e7f68ef
NeedsCompilation: no

Package: backports
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: 8554a095aefd1d294c2284df600c9323
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: BH
Version: 1.66.0-1
License: BSL-1.0
MD5sum: 534bb3a301293d3a0880b8eb63115467
NeedsCompilation: no

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cfa02c563196a79bf8bb4db2e66585fd
NeedsCompilation: no

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 992af2045b0ce4079f62a2cb4b0df767
NeedsCompilation: yes

Package: bit
Version: 1.1-14
Depends: R (>= 2.9.2)
License: GPL-2
MD5sum: e62b50777478fe4dd624955cfd609fcc
NeedsCompilation: yes

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
MD5sum: ac4bc39827338c552d329d3d4d2339c2
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: blob
Version: 1.1.1
Imports: methods, prettyunits
Suggests: covr, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: d30b62fbb81b7c61593043f2e67b4a6f
NeedsCompilation: no

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: 4aaca5e6ec145e0fc0fe6375ce1f3806
NeedsCompilation: no

Package: callr
Version: 3.0.0
Imports: base64enc, processx (>= 3.2.0), R6, utils
Suggests: covr, crayon, ps, testthat, withr
License: MIT + file LICENSE
MD5sum: ed29786f0760021d76fff26b205be2fd
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: checkmate
Version: 1.8.5
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, bit, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        0.11.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: bed13f3a7c345fb55902d4ac3586a598
NeedsCompilation: yes

Package: cli
Version: 1.0.0
Depends: R (>= 2.10)
Imports: assertthat, crayon, methods
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: e6c4169541d394d6d435c4b430b1dd77
NeedsCompilation: no

Package: cluster
Version: 2.0.7-1
Priority: recommended
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
MD5sum: a37add21b91d3e4f3883d005331e0d45
NeedsCompilation: yes

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 37419cbc3de81984cf6d9b207d4f62d4
NeedsCompilation: no

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm,
        vcd, dichromat, tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
MD5sum: 63000bab81d995ff167df76fb97b2984
NeedsCompilation: yes

Package: commonmark
Version: 1.5
Suggests: curl
License: BSD_2_clause + file LICENSE
MD5sum: 61cd4dabb77e59c7994fd73407936013
NeedsCompilation: yes

Package: covr
Version: 3.1.0
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>=
        1.0.2)
Suggests: R6, knitr, rmarkdown, shiny (>= 0.11.1), htmltools,
        htmlwidgets (>= 0.7), DT (>= 0.2), testthat, rstudioapi (>=
        0.2), xml2 (>= 1.0.0), parallel, memoise, mockery
License: GPL-3
MD5sum: ed550577d9e78e9d2ffafd7ae4a34b6f
NeedsCompilation: yes

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11),
        ggplot2
License: MIT + file LICENSE
MD5sum: c13c21b81af2154be3f08870fd3a7077
NeedsCompilation: no

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv, webutils
License: MIT + file LICENSE
MD5sum: c2d9d8634409a92c3092b79a54d53a10
NeedsCompilation: yes

Package: data.table
Version: 1.11.4
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, knitr, xts, nanotime, zoo, reshape2
License: MPL-2.0 | file LICENSE
MD5sum: c906b718484b31937e75b2cf5a5e0e82
NeedsCompilation: yes

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown,
        RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)
MD5sum: 72206e6de9f1a3e783f74446f31bb54c
NeedsCompilation: no

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: d885cbcbbe96497662122932253a3475
NeedsCompilation: no

Package: devtools
Version: 1.13.6
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0),
        whisker, digest, rstudioapi (>= 0.2.0), jsonlite, stats, git2r
        (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 1.0.2), BiocInstaller,
        Rcpp (>= 0.10.0), MASS, rmarkdown, knitr, hunspell (>= 2.0),
        lintr (>= 0.2.1), bitops, roxygen2 (>= 5.0.0), evaluate,
        rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)
MD5sum: c63960650be0465e9f36b009f53fb620
NeedsCompilation: no

Package: diffobj
Version: 0.1.11
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 45939c4cba6a01495707d1a07afd9c3b
NeedsCompilation: yes

Package: digest
Version: 0.6.17
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: e4ce9fcc5b0ae2576df5709b95b1e295
NeedsCompilation: yes

Package: dplyr
Version: 0.7.6
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>=
        1.1.1), magrittr (>= 1.5), methods, pkgconfig (>= 2.0.1), R6
        (>= 2.2.2), Rcpp (>= 0.12.15), rlang (>= 0.2.0), tibble (>=
        1.3.1), tidyselect (>= 0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>=
        0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14),
        dbplyr (>= 1.2.0), dtplyr (>= 0.0.2), ggplot2 (>= 2.2.1), hms
        (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate,
        MASS, mgcv (>= 1.8.23), microbenchmark (>= 1.4.4), nycflights13
        (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13),
        RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0),
        withr (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: cc51d4c92c3161e5ca7f111936cc9842
NeedsCompilation: yes

Package: DT
Version: 0.4
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.0), magrittr,
        crosstalk
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>=
        0.12.1)
License: GPL-3 | file LICENSE
MD5sum: a724f5a97f20246a3a29d079e618fc35
NeedsCompilation: no

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>=
        1.7-10), xts (>= 0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
License: MIT + file LICENSE
MD5sum: 4235b318cc3bd7b1998c631e090462d8
NeedsCompilation: no

Package: evaluate
Version: 0.11
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 62f4299235a3e2d8643fdfd6aee31809
NeedsCompilation: no

Package: fansi
Version: 0.3.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8aa4e6bd92f6296f1f48b7a01dd4fed9
NeedsCompilation: yes

Package: filehash
Version: 2.4-1
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
MD5sum: 1f7f55ce99b33a137b192f1b1ba58ec6
NeedsCompilation: yes

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3
MD5sum: 9e8ef180bf65b20b1085707ab8ed5224
NeedsCompilation: no

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 2a694a712337294679b20f0033d0e265
NeedsCompilation: yes

Package: formatR
Version: 1.5
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: ac735515b8e4c32097154f1b68c5ecc7
NeedsCompilation: no

Package: Formula
Version: 1.2-3
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: 861ccadaeca8b1fd16ec6857cc3dcb5b
NeedsCompilation: no

Package: getopt
Version: 1.20.2
Imports: stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: 21d0984681a6082d1de68532cfd84e66
NeedsCompilation: no

Package: ggplot2
Version: 3.0.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr
        (>= 1.7.1), reshape2, rlang, scales (>= 0.5.0), stats, tibble,
        viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj,
        maps, maptools, multcomp, munsell, nlme, testthat (>= 0.11.0),
        vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>=
        0.3-4), svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 95622cd0933f66865dc5e3a46f6fe18b
NeedsCompilation: no

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 81d1d98a00d111807471e43513599939
NeedsCompilation: yes

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: 028bdbe8f415553e7916c0faef6cdbf2
NeedsCompilation: yes

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: 124090ae40b2dd3170ae11180e0d4cab
NeedsCompilation: no

Package: here
Version: 0.1
Imports: rprojroot (>= 1.2)
License: GPL-3
MD5sum: a007babc96a10d53fb8c6e96c502733e
NeedsCompilation: no

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 034dc7c3e699bb3125c0d817dc6479da
NeedsCompilation: no

Package: Hmisc
Version: 4.1-1
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign,
        gtable, grid, gridExtra, data.table, htmlTable (>= 1.11.0),
        viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>=
        4.5.6)
License: GPL (>= 2)
MD5sum: d255611f2b108d3cc0212b8a98fef6e3
NeedsCompilation: yes

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: cb2583120e8089a6cd4c7e968b6eb950
NeedsCompilation: no

Package: htmlTable
Version: 1.12
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods,
        checkmate, htmlwidgets, htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown,
        pander, chron, lubridate, tibble, tidyr (>= 0.7.2), dplyr (>=
        0.7.4)
License: GPL (>= 3)
MD5sum: ad5df22f9d7f237c96c4134aeec14ad6
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.2
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.0.5)
License: MIT + file LICENSE
MD5sum: 142357ec858acd2b585af80a8686ac5b
NeedsCompilation: no

Package: httpuv
Version: 1.4.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
MD5sum: 499520615f801766f1a80fc784cc87c6
NeedsCompilation: yes

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2,
        rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 5acfb6b2a6f2f26cd6dfad0458fe3351
NeedsCompilation: no

Package: hunspell
Version: 2.9
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 7f8260b451fab8f737401430bf5dd8e8
NeedsCompilation: yes

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 0886abb54f2a9fa16b2d22a558f09cca
NeedsCompilation: no

Package: inline
Version: 0.3.15
Depends: R (>= 2.4.0)
Imports: methods
Suggests: Rcpp (>= 0.11.0)
License: LGPL
MD5sum: 8f0de494120ecd628fa7a2e6d4af98cb
NeedsCompilation: no

Package: jose
Version: 0.2
Depends: openssl (>= 1.0)
Imports: jsonlite
Suggests: spelling, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1091a6eb4da8c690a46c739a9e71f9b8
NeedsCompilation: no

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 696007451d14395b1ed1d0e9af667a57
NeedsCompilation: yes

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: 2a81c261a702fccbbd5d2b32df108f76
NeedsCompilation: yes

Package: JuliaCall
Version: 0.16.0
Depends: R (>= 3.4.0)
Imports: utils, Rcpp (>= 0.12.7)
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 748771106e765e54abacbe67b1749b26
NeedsCompilation: yes

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml,
        methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png,
        jpeg, xml2, httr, DBI (>= 0.4-1), showtext, tibble
License: GPL
MD5sum: fa91b1c0f2778c685ee8758e5b3c02b4
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: ccd7082ec0b211aba8a89d85176bb534
NeedsCompilation: no

Package: later
Version: 0.7.4
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: c44869be700a1079441ac15461ae51f6
NeedsCompilation: yes

Package: lattice
Version: 0.20-35
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: 07f1814623b3da6278ca61554ff7bfe6
NeedsCompilation: yes

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)
MD5sum: 771938f25d0983763369b48a1153b26c
NeedsCompilation: no

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: e7f4dcf399829e6cf1e49371cc773085
NeedsCompilation: yes

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: 34d49a18996dfca7c9117b4ff101f460
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: manipulateWidget
Version: 0.10.0
Imports: shiny (>= 1.0.3), miniUI, htmltools, htmlwidgets, knitr,
        methods, tools, base64enc, grDevices, codetools, webshot
Suggests: dygraphs, leaflet, plotly, xts, rmarkdown, testthat, covr
License: GPL (>= 2) | file LICENSE
MD5sum: 6599fa2b8e3881a1699a569fc918879d
NeedsCompilation: no

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 5dde829a865ad65bab37a2b9d243b071
NeedsCompilation: yes

Package: MASS
Version: 7.3-50
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: c4a4d14eed090600b123af406eae1a73
NeedsCompilation: yes

Package: Matrix
Version: 1.2-14
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: b2babcf1515625196b75592c9b345bba
NeedsCompilation: yes

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 493209ee04673f0fcab473c3dd80fb8c
NeedsCompilation: no

Package: mgcv
Version: 1.8-24
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 93216935d0af383ff84ab6d526e1ef04
NeedsCompilation: yes

Package: microbenchmark
Version: 1.4-4
Imports: graphics, stats
Suggests: ggplot2, multcomp
License: BSD_2_clause + file LICENSE
MD5sum: 76dbb4c5955efa2022891d43d8709d62
NeedsCompilation: yes

Package: mime
Version: 0.5
Imports: tools
License: GPL
MD5sum: 87e00b6d57b581465c19ae869a723c4d
NeedsCompilation: yes

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 4f174186bb12a76cc6b1249a1a13a4b0
NeedsCompilation: no

Package: mockery
Version: 0.4.1.1
Imports: testthat
Suggests: knitr, rmarkdown (>= 1.0), R6
License: MIT + file LICENSE
MD5sum: 782e8e637f046f3f9830276ebe8fec5b
NeedsCompilation: no

Package: mockr
Version: 0.1
Imports: lazyeval
Suggests: testthat, covr
License: GPL-3
MD5sum: 55c2491fa10d7b42b3adf3568a7cc855
NeedsCompilation: no

Package: modules
Version: 0.9.9
Depends: R (>= 3.0.2)
Imports: tools, roxygen2 (>= 6.0.1)
Suggests: devtools, knitr, rmarkdown, shiny, testthat (>= 1.0.2.9000)
License: Apache License (== 2.0) | file LICENSE
MD5sum: 3938cde22c72094ffd386b8d4814c898
NeedsCompilation: no

Package: moments
Version: 0.14
License: GPL (>= 2)
MD5sum: 420c2f0bab70713b62e532fddaa9aa6a
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: b287f380a958399cfa12f665232e7f34
NeedsCompilation: no

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: 1a9f73fd036e2406d430008ccf96048b
NeedsCompilation: yes

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: dc7c6f0d0de53d8fc72b44554400a74e
NeedsCompilation: yes

Package: nycflights13
Version: 1.0.0
Depends: R (>= 2.10)
Imports: tibble
Suggests: dplyr
License: CC0
MD5sum: 197716d5fe813a6c55c06fb384880b26
NeedsCompilation: no

Package: openssl
Version: 1.0.2
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 8029dd723bd745a7d0bfbe3c562b169d
NeedsCompilation: yes

Package: optparse
Version: 1.6.0
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: 8d0bd89b2e25cc1580437cdeeb1faac2
NeedsCompilation: no

Package: packrat
Version: 0.4.9-3
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: testthat (>= 0.7), devtools, httr, knitr, rmarkdown
Enhances: BiocInstaller
License: GPL-2
MD5sum: d4129ad0f37054653d8f6e6d207aef35
NeedsCompilation: no

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>=
        0.2.0), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: b919db2600ed6dc8897a88516558c2ca
NeedsCompilation: no

Package: pinp
Version: 0.0.6
Imports: rmarkdown, knitr
License: GPL-3
MD5sum: cca0103c77ebed26231d2f58e96977e6
NeedsCompilation: no

Package: pkgbuild
Version: 1.0.0
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), crayon, desc, R6, rprojroot, withr (>=
        2.1.2)
Suggests: Rcpp, testthat, covr
License: GPL-3
MD5sum: 068b4f21f69a309a386bf6f1dacb3bf6
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 65742ce8a9e6d167f5c4181a61ca7ff2
NeedsCompilation: no

Package: pkgKitten
Version: 0.1.4
Suggests: whoami (>= 1.1.0)
License: GPL (>= 2)
MD5sum: 3f6f2810ba7b7358a1080a5a03584e4e
NeedsCompilation: no

Package: pkgload
Version: 1.0.0
Imports: desc, methods, pkgbuild, rlang, rprojroot, rstudioapi, utils,
        withr
Suggests: bitops, covr, Rcpp, testthat
License: GPL-3
MD5sum: a7681818fcd41b61ab7d00d98f586fdf
NeedsCompilation: yes

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators, covr
License: MIT + file LICENSE
MD5sum: ef455cf7fc06e34837692156b7b2587b
NeedsCompilation: yes

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 1ebc8b8aa5979b12c5ec2384b30d649f
NeedsCompilation: yes

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9318724cec0454884b5f762bee2da6a1
NeedsCompilation: no

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a091a297e8b37df54e7fcf28697ee50
NeedsCompilation: no

Package: processx
Version: 3.2.0
Imports: assertthat, crayon, ps, R6, utils
Suggests: callr, covr, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 29ee94b1792e317623bcecee7124371d
NeedsCompilation: yes

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ba0b1c2d9b26819f48e589732854d7c8
NeedsCompilation: yes

Package: pryr
Version: 0.1.4
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
MD5sum: e7ac8e97573691a375b3498759fa4951
NeedsCompilation: yes

Package: ps
Version: 1.1.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 50ca1f0d770f10e76d7a406cdaa95b79
NeedsCompilation: yes

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: db1aeb161f272005596c18d0fa6e386d
NeedsCompilation: yes

Package: R.cache
Version: 0.13.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.7.1), R.oo (>= 1.21.0), R.utils (>=
        2.6.0), digest (>= 0.6.13)
License: LGPL (>= 2.1)
MD5sum: 37a7610127fe47830dc4140c9c090a94
NeedsCompilation: no

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: c88e815837f268affd4f2a39c737d969
NeedsCompilation: no

Package: R.oo
Version: 1.22.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 09b2691f2e5c4f46b14c30c198dc56ec
NeedsCompilation: no

Package: R.rsp
Version: 0.43.0
Depends: R (>= 2.14.0)
Imports: methods, stats, tools, utils, R.methodsS3 (>= 1.7.1), R.oo (>=
        1.22.0), R.utils, R.cache (>= 0.13.0), digest (>= 0.6.13)
Suggests: tcltk, ascii (>= 2.1), markdown (>= 0.8), knitr (>= 1.9),
        R.devices (>= 2.15.1), base64enc (>= 0.1-2)
License: LGPL (>= 2.1)
MD5sum: ff57c34c4728a176780c28e5fe8e90cc
NeedsCompilation: no

Package: R.utils
Version: 2.7.0
Depends: R (>= 2.14.0), R.oo (>= 1.21.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.7.1)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: 81001769efe64a47cde09870d2bfd5b5
NeedsCompilation: no

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 635b58c65bff624a1fab69c6b1989801
NeedsCompilation: no

Package: rbenchmark
Version: 1.0.0
License: GPL (>= 2)
MD5sum: e8fe50e0eebc3330d1fbe1c54678bf9f
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 66054d83eade4dff8a43ad4732691182
NeedsCompilation: no

Package: Rcpp
Version: 0.12.18
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten
        (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5db24ef3f0ffe55bbf2c41a6eb8162d2
NeedsCompilation: yes

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
MD5sum: 6218087742f61ab2dfbbe4b18ac248a0
NeedsCompilation: yes

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
MD5sum: cffb6669664f6a0f6fe172542e64cb47
NeedsCompilation: yes

Package: readstata13
Version: 0.9.2
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2 | file LICENSE
MD5sum: bf07b79c24bc72bf82dc3293818be523
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 5271666295e232931f21499522489dd3
NeedsCompilation: no

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: 8f35f5a2b7d4f081e9825f1095133288
NeedsCompilation: yes

Package: reticulate
Version: 1.10
Depends: R (>= 3.0)
Imports: utils, graphics, jsonlite, Rcpp (>= 0.12.7), Matrix
LinkingTo: Rcpp
Suggests: testthat, knitr, callr, rmarkdown
License: Apache License 2.0
MD5sum: 3adf539a8486720971389d82e98c3518
NeedsCompilation: yes

Package: rex
Version: 1.1.2
Imports: magrittr, lazyeval
Suggests: testthat, knitr, rmarkdown, dplyr, ggplot2, Hmisc, stringr,
        rvest, roxygen2, covr
License: MIT + file LICENSE
MD5sum: 8820b4d4fe3718f275847b6f2cf83689
NeedsCompilation: no

Package: rgl
Version: 0.99.16
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils, htmlwidgets, htmltools,
        knitr, jsonlite (>= 0.9.20), shiny, magrittr, crosstalk,
        manipulateWidget (>= 0.9.0)
Suggests: MASS, rmarkdown, deldir, orientlib, lattice, misc3d,
        rstudioapi, magick
License: GPL
MD5sum: 85b15452c982b11c3e001121e68cbf88
NeedsCompilation: yes

Package: rlang
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: crayon, knitr, methods, pillar, rmarkdown (>= 0.2.65),
        testthat, covr
License: GPL-3
MD5sum: df2abf3a1936c503ed1edd4350ffb5f0
NeedsCompilation: yes

Package: rmarkdown
Version: 1.10
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.5), htmltools (>=
        0.3.5), evaluate (>= 0.8), base64enc, jsonlite, rprojroot,
        mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble
License: GPL-3
MD5sum: 1c923705dc968e04455b72723bd9fdb1
NeedsCompilation: no

Package: roxygen2
Version: 6.1.0
Depends: R (>= 3.1)
Imports: brew, commonmark, desc, digest, methods, pkgload, purrr, R6
        (>= 2.1.2), Rcpp (>= 0.11.0), stringi, stringr (>= 1.0.0),
        utils, xml2
LinkingTo: Rcpp
Suggests: covr, devtools, knitr, rmarkdown, testthat (>= 0.8.0)
License: GPL (>= 2)
MD5sum: fa9c1673bd1c020ae6d3ade0975af7cd
NeedsCompilation: yes

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
MD5sum: 4a1dbde61f9ec91aa7f10d15526e0dcc
NeedsCompilation: yes

Package: rprintf
Version: 0.2.1
Depends: R (>= 2.15)
Imports: stringi
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 3742a47b3a641becd27860aae2b3ed16
NeedsCompilation: no

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 030a1d238d41ee1e5e21e55eba8403b2
NeedsCompilation: no

Package: RSQLite
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.1.1), DBI (>= 1.0.0), memoise, methods,
        pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest, knitr, rmarkdown, testthat
License: LGPL (>= 2)
MD5sum: 786eaffa2c3edb28947465455e782675
NeedsCompilation: yes

Package: rstudioapi
Version: 0.7
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ee4ab567a7a9fdfac1a6fd01fe38de4a
NeedsCompilation: no

Package: RUnit
Version: 0.4.32
Depends: R (>= 2.5.0), utils (>= 2.5.0), methods (>= 2.5.0), graphics
        (>= 2.5.0)
Suggests: XML (>= 3.1.0)
License: GPL-2
MD5sum: 5e72a1820cfc8e68e8bc04cb27664196
NeedsCompilation: no

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3
MD5sum: 78c88740850e375fc5da50d37734d1b2
NeedsCompilation: no

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp,
        viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
MD5sum: 89eec6d9e176fefb7f26655e1b0aa701
NeedsCompilation: yes

Package: selectr
Version: 0.4-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: eb6eddd591db658b05a7e1ea40aeaf4c
NeedsCompilation: no

Package: shiny
Version: 1.1.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.3), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0),
        sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools,
        crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 444bc2cb023e1618d64b876e938a252a
NeedsCompilation: no

Package: showtext
Version: 0.5-1
Depends: sysfonts (>= 0.7.1), showtextdb (>= 2.0)
Imports: grDevices
Suggests: knitr, rmarkdown, prettydoc, curl, jsonlite
License: Apache License (>= 2.0)
MD5sum: c1c9a951f20d8b7c2ed56517d5f1efe3
NeedsCompilation: yes

Package: showtextdb
Version: 2.0
Imports: sysfonts (>= 0.7.1), utils
Suggests: curl
License: Apache License (>= 2.0)
MD5sum: 15649a0496bebe03fca60e78ff3b383c
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 04284c2d78a9626fe5f219942836c530
NeedsCompilation: yes

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
MD5sum: cb69b92d2d5c195ff1339f2326cfd842
NeedsCompilation: yes

Package: spelling
Version: 1.2
Imports: commonmark, xml2, hunspell (>= 2.9), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 64547ad4b36af22e1955f8384204ff56
NeedsCompilation: no

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: aeb53ac931b033bdde5792cf8fd2e3cc
NeedsCompilation: yes

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 2b52caf5b5873afaf5e5a48a6513805f
NeedsCompilation: no

Package: survival
Version: 2.42-6
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 62f8379f713659ce85242b8eefeefb98
NeedsCompilation: yes

Package: sysfonts
Version: 0.7.2
Suggests: curl, jsonlite
License: GPL-2
MD5sum: 2e467d9c6032ca6d5f9c1753aba87cdb
NeedsCompilation: yes

Package: testit
Version: 0.8
Suggests: rstudioapi
License: GPL
MD5sum: 80deefceaf5919be93b6fd69bc1adb8b
NeedsCompilation: no

Package: testthat
Version: 2.0.0
Depends: R (>= 3.1)
Imports: cli, crayon, digest, magrittr, methods, praise, R6 (>= 2.2.0),
        rlang, withr (>= 2.0.0)
Suggests: covr, devtools, knitr, rmarkdown, xml2
License: MIT + file LICENSE
MD5sum: 36765e0ad2e29b825b4c6088b1a34458
NeedsCompilation: yes

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark,
        mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: af90f04967af019155d8c6f52f488799
NeedsCompilation: yes

Package: tidyselect
Version: 0.2.4
Depends: R (>= 3.1)
Imports: glue, purrr, rlang (>= 0.2.0), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
MD5sum: fa3bfe6ea9f0e98a20e950788ea9573d
NeedsCompilation: yes

Package: tikzDevice
Version: 0.12
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: evaluate, formatR, ggplot2, knitr, lattice, maps, scales,
        stringr, testthat (>= 0.8.1), withr
License: GPL (>= 2)
MD5sum: b96653fa39511e3434be97dc2e6d0075
NeedsCompilation: yes

Package: tinytex
Version: 0.8
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: d0dacfe98b6d0e06cbcb5b22216f0469
NeedsCompilation: no

Package: tufte
Version: 0.4
Imports: htmltools, xfun, knitr (>= 1.18), rmarkdown
License: GPL-3
MD5sum: dc3355b67cc5f6c0f9b2639faf23655f
NeedsCompilation: no

Package: unitizer
Version: 1.4.5
Depends: methods
Imports: stats, utils, crayon (>= 1.3.2), diffobj (>= 0.1.5.9000)
Suggests: covr, knitr, rmarkdown, testthat, devtools
License: GPL (>= 2)
MD5sum: 43ab8c4357e4bedf3bb6a73e7fea3d79
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>=
        1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 2f156c0551d4ce920d5b95832ab0a4d2
NeedsCompilation: no

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 3a3fbfd0267589d9b5c12fd9d2eebfc2
NeedsCompilation: no

Package: webshot
Version: 0.5.0
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, withr, processx
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: d2f3c2d0c4432711717691eb97254d37
NeedsCompilation: no

Package: webutils
Version: 0.6
Imports: curl (>= 2.5), jsonlite
Suggests: httpuv, testthat
License: MIT + file LICENSE
MD5sum: 35730756d11b583891bfd82cc1149f47
NeedsCompilation: yes

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: c4b9bf9a22e69ce003fe68663ab5e8e6
NeedsCompilation: no

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr,
        rmarkdown
License: GPL (>= 2)
MD5sum: 85e8574fb0a6832c4f275531be6371d6
NeedsCompilation: no

Package: xfun
Version: 0.3
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr,
        rmarkdown
License: MIT + file LICENSE
MD5sum: bd8bac6a329a1c99dd1f9ddb7e80917a
NeedsCompilation: no

Package: xml2
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 40e31daf2a4a7c36be9b0bb630399a9c
NeedsCompilation: yes

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 10f7aebbf39e64798c1042b2a57a39a0
NeedsCompilation: no

Package: xts
Version: 0.11-1
Depends: zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, fts, tis, RUnit
License: GPL (>= 2)
MD5sum: 949819b03bafd389cf7ed6e3ae59fec6
NeedsCompilation: yes

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 245c28af4248974a445e8a79b7ea2f0f
NeedsCompilation: yes

Package: zoo
Version: 1.8-3
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales,
        strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: ea6fdac42e5109700dd502e667407e0a
NeedsCompilation: yes
