<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2018-07-25" />

<title>Text formatting reference sheet</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Text formatting reference sheet</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2018-07-25</em></h4>



<p>Within roxygen tags, you use <code>.Rd</code> syntax to format text. This vignette shows you examples of the most important commands. The full details are described in <a href="https://cran.r-project.org/doc/manuals/R-exts.html#Marking-text">R extensions</a>.</p>
<p>Note that <code>\</code> and <code>%</code> are special characters. To insert literals, escape with a backslash: <code>\\</code>, <code>\%</code>.</p>
<div id="character-formatting" class="section level2">
<h2>Character formatting</h2>
<ul>
<li><p><code>\emph{italics}</code></p></li>
<li><p><code>\strong{bold}</code></p></li>
<li><p><code>\code{r_function_call(with = &quot;arguments&quot;)}</code>, <code>\code{NULL}</code>, <code>\code{TRUE}</code></p></li>
<li><p><code>\pkg{package_name}</code></p></li>
</ul>
</div>
<div id="links" class="section level2">
<h2>Links</h2>
<p>To other documentation:</p>
<ul>
<li><p><code>\code{\link{function}}</code>: function in this package</p></li>
<li><p><code>\code{\link[MASS]{abbey}}</code>: function in another package</p></li>
<li><p><code>\link[=dest]{name}</code>: link to dest, but show name</p></li>
<li><p><code>\code{\link[MASS:abbey]{name}}</code>: link to function in another package, but show name.</p></li>
<li><p><code>\linkS4class{abc}</code>: link to an S4 class</p></li>
</ul>
<p>To the web:</p>
<ul>
<li><p><code>\url{http://rstudio.com}</code></p></li>
<li><p><code>\href{http://rstudio.com}{Rstudio}</code></p></li>
<li><p><code>\email{hadley@@rstudio.com}</code> (note the doubled <code>@</code>)</p></li>
</ul>
</div>
<div id="lists" class="section level2">
<h2>Lists</h2>
<ul>
<li><p>Ordered (numbered) lists:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">#' \enumerate{</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#'   \item First item</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#'   \item Second item</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#' }</span></a></code></pre></div></li>
<li><p>Unordered (bulleted) lists</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">#' \itemize{</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#'   \item First item</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#'   \item Second item</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#' }</span></a></code></pre></div></li>
<li><p>Definition (named) lists</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">#' \describe{</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#'   \item{One}{First item}</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#'   \item{Two}{Second item}</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#' }</span></a></code></pre></div></li>
</ul>
</div>
<div id="mathematics" class="section level2">
<h2>Mathematics</h2>
<p>Standard LaTeX (with no extensions):</p>
<ul>
<li><p><code>\eqn{a + b}</code>: inline eqution</p></li>
<li><p><code>\deqn{a + b}</code>: display (block) equation</p></li>
</ul>
</div>
<div id="tables" class="section level2">
<h2>Tables</h2>
<p>Tables are created with <code>\tabular{}</code>. It has two arguments:</p>
<ol style="list-style-type: decimal">
<li><p>Column alignment, specified by letter for each column (<code>l</code> = left, <code>r</code> = right, <code>c</code> = centre.)</p></li>
<li><p>Table contents, with columns separated by <code>\tab</code> and rows by <code>\cr</code>.</p></li>
</ol>
<p>The following function turns an R data frame into into the correct format. It ignores column and row names, but should get you started.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">tabular &lt;-<span class="st"> </span><span class="cf">function</span>(df, ...) {</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="kw">stopifnot</span>(<span class="kw">is.data.frame</span>(df))</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  align &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="cf">if</span> (<span class="kw">is.numeric</span>(x)) <span class="st">&quot;r&quot;</span> <span class="cf">else</span> <span class="st">&quot;l&quot;</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  col_align &lt;-<span class="st"> </span><span class="kw">vapply</span>(df, align, <span class="kw">character</span>(<span class="dv">1</span>))</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  cols &lt;-<span class="st"> </span><span class="kw">lapply</span>(df, format, ...)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  contents &lt;-<span class="st"> </span><span class="kw">do.call</span>(<span class="st">&quot;paste&quot;</span>,</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">c</span>(cols, <span class="kw">list</span>(<span class="dt">sep =</span> <span class="st">&quot; </span><span class="ch">\\</span><span class="st">tab &quot;</span>, <span class="dt">collapse =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">cr</span><span class="ch">\n</span><span class="st">  &quot;</span>)))</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">  <span class="kw">paste</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">tabular{&quot;</span>, <span class="kw">paste</span>(col_align, <span class="dt">collapse =</span> <span class="st">&quot;&quot;</span>), <span class="st">&quot;}{</span><span class="ch">\n</span><span class="st">  &quot;</span>,</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">    contents, <span class="st">&quot;</span><span class="ch">\n</span><span class="st">}</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">}</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="kw">cat</span>(<span class="kw">tabular</span>(mtcars[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>]))</a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt; \tabular{rrrrr}{</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">#&gt;   21.0 \tab 6 \tab 160 \tab 110 \tab 3.90\cr</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">#&gt;   21.0 \tab 6 \tab 160 \tab 110 \tab 3.90\cr</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">#&gt;   22.8 \tab 4 \tab 108 \tab  93 \tab 3.85\cr</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">#&gt;   21.4 \tab 6 \tab 258 \tab 110 \tab 3.08\cr</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">#&gt;   18.7 \tab 8 \tab 360 \tab 175 \tab 3.15</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">#&gt; }</span></a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
