<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />


<title>Generating Rd files</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Generating Rd files</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>



<div id="roxygen-process" class="section level2">
<h2>Roxygen process</h2>
<p>There are three steps in the transformation from roxygen comments in your source file to human readable documentation:</p>
<ol style="list-style-type: decimal">
<li>You add roxygen comments to your source file.</li>
<li><code>roxygen2::roxygenise()</code> converts roxygen comments to <code>.Rd</code> files.</li>
<li>R converts <code>.Rd</code> files to human readable documentation.</li>
</ol>
<p>The process starts when you add specially formatted roxygen comments to your source file. Roxygen comments start with <code>#'</code> so you can continue to use regular comments for other purposes.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">#' Add together two numbers</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#' @param x A number</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#' @param y A number</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#' @return The sum of \code{x} and \code{y}</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#' @examples</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#' add(1, 1)</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#' add(10, 1)</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">add &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) {</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  x <span class="op">+</span><span class="st"> </span>y</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">}</a></code></pre></div>
<p>For the example, above, this will generate <code>man/add.Rd</code> that looks like:</p>
<pre><code>% Generated by roxygen2 (3.2.0): do not edit by hand
\name{add}
\alias{add}
\title{Add together two numbers}
\usage{
add(x, y)
}
\arguments{
  \item{x}{A number}

  \item{y}{A number}
}
\value{
The sum of \code{x} and \code{y}
}
\description{
Add together two numbers
}
\examples{
add(1, 1)
add(10, 1)
}</code></pre>
<p>Rd files are a special file format loosely based on LaTeX. You can read more about the Rd format in the <a href="https://cran.r-project.org/doc/manuals/R-exts.html#Rd-format">R extensions</a> manual. With roxygen2, there are few reasons to know about Rd files, so here I’ll avoid discussing them as much as possible, focussing instead on what you need to know about roxygen2.</p>
<p>When you use <code>?x</code>, <code>help(&quot;x&quot;)</code> or <code>example(&quot;x&quot;)</code> R looks for an Rd file containing <code>\alias{x}</code>. It then parses the file, converts it into html and displays it. These functions look for an Rd file in <em>installed</em> packages. This isn’t very useful for package development, because you want to use the <code>.Rd</code> files in the <em>source</em> package. For this reason, we recommend that you use roxygen2 in conjunction with devtools: <code>dwevtools::load_all()</code> automatically adds shims so that <code>?</code> and friends will look in the development package. Note, however, that this preview does not work with intra-package links. To preview those, you’ll need to install the package. If you use RStudio, the easiest way to do this is to click the “Build &amp; Reload button”.</p>
</div>
<div id="basics" class="section level2">
<h2>Basics</h2>
<p>Roxygen comments start with <code>#'</code>. Each documentation block starts with some text which defines the title, the description, and the detais. Here’s an example showing what the documentation for <code>sum()</code> might look like if it had been written with roxygen:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">#' Sum of vector elements.</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#' `sum` returns the sum of all the values present in its arguments.</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#'</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#' This is a generic function: methods can be defined for it directly</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#' or via the [Summary()] group generic. For this to work properly,</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#' the arguments `...` should be unnamed, and dispatch is on the</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#' first argument.</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">sum &lt;-<span class="st"> </span><span class="cf">function</span>(..., <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) {}</a></code></pre></div>
<p>This introductory block is broken up as follows:</p>
<ul>
<li><p>The first sentence is the <strong>title</strong>: that’s what you see when you look at <code>help(package = mypackage)</code> and is shown at the top of each help file. It should generally fit on one line, be written in sentence case, and not end in a full stop.</p></li>
<li><p>The second paragraph is the <strong>description</strong>: this comes first in the documentation and should briefly describe what the function does.</p></li>
<li><p>The third and subsequent paragraphs go into the <strong>details</strong>: this is a (often long) section that comes after the argument description and should provide any other important details of how the function operates. The details are optional..</p></li>
</ul>
<p>Note that you can use markdown formatting within roxygen blocks, as long as you have the following in the <code>DESCRIPTION</code>:</p>
<pre><code>Roxygen: list(markdown = TRUE)</code></pre>
<p>We’ll discuss that more in <a href="formatting.html">formatting</a>. Also note the wrapping of the roxygen block. You should make sure that your comments are less than ~80 columns wide.</p>
</div>
<div id="object-specifics" class="section level2">
<h2>Object specifics</h2>
<p>Further details of roxygen2 depend on what you’re documenting. You use use <strong>tags</strong> like <code>@tag details</code>. Tags must start at the beginning of a line, and the content of a tag extends to the start of the next tag (or the end of the block). The following sections describe the most commonly used tags for functions, S3, S4, and RC objects and data set.</p>
<div id="functions" class="section level3">
<h3>Functions</h3>
<p>Functions are the mostly commonly documented objects. Most functions use three tags:</p>
<ul>
<li><p><code>@param name description</code> describes the inputs to the function. The description should provide a succinct summary of the type of the parameter (e.g. a string, a numeric vector), and if not obvious from the name, what the parameter does. The description should start with a capital letter and end with a full stop. It can span multiple lines (or even paragraphs) if necessary. All parameters must be documented.</p>
<p>You can document multiple arguments in one place by separating the names with commas (no spaces). For example, to document both <code>x</code> and <code>y</code>, you can say <code>@param x,y Numeric vectors</code>.</p></li>
<li><p><code>@examples</code> provides executable R code showing how to use the function in practice. This is a very important part of the documentation because many people look at the examples before reading anything. Example code must work without errors as it is run automatically as part of <code>R CMD check</code>.</p>
<p>However for the purpose of illustration, it’s often useful to include code that causes an error. <code>\dontrun{}</code> allows you to include code in the example that is never used. There are two other special commands. <code>\dontshow{}</code> is run, but not shown in the help page: this can be useful for informal tests. <code>\donttest{}</code> is run in examples, but not run automatically in <code>R CMD check</code>. This is useful if you have examples that take a long time to run. The options are summarised below.</p>
<table>
<thead>
<tr class="header">
<th>Command</th>
<th>example</th>
<th>help</th>
<th>R CMD check</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\dontrun{}</code></td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr class="even">
<td><code>\dontshow{}</code></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr class="odd">
<td><code>\donttest{}</code></td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
</tbody>
</table>
<p>Instead of including examples directly in the documentation, you can put them in separate files and use <code>@example path/relative/to/package/root</code> to insert them into the documentation.</p></li>
<li><p><code>@return description</code> describes the output from the function. This is not always necessary, but is a good idea if you return different types of outputs depending on the input, or you’re returning an S3, S4 or RC object.</p></li>
</ul>
<p>We could use these new tags to improve our documentation of <code>sum()</code> as follows:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">#' Sum of vector elements.</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#' `sum()` returns the sum of all the values present in its arguments.</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#'</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#' This is a generic function: methods can be defined for it directly</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#' or via the [Summary] group generic. For this to work properly,</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#' the arguments `...` should be unnamed, and dispatch is on the</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#' first argument.</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#'</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#' @param ... Numeric, complex, or logical vectors.</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#' @param na.rm A logical scalar. Should missing values (including `NaN`)</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#'   be removed?</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#' @return If all inputs are integer and logical, then the output</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#'   will be an integer. If integer overflow </span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#'   (&lt;http://en.wikipedia.org/wiki/Integer_overflow&gt;) occurs, the output</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">#'   will be NA with a warning. Otherwise it will be a length-one numeric or</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">#'   complex vector.</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">#'</span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">#'   Zero-length vectors have sum 0 by definition. See</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co">#'   &lt;http://en.wikipedia.org/wiki/Empty_sum&gt; for more details.</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">#' @examples</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22"><span class="co">#' sum(1:10)</span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co">#' sum(1:5, 6:10)</span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24"><span class="co">#' sum(F, F, F, T, T)</span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25"><span class="co">#'</span></a>
<a class="sourceLine" id="cb5-26" data-line-number="26"><span class="co">#' sum(.Machine$integer.max, 1L)</span></a>
<a class="sourceLine" id="cb5-27" data-line-number="27"><span class="co">#' sum(.Machine$integer.max, 1)</span></a>
<a class="sourceLine" id="cb5-28" data-line-number="28"><span class="co">#'</span></a>
<a class="sourceLine" id="cb5-29" data-line-number="29"><span class="co">#' \dontrun{</span></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"><span class="co">#' sum(&quot;a&quot;)</span></a>
<a class="sourceLine" id="cb5-31" data-line-number="31"><span class="co">#' }</span></a>
<a class="sourceLine" id="cb5-32" data-line-number="32">sum &lt;-<span class="st"> </span><span class="cf">function</span>(..., <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) {}</a></code></pre></div>
<p>Indent the second and subsequent lines of a tag so that when scanning the documentation so it’s easy to see where one tag ends and the next begins. Tags that always span multiple lines (like <code>@example</code>) should start on a new line and don’t need to be indented.</p>
</div>
<div id="s3" class="section level3">
<h3>S3</h3>
<p>S3 <strong>generics</strong> are regular functions, so document them as such. S3 <strong>classes</strong> have no formal definition, so document the constructor function. It is your choice whether or not to document S3 <strong>methods</strong>. You don’t need to document methods for simple generics like <code>print()</code>. If your method is more complicated, you should document it so people know what the parameters do. In base R, you can find documentation for more complex methods like <code>predict.lm()</code>, <code>predict.glm()</code>, and <code>anova.glm()</code>.</p>
<p>Generally, roxygen2 will automatically figure the generic associated with an S3 method. It should only fail if the generic and class are ambiguous. For example is <code>all.equal.data.frame()</code> the <code>equal.data.frame</code> method for <code>all</code>, or the <code>data.frame</code> method for <code>all.equal</code>?. If this happens, you can disambiguate with (e.g.) <code>@method all.equal data.frame</code>.</p>
</div>
<div id="s4" class="section level3">
<h3>S4</h3>
<p>S4 <strong>generics</strong> are also functions, so document them as such. Document <strong>S4 classes</strong> by adding a roxygen block before <code>setClass()</code>. Use <code>@slot</code> to document the slots of the class. Here’s a simple example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co">#' An S4 class to represent a bank account.</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#' @slot balance A length-one numeric vector</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">Account &lt;-<span class="st"> </span><span class="kw">setClass</span>(<span class="st">&quot;Account&quot;</span>,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="dt">slots =</span> <span class="kw">list</span>(<span class="dt">balance =</span> <span class="st">&quot;numeric&quot;</span>)</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">)</a></code></pre></div>
<p>S4 <strong>methods</strong> are a little more complicated. Unlike S3, all S4 methods must be documented. You can document them in three places:</p>
<ul>
<li><p>In the class. Most appropriate if the corresponding generic uses single dispatch and you created the class.</p></li>
<li><p>In the generic. Most appropriate if the generic uses multiple dispatch and you control it.</p></li>
<li><p>In its own file. Most appropriate if the method is complex. or the either two options don’t apply.</p></li>
</ul>
<p>Use either <code>@rdname</code> or <code>@describeIn</code> to control where method documentation goes. See the next section for more details.</p>
</div>
<div id="datasets" class="section level3">
<h3>Datasets</h3>
<p>Datasets are usually stored as <code>.rdata</code> files in <code>data/</code> and not as regular R objects in the package. This means you need to document them slightly differently: instead of documenting the data directly, you quote the dataset’s name.</p>
<p>There are two additional tags that are useful for documenting datasets:</p>
<ul>
<li><p><code>@format</code>, which gives an overview of the structure of the dataset.</p></li>
<li><p><code>@source</code> where you got the data form, often a <code>\url{}</code>.</p></li>
</ul>
<p>To show how everything fits together, the example below is an excerpt from the roxygen block used to document the diamonds dataset in ggplot2.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co">#' Prices of 50,000 round cut diamonds.</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#' A dataset containing the prices and other attributes of almost 54,000</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#' diamonds. The variables are as follows:</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#'</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#' * `price`: price in US dollars (\$326--\$18,823)</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#' * `carat`: weight of the diamond (0.2--5.01)</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#' * ...</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#'</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#' @format A data frame with 53940 rows and 10 variables</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#' @source &lt;http://www.diamondse.info/&gt;</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="st">&quot;diamonds&quot;</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; [1] &quot;diamonds&quot;</span></a></code></pre></div>
</div>
<div id="packages" class="section level3">
<h3>Packages</h3>
<p>As well as documenting every exported object in the package, you should also document the package itself. Relatively few packages do this, but it’s an extremely useful because instead of just listing functions like <code>help(package = pkgname)</code> it organises them and shows the user where to get started.</p>
<p>Package documentation should describe the overall purpose of the package and point out the most important functions. The title and desription are automatically inherited from the <code>DESCRIPTION</code>, so generally you should only need to supply additional details in <code>@details</code></p>
<p>Package documentation should be placed in <code>pkgname.R</code>. Here’s an example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co">#' @details</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#' The only function you're likely to need from roxygen2 is [roxygenize()]. </span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#' Otherwise refer to the vignettes to see how to format the documentation.</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#' @keywords internal</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="st">&quot;_PACKAGE&quot;</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; [1] &quot;_PACKAGE&quot;</span></a></code></pre></div>
<p>I recommend using <code>@keyword internals</code> for package documentation.</p>
<p>Some notes:</p>
<ul>
<li><p>Like for datasets, there isn’t a object that we can document directly. Use <code>&quot;_PACKAGE&quot;</code> to indicate that you are creating the package’s documentation. This will automatically add the correct aliases so that both <code>?pkgname</code> and <code>package?pkgname</code> will find the package help. This also works if there’s already a function called <code>pkgname()</code>.</p></li>
<li><p>Use <code>@references</code> point to published material about the package that users might find helpful.</p></li>
</ul>
<p>Package documentation is a good place to list all <code>options()</code> that a package understands and to document their behaviour. Put in a section called “Package options”, as described below.</p>
</div>
</div>
<div id="sections" class="section level2">
<h2>Sections</h2>
<p>You can add arbitrary sections to the documentation for any object with the <code>@section</code> tag. This is a useful way of breaking a long details section into multiple chunks with useful headings. Section titles should be in sentence case and must be followed by a colon. Titles may only take one line.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co">#' @section Warning:</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co">#' Do not operate heavy machinery within 8 hours of using this function.</span></a></code></pre></div>
<p>To add a subsection, you must use the <code>Rd</code> <code>\subsection{}</code> command, as follows:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="co">#' @section Warning:</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co">#' You must not call this function unless ...</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#'</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#' \subsection{Exceptions}{</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#'    Apart from the following special cases...</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">#' }</span></a></code></pre></div>
<p>Sections with identical titles will be merged. This is especially useful in conjunction with the <code>@rdname</code> tag:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co">#' Basic arithmetic</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#' @param x,y numeric vectors.</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#' @section Neutral elements:</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#'   Addition: 0.</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6">add &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) x <span class="op">+</span><span class="st"> </span>y</a>
<a class="sourceLine" id="cb11-7" data-line-number="7"></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#' @rdname add</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#' @section Neutral elements:</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">#'   Multiplication: 1.</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11">times &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) x <span class="op">*</span><span class="st"> </span>y</a></code></pre></div>
<p>For very long documentation files, you might consider using a vignette instead.</p>
</div>
<div id="do-repeat-yourself" class="section level2">
<h2>Do repeat yourself</h2>
<p>There is a tension between the DRY (do not repeat yourself) principle of programming and the need for documentation to be self-contained. It’s frustrating to have to navigate through multiple help files in order to pull together all the pieces you need. Roxygen2 provides three ways to avoid repeating yourself in code documentation, while assembling information from multiple places in one documentation file:</p>
<ul>
<li>Cross-link documentation files with <code>@seealso</code> and <code>@family</code>.</li>
<li>Reuse parameter documentation with <code>@inherit</code>, <code>@inheritParams</code>, and <code>@inheritSections</code>.</li>
<li>Document multiple functions in the same place with <code>@describeIn</code> or <code>@rdname</code>.</li>
<li>Run arbtirary R code with <code>@eval</code>.</li>
<li>Create reusable templates with <code>@template</code> and <code>@templateVar</code>.</li>
</ul>
<div id="cross-references" class="section level3">
<h3>Cross-references</h3>
<p>There are two tags that make it easier for people to navigate around your documentation: <code>@seealso</code> and <code>@family</code>.</p>
<p><code>@seealso</code> allows you to point to other useful resources, either on the web <code>&lt;http://www.r-project.org&gt;</code> or to other documentation with <code>[functioname()]</code>.</p>
<p>If you have a family of related functions, you can use the <code>@family &lt;family&gt;</code> tag to automatically add appropriate lists and interlinks to the <code>@seealso</code> section. Because it will appear as “Other <family>:”, the <code>@family</code> name should be plural (i.e., “model building helpers” not “model building helper”). You can make a function a member of multiple families by repeating the <span class="citation">@family</span> tag for each additional family. These will then get separate headings in the <strong>seealso</strong> section.</p>
<p>For sum, these components might look like:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co">#' @family aggregate functions</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="co">#' @seealso [prod()] for products, [cumsum()] for cumulative sums, and</span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#'   [colSums()]/[rowSums()] marginal sums over high-dimensional arrays.</span></a></code></pre></div>
</div>
<div id="inheriting-documentation-from-other-topics" class="section level3">
<h3>Inheriting documentation from other topics</h3>
<p>You can inherit documentation from other functions in a few ways:</p>
<ul>
<li><p><code>@inherit source_function</code> will inherit parameters, return, references, description, details, sections, and seealso from <code>source_function()</code>.</p></li>
<li><p><code>@inherit source_function return details</code> will inherit selected components from <code>source_function()</code></p></li>
<li><p><code>@inheritParams source_function</code> inherits just the parameter documentation from <code>source_function()</code>.</p></li>
<li><p><code>@inheritSection source_function Section title</code> will inherit the single section called “Section title” from <code>source_function()</code>.</p></li>
</ul>
<p>All of these work recursively so you can inherit documentation from a function that has inherited it from elsewhere.</p>
<p>You can also inherit documentation from functions provided by another package by using <code>pkg::source_function</code>.</p>
</div>
<div id="documenting-multiple-functions-in-the-same-file" class="section level3">
<h3>Documenting multiple functions in the same file</h3>
<p>You can document multiple functions in the same file by using either <code>@rdname</code> or <code>@describeIn</code> tag. It’s a technique best used with care: documenting too many functions in one place leads to confusion. Use it when all functions have the same (or very similar) arguments.</p>
<p><code>@describeIn</code> is designed for the most common cases:</p>
<ul>
<li>documenting methods in a generic</li>
<li>documenting methods in a class</li>
<li>documenting functions with the same (or similar arguments)</li>
</ul>
<p>It generates a new section, named either “Methods (by class)”, “Methods (by generic)” or “Functions”. The section contains a bulleted list describing each function, labelled so that you know what function or method it’s talking about. Here’s an example, documenting an imaginary new generic:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="co">#' Foo bar generic</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">#' @param x Object to foo.</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4">foobar &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">UseMethod</span>(<span class="st">&quot;x&quot;</span>)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5"></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#' @describeIn foobar Difference between the mean and the median</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7">foobar.numeric &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">abs</span>(<span class="kw">mean</span>(x) <span class="op">-</span><span class="st"> </span><span class="kw">median</span>(x))</a>
<a class="sourceLine" id="cb13-8" data-line-number="8"></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#' @describeIn foobar First and last values pasted together in a string.</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10">foobar.character &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">paste0</span>(x[<span class="dv">1</span>], <span class="st">&quot;-&quot;</span>, x[<span class="kw">length</span>(x)])</a></code></pre></div>
<p>An alternative to <code>@describeIn</code> is <code>@rdname</code>. It overrides the default file name generated by roxygen and merges documentation for multiple objects into one file. This gives you complete freedom to combine documentation however you see fit. There are two ways to use <code>@rdname</code>. You can add documentation to an existing function:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="co">#' Basic arithmetic</span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="co">#' @param x,y numeric vectors.</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4">add &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) x <span class="op">+</span><span class="st"> </span>y</a>
<a class="sourceLine" id="cb14-5" data-line-number="5"></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">#' @rdname add</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7">times &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) x <span class="op">*</span><span class="st"> </span>y</a></code></pre></div>
<p>Or, you can create a dummy documentation file by documenting <code>NULL</code> and setting an informative <code>@name</code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="co">#' Basic arithmetic</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="co">#'</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co">#' @param x,y numeric vectors.</span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">#' @name arith</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">#' @rdname arith</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9">add &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) x <span class="op">+</span><span class="st"> </span>y</a>
<a class="sourceLine" id="cb15-10" data-line-number="10"></a>
<a class="sourceLine" id="cb15-11" data-line-number="11"><span class="co">#' @rdname arith</span></a>
<a class="sourceLine" id="cb15-12" data-line-number="12">times &lt;-<span class="st"> </span><span class="cf">function</span>(x, y) x <span class="op">*</span><span class="st"> </span>y</a></code></pre></div>
</div>
<div id="evaluating-arbitrary-code" class="section level3">
<h3>Evaluating arbitrary code</h3>
<p>A new and powerful technique is the <code>@eval</code> tag. It evaluates code and treatments the result as if it was a literal roxygen tags. This makes it possible to eliminate duplication by writing functions.</p>
</div>
<div id="roxygen-templates" class="section level3">
<h3>Roxygen templates</h3>
<p>Roxygen templates are R files that contain only roxygen comments and that live in the <code>man-roxygen</code> directory. Use <code>@template file-name</code> (without extension) to insert the contents of a template into the current documentation.</p>
<p>You can make templates more flexible by using template variables defined with <code>@templateVar name value</code>. Template files are run with brew, so you can retrieve values (or execute any other arbitrary R code) with <code>&lt;%= name %&gt;</code>.</p>
<p>Note that templates are parsed a little differently to regular blocks, so you’ll need to explicitly set the title, description and details with <code>@title</code>, <code>@description</code> and <code>@details</code>.</p>
</div>
</div>
<div id="other-tags" class="section level2">
<h2>Other tags</h2>
<div id="title-description-details" class="section level3">
<h3>Title, description, details</h3>
<p>You can also use explicit <code>@title</code>, <code>@description</code>, and <code>@details</code> tags. This is unnecessary unless you want to have a multi-paragraph description.</p>
</div>
<div id="keywords" class="section level3">
<h3>Keywords</h3>
<p>Ues <code>@keywords keyword1 keyword2 ...</code> to add standardised keywords. Keywords are optional, but if present, must be taken from the predefined list replicated in the <a href="rdkeywords.html">keywords vignette</a>.</p>
<p>Keywords are not very useful, except for <code>@keywords internal</code>. Using the internal keyword removes the function from the documentation index and is useful for functions aimed primarily at other developers, not typically users of the package.</p>
</div>
<div id="indexing" class="section level3">
<h3>Indexing</h3>
<p>Three other tags make it easier for the user to find documentation:</p>
<ul>
<li><p>Aliases form the index that <code>?</code> searches. Use <code>@aliases space separated aliases</code> to add additional aliases.</p></li>
<li><p><code>@concept</code> add extra keywords that will be found with <code>help.search()</code></p></li>
</ul>
</div>
<div id="back-references" class="section level3">
<h3>Back references</h3>
<p>The original source location is added as a comment to the second line of each generated <code>.Rd</code> file in the following form:</p>
<pre><code>% Please edit documentation in ...</code></pre>
<p><code>roxygen2</code> tries to capture all locations from which the documentation is assembled. For code that <em>generates</em> R code with Roxygen comments (e.g., the <code>Rcpp</code> package), the <code>@backref</code> tag is provided. This allows specifying the “true” source of the documentation, and will substitute the default list of source files.</p>
<p>Use one tag per source file:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="co">#' @backref src/file.cpp</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="co">#' @backref src/file.h</span></a></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
