<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2018-07-25" />

<title>Rd keywords</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Rd keywords</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2018-07-25</em></h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">cat</span>(<span class="kw">readLines</span>(<span class="kw">file.path</span>(<span class="kw">R.home</span>(<span class="st">&quot;doc&quot;</span>), <span class="st">&quot;KEYWORDS&quot;</span>)), <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt; GROUPED Keywords</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; ----------------</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; Graphics</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt;  aplot       &amp;   Add to Existing Plot / internal plot</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt;  dplot       &amp;   Computations Related to Plotting</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;  hplot       &amp;   High-Level Plots</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt;  iplot       &amp;   Interacting with Plots</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt;  color       &amp;   Color, Palettes etc</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt;  dynamic     &amp;   Dynamic Graphics</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt;  device      &amp;   Graphical Devices</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; Basics</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt;  sysdata     &amp;   Basic System Variables      [!= S]</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt;  datasets    &amp;   Datasets available by data(.)   [!= S]</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt;  data        &amp;   Environments, Scoping, Packages [~= S]</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt;  manip       &amp;   Data Manipulation</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt;  attribute   &amp;   Data Attributes</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt;  classes     &amp;   Data Types (not OO)</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">#&gt;      &amp; character &amp;   Character Data (&quot;String&quot;) Operations</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">#&gt;      &amp; complex   &amp;   Complex Numbers</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">#&gt;      &amp; category  &amp;   Categorical Data</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="co">#&gt;      &amp; NA    &amp;   Missing Values          [!= S]</span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">#&gt;  list        &amp;   Lists</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">#&gt;  chron       &amp;   Dates and Times</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">#&gt;  package     &amp;   Package Summaries</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">#&gt; Mathematics</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"><span class="co">#&gt;  array       &amp;   Matrices and Arrays</span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co">#&gt;        &amp; algebra &amp;   Linear Algebra</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="co">#&gt;  arith       &amp;   Basic Arithmetic and Sorting    [!= S]</span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">#&gt;  math        &amp;   Mathematical Calculus etc.  [!= S]</span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34"><span class="co">#&gt;  logic       &amp;   Logical Operators</span></a>
<a class="sourceLine" id="cb1-35" data-line-number="35"><span class="co">#&gt;  optimize    &amp;   Optimization</span></a>
<a class="sourceLine" id="cb1-36" data-line-number="36"><span class="co">#&gt;  symbolmath  &amp;   &quot;Symbolic Math&quot;, as polynomials, fractions</span></a>
<a class="sourceLine" id="cb1-37" data-line-number="37"><span class="co">#&gt;  graphs      &amp;   Graphs, (not graphics), e.g. dendrograms</span></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-39" data-line-number="39"><span class="co">#&gt; Programming, Input/Ouput, and Miscellaneous</span></a>
<a class="sourceLine" id="cb1-40" data-line-number="40"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-41" data-line-number="41"><span class="co">#&gt;  programming &amp;   Programming</span></a>
<a class="sourceLine" id="cb1-42" data-line-number="42"><span class="co">#&gt;       &amp; interface&amp;   Interfaces to Other Languages</span></a>
<a class="sourceLine" id="cb1-43" data-line-number="43"><span class="co">#&gt;  IO      &amp;   Input/output</span></a>
<a class="sourceLine" id="cb1-44" data-line-number="44"><span class="co">#&gt;       &amp; file &amp;   Files</span></a>
<a class="sourceLine" id="cb1-45" data-line-number="45"><span class="co">#&gt;       &amp; connection&amp;  Connections</span></a>
<a class="sourceLine" id="cb1-46" data-line-number="46"><span class="co">#&gt;       &amp; database &amp;   Interfaces to databases</span></a>
<a class="sourceLine" id="cb1-47" data-line-number="47"><span class="co">#&gt;  iteration   &amp;   Looping and Iteration</span></a>
<a class="sourceLine" id="cb1-48" data-line-number="48"><span class="co">#&gt;  methods     &amp;   Methods and Generic Functions</span></a>
<a class="sourceLine" id="cb1-49" data-line-number="49"><span class="co">#&gt;  print       &amp;   Printing</span></a>
<a class="sourceLine" id="cb1-50" data-line-number="50"><span class="co">#&gt;  error       &amp;   Error Handling</span></a>
<a class="sourceLine" id="cb1-51" data-line-number="51"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-52" data-line-number="52"><span class="co">#&gt;  environment &amp;   Session Environment</span></a>
<a class="sourceLine" id="cb1-53" data-line-number="53"><span class="co">#&gt;  internal    &amp;   Internal Objects (not part of API)</span></a>
<a class="sourceLine" id="cb1-54" data-line-number="54"><span class="co">#&gt;  utilities   &amp;   Utilities</span></a>
<a class="sourceLine" id="cb1-55" data-line-number="55"><span class="co">#&gt;  misc        &amp;   Miscellaneous</span></a>
<a class="sourceLine" id="cb1-56" data-line-number="56"><span class="co">#&gt;  documentation   &amp;   Documentation</span></a>
<a class="sourceLine" id="cb1-57" data-line-number="57"><span class="co">#&gt;  debugging   &amp;   Debugging Tools</span></a>
<a class="sourceLine" id="cb1-58" data-line-number="58"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-59" data-line-number="59"><span class="co">#&gt; Statistics</span></a>
<a class="sourceLine" id="cb1-60" data-line-number="60"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-61" data-line-number="61"><span class="co">#&gt;  datagen     &amp;   Functions for generating data sets</span></a>
<a class="sourceLine" id="cb1-62" data-line-number="62"><span class="co">#&gt;  distribution    &amp;   Probability Distributions and Random Numbers</span></a>
<a class="sourceLine" id="cb1-63" data-line-number="63"><span class="co">#&gt;  univar      &amp;   simple univariate statistics  [!= S]</span></a>
<a class="sourceLine" id="cb1-64" data-line-number="64"><span class="co">#&gt;  htest       &amp;   Statistical Inference</span></a>
<a class="sourceLine" id="cb1-65" data-line-number="65"><span class="co">#&gt;  models      &amp;   Statistical Models</span></a>
<a class="sourceLine" id="cb1-66" data-line-number="66"><span class="co">#&gt;      &amp; regression&amp;   Regression</span></a>
<a class="sourceLine" id="cb1-67" data-line-number="67"><span class="co">#&gt;      &amp; &amp;nonlinear&amp;   Non-linear Regression (only?)</span></a>
<a class="sourceLine" id="cb1-68" data-line-number="68"><span class="co">#&gt;  robust      &amp;   Robust/Resistant Techniques</span></a>
<a class="sourceLine" id="cb1-69" data-line-number="69"><span class="co">#&gt;  design      &amp;   Designed Experiments</span></a>
<a class="sourceLine" id="cb1-70" data-line-number="70"><span class="co">#&gt;  multivariate    &amp;   Multivariate Techniques</span></a>
<a class="sourceLine" id="cb1-71" data-line-number="71"><span class="co">#&gt;  ts      &amp;   Time Series</span></a>
<a class="sourceLine" id="cb1-72" data-line-number="72"><span class="co">#&gt;  survival    &amp;   Survival Analysis</span></a>
<a class="sourceLine" id="cb1-73" data-line-number="73"><span class="co">#&gt;  nonparametric   &amp;   Nonparametric Statistics [w/o 'smooth']</span></a>
<a class="sourceLine" id="cb1-74" data-line-number="74"><span class="co">#&gt;  smooth      &amp;   Curve (and Surface) Smoothing</span></a>
<a class="sourceLine" id="cb1-75" data-line-number="75"><span class="co">#&gt;       &amp; loess    &amp;   Loess Objects</span></a>
<a class="sourceLine" id="cb1-76" data-line-number="76"><span class="co">#&gt;  cluster     &amp;   Clustering</span></a>
<a class="sourceLine" id="cb1-77" data-line-number="77"><span class="co">#&gt;  tree        &amp;   Regression and Classification Trees</span></a>
<a class="sourceLine" id="cb1-78" data-line-number="78"><span class="co">#&gt;  survey      &amp;   Complex survey samples</span></a>
<a class="sourceLine" id="cb1-79" data-line-number="79"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-80" data-line-number="80"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-81" data-line-number="81"><span class="co">#&gt; MASS (2, 1997)</span></a>
<a class="sourceLine" id="cb1-82" data-line-number="82"><span class="co">#&gt; --------------</span></a>
<a class="sourceLine" id="cb1-83" data-line-number="83"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-84" data-line-number="84"><span class="co">#&gt; add the following keywords :</span></a>
<a class="sourceLine" id="cb1-85" data-line-number="85"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-86" data-line-number="86"><span class="co">#&gt;  classif     &amp;   Classification  ['class' package]</span></a>
<a class="sourceLine" id="cb1-87" data-line-number="87"><span class="co">#&gt;  spatial     &amp;   Spatial Statistics ['spatial' package]</span></a>
<a class="sourceLine" id="cb1-88" data-line-number="88"><span class="co">#&gt;  neural      &amp;   Neural Networks ['nnet'  package]</span></a></code></pre></div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
